


@article{rifc4-3,
author = {Fruchterman, Thomas M. J. and Reingold, Edward M.},
title = {Graph drawing by force-directed placement},
journal = {Software: Practice and Experience},
volume = {21},
number = {11},
pages = {1129-1164},
keywords = {Graph drawing, Force-directed placement, Multi-level techniques, Simulated annealing},
doi = {10.1002/spe.4380211102},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.4380211102},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/spe.4380211102},
abstract = {Abstract We present a modification of the spring-embedder model of Eades [Congressus Numerantium, 42, 149-160, (1984)] for drawing undirected graphs with straight edges. Our heuristic strives for uniform edge lengths, and we develop it in analogy to forces in natural systems, for a simple, elegant, conceptually-intuitive, and efficient algorithm.},
year = {1991},
doi = {10.1002/spe.4380211102}
}
 
@article{rifc4-1,
 author = {Kamada, T. and Kawai, S.},
 title = {An Algorithm for Drawing General Undirected Graphs},
 journal = {Inf. Process. Lett.},
 issue_date = {April 1989},
 volume = {31},
 number = {1},
 month = apr,
 year = {1989},
 issn = {0020-0190},
 pages = {7--15},
 numpages = {9},
 url = {http://dx.doi.org/10.1016/0020-0190(89)90102-6},
 doi = {10.1016/0020-0190(89)90102-6},
 acmid = {63830},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 



@article{rifc4-2,
 author = {Kamada, T. and Kawai, S.},
 title = {Automatic display of network structures for human understanding},
 journal = {Technical Rep.},
 issue_date = {Feb 1988},
 number = {88-7},
 month = feb,
 year = {1988},
 address = {Dep. Inf. Sci., Univ. of Tokyo, Japan},
} 



@book{rifc2-1,
 author = {David, Easley and Jon, Kleinberg},
 title = {Networks, Crowds, and Markets: Reasoning About a Highly Connected World},
 year = {2010},
 isbn = {0521195330, 9780521195331},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 



@book{rifc3-1,
  title={Design for Information: An Introduction to the Histories, Theories, and Best Practices Behind Effective Information Visualizations},
  author={Meirelles, I.},
  isbn={9781592538065},
  series={EBSCO ebook academic collection},
  url={https://books.google.it/books?id=HR\_7AAAAQBAJ},
  year={2013},
  publisher={Rockport Publishers}
}



@ARTICLE{rifc3-2, 
author={I. {Herman} and G. {Melancon} and M. S. {Marshall}}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Graph visualization and navigation in information visualization: A survey}, 
year={2000}, 
volume={6}, 
number={1}, 
pages={24-43}, 
keywords={data visualisation;graphs;graph visualization;graph navigation;information visualization;Web browsing;state-transition diagrams;data structures;abstract graphs;graph drawing;Navigation;Data visualization;Tree graphs;Application software;Data structures;Project management;Usability;Computer Society;Books;Taxonomy}, 
doi={10.1109/2945.841119}, 
ISSN={1077-2626}, 
month={Jan},}



@article{rifc3-3,
title = "Algorithms for drawing graphs: an annotated bibliography",
journal = "Computational Geometry",
volume = "4",
number = "5",
pages = "235 - 282",
year = "1994",
issn = "0925-7721",
doi = "https://doi.org/10.1016/0925-7721(94)00014-X",
url = "http://www.sciencedirect.com/science/article/pii/092577219400014X",
author = "Giuseppe Di Battista and Peter Eades and Roberto Tamassia and Ioannis G Tollis",
abstract = "Several data presentation problems involve drawing graphs so that they are easy to read and understand. Examples include circuit schematics and software engineering diagrams. In this paper we present a bibliographic survey on algorithms whose goal is to produce aesthetically pleasing drawings of graphs. Research on this topic is spread over the broad spectrum of Computer Science. This bibliography constitutes an attempt to encompass both theoretical and application oriented papers from disparate areas."
}


@article{rifc3-4,
title = "Layout Adjustment and the Mental Map",
journal = "Journal of Visual Languages \& Computing",
volume = "6",
number = "2",
pages = "183 - 210",
year = "1995",
issn = "1045-926X",
doi = "https://doi.org/10.1006/jvlc.1995.1010",
url = "http://www.sciencedirect.com/science/article/pii/S1045926X85710105",
author = "Kazuo Misue and Peter Eades and Wei Lai and Kozo Sugiyama",
abstract = "Many models in software and information engineering use graph representations; examples are data flow diagrams, state transition diagrams, flow charts, PERT charts, organization charts, Petri nets and entity-relationship diagrams. The usefulness of these graph representations depends on the quality of the layout of the graphs. Automatic graph layout, which can release humans from graph drawing, is now available in several visualization systems. Most automatic layout facilities take a purely combinatorial description of a graph and produce a layout of the graph; these methods are called 'layout creation' methods. For interactive systems, another kind of layout is needed: a facility which can adjust a layout after a change is made by the user or by the application. Although layout adjustment is essential in interactive systems, most existing layout algorithms are designed for layout creation. The use of a layout creation method for layout adjustment may totally rearrange the layout and thus destroy the user's 'mental map' of the diagram; thus a set of layout adjustment methods, separate from layout creation methods, is needed. This paper discusses some layout adjustment methods and the preservation of the 'mental map' of the diagram. First, several models are proposed to make the concept of 'mental map' more precise. Then two kinds of layout adjustments are described. One is an algorithm for rearranging a diagram to avoid overlapping nodes, and the other is a method aimed at changing the focus of interest of the user without destroying the mental map. Next, some experience with visualization systems in which the techniques have been employed is also described."
}



@article{rifc3-5,
 author = {Purchase, H. C. and Cohen, R. F. and James, M. I.},
 title = {An Experimental Study of the Basis for Graph Drawing Algorithms},
 journal = {J. Exp. Algorithmics},
 issue_date = {1997},
 volume = {2},
 month = jan,
 year = {1997},
 issn = {1084-6654},
 articleno = {4},
 url = {http://doi.acm.org/10.1145/264216.264222},
 doi = {10.1145/264216.264222},
 acmid = {264222},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {human-computer interaction},
}



@article {rifc3-6,
    AUTHOR = {Koren, Y.},
     TITLE = {Drawing graphs by eigenvectors: theory and practice},
   JOURNAL = {Comput. Math. Appl.},
  FJOURNAL = {Computers \& Mathematics with Applications. An International
              Journal},
    VOLUME = {49},
      YEAR = {2005},
    NUMBER = {11-12},
     PAGES = {1867--1888},
      ISSN = {0898-1221},
   MRCLASS = {05C62 (05C50 15A18 68R10)},
  MRNUMBER = {2154691},
MRREVIEWER = {Gelasio Salazar},
       DOI = {10.1016/j.camwa.2004.08.015},
       URL = {https://doi.org/10.1016/j.camwa.2004.08.015},
}


@inproceedings{rifc3-7,
  title={Edge bundling in information visualization},
  author={Hong Zhou and Panpan Xu and Xiaoru Yuan and Huamin Qu},
  year={2013}
}


@Inbook{rifc3-8,
author="Bastert, Oliver
and Matuszewski, Christian",
editor="Kaufmann, Michael
and Wagner, Dorothea",
title="Layered Drawings of Digraphs",
bookTitle="Drawing Graphs: Methods and Models",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="87--120",
abstract="In this chapter, we present the standard criterea and techniques for drawing directed graphs1. The resulting drawings are called layered drawings of the given graphs.",
isbn="978-3-540-44969-0",
doi="10.1007/3-540-44969-8_5",
url="https://doi.org/10.1007/3-540-44969-8_5"
}


@Article{rifc3-9,
author="Longabaugh, William JR",
title="Combing the hairball with BioFabric: a new approach for visualization of large networks",
journal="BMC Bioinformatics",
year="2012",
month="Oct",
day="27",
volume="13",
number="1",
pages="275",
abstract="The analysis of large, complex networks is an important aspect of ongoing biological research. Yet there is a need for entirely new, scalable approaches for network visualization that can provide more insight into the structure and function of these complex networks.",
issn="1471-2105",
doi="10.1186/1471-2105-13-275",
url="https://doi.org/10.1186/1471-2105-13-275"
}


@paper{rifc7-1,
author = {Mathieu Bastian and Sebastien Heymann and Mathieu Jacomy},
title = {Gephi: An Open Source Software for Exploring and Manipulating Networks},
conference = {International AAAI Conference on Weblogs and Social Media},
year = {2009},
keywords = {network;network science;visualization;graph exploration;open source;free software;dynamic network;interactive interface;graph;force vector;java;OpenGL;3-D visualization;user-centric;graph layout;complex graph rendering;network analysis;webatlas},
abstract = {Gephi is an open source software for graph and network analysis. It uses a 3D render engine to display large networks in real-time and to speed up the exploration. A flexible and multi-task architecture brings new possibilities to work with complex data sets and produce valuable visual results. We present several key features of Gephi in the context of interactive exploration and interpretation of networks. It provides easy and broad access to network data and allows for spatializing, filtering, navigating, manipulating and clustering. Finally, by presenting dynamic features of Gephi, we highlight key aspects of dynamic network visualization.},
url = {http://www.aaai.org/ocs/index.php/ICWSM/09/paper/view/154}
}


@inproceedings{rifc5-1,
  author    = {Sophie Engle and
               Sean Whalen},
  title     = {Visualizing distributed memory computations with hive plots},
  booktitle = {2012 Symposium on Visualization for Cyber Security, VizSec '12, Seattle,
               WA, USA, October 15, 2012},
  pages     = {56--63},
  year      = {2012},
  url       = {https://doi.org/10.1145/2379690.2379698},
  doi       = {10.1145/2379690.2379698},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/vizsec/EngleW12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{rifc5-2,
 author = {Meyer, Bernd},
 title = {Self-Organizing Graphs - A Neural Network Perspective of Graph Layout},
 booktitle = {Proceedings of the 6th International Symposium on Graph Drawing},
 series = {GD '98},
 year = {1998},
 isbn = {3-540-65473-9},
 pages = {246--262},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=647550.729090},
 acmid = {729090},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 



@article{rifc5-3,
title = "Visualization techniques for categorical analysis of social networks with multiple edge sets",
journal = "Social Networks",
volume = "37",
pages = "56 - 64",
year = "2014",
issn = "0378-8733",
doi = "https://doi.org/10.1016/j.socnet.2013.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0378873313001044",
author = "Tarik Crnovrsanin and Chris W. Muelder and Robert Faris and Diane Felmlee and Kwan-Liu Ma",
keywords = "Social networks, Information visualization, Network analytics, Graph layouts",
abstract = "The growing popularity and diversity of social network applications present new opportunities as well as new challenges. The resulting social networks have high value to business intelligence, sociological studies, organizational studies, epidemical studies, etc. The ability to explore and extract information of interest from the networks is thus crucial. However, these networks are often large and composed of multi-categorical nodes and edges, making it difficult to visualize and reason with conventional methods. In this paper, we show how to combine statistical methods with visualization to address these challenges, and how to arrange layouts differently to better bring out different aspects of the networks. We applied our methods to several social networks to demonstrate their effectiveness in characterizing the networks and clarifying the structures of interest, leading to new findings."
}



@article{rifc6-1,
  author    = {Jean Gallier},
  title     = {Spectral Theory of Unsigned and Signed Graphs. Applications to Graph
               Clustering: a Survey},
  journal   = {CoRR},
  volume    = {abs/1601.04692},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.04692},
  archivePrefix = {arXiv},
  eprint    = {1601.04692},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Gallier16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}