\chapter{Tecnologie Utilizzate}

\section{Gephi}

Gephi\cite{rifc7-1} é un software open-source nato per l'analisi e la visualizzazione di reti sociali, sviluppato originalmente da un gruppo di studenti francesi della "The University of Technology of Compiègne (Université de Technologie de Compiègne or UTC),  scritto in Java e basato su piattaforma NetBeans. 

La continuità dello sviluppo di Gephi viene gestita da una società francese non-profit dal nome "Gephi Consortium", di cui sono membri SciencesPo, Linkfluence, WebAtlas e Quid.\\

Gephi é pensato come una sorta di vero e proprio $Photoshop^{TM}$ per data analysts al fine di agevolare loro l'esplorazione e la comprensione dei grafi; é, infatti, possibile per l'utente interagire con la rappresentazione, manipolarne la struttura, la forma e i colori per rivelarne i patterns nascosti; si colloca, quindi, a pieno titolo nel campo di ricerca del Visual Analytics come software di Exploratory Data Analysis.


L'obiettivo é, infatti, quello di facilitare i data analysts che ne fanno uso nella formulazione di ipotesi, nella scoperta di pattern e nell'isolare eventuali outlier o errori durante la fase di acquisizione dei dati. 

In quest'ottica, Gephi diventa, quindi, uno strumento complementare all'uso delle tradizionali statistiche; la possibilità di ragionare su una rappresentazione visiva é, infatti, fondamentale per facilitare notevamente il processo di analisi dei dati. \\



Gephi ha trovato applicazione in una vasta gamma di progetti di ricerca soprattutto in ambito universitario, giornalistico e nell'analisi di reti appartenenti a altri settori - ne sono esempi, quelle rappresentanti il traffico Twitter in caso di disordini sociali oppure la visualizzazione di connessioni globali tra i contenuti del "New York Times". Il software ha, inoltre, ispirato il servizio InMaps di LinkedIn ed ha trovato applicazione nelle analisi e nella visualizzazione di reti per Truthy.



\subsection{Caratteristiche e strumenti di Gephi}
\subsubsection{Real-time Visualization}
Tra le caratteristiche più interessanti di Gephi c'é, senza dubbio, il supporto alla \textit{visualizzazione Real-time} grazie ad un engine OpenGL ad-hoc; questo fa sì, che sia possibile visualizzare ed esplorare in modo efficiente ed interattivo reti anche molto grandi(fino a circa 100.000 nodi e 1.000.000 di archi). \'E, quindi, pienamente realizzato il principio di interazione di cui abbiamo parlato nel Capitolo 3, con cui é possibile iterare il processo esplorativo usando filtri dinamici e altri strumenti per la manipolazione del grafo.\\


\subsubsection{Layout}
Gephi fornisce, inoltre, una "palette" di \textit{algoritmi di layout} applicabili al grafo per dargli una forma più significativa ai fini dell'analisi svolta. I layout messi a disposizione da Gephi possono essere suddivisi grossomodo in due categorie:
\begin{enumerate}
    \item Force-based algorithms, in cui sono comprese le realizzazioni di algoritmi della famiglia force-direct, in particolare:
    \begin{itemize}
        \item Force Atlas
        \item Force Atlas 2
        \item Fruchterman Reingold
        \item Yifan Hu
        \item Yifan Hu Proportional
        \item OpenOrd
    \end{itemize}
    
    \item una seconda categoria che racchiude algoritmi per l'Ottimizzazione della Leggibilità del Grafo tra i quali:
    \begin{itemize}
        \item Contraction
        \item Expansion
        \item Label Adjust
        \item Noverlap
        \item Rotate
        \item Random Layout
\end{itemize}
\end{enumerate}


\subsubsection{Metriche}
Gephi é, inoltre, dotato di uno \textit{statistics and metrics framework} che mette a disposizione dell'utente le metriche più comuni per l'analisi di reti sociali e reti scale-free, come ad esempio: il calcolo di Betweenness Centrality, Closeness, Diametro, Clustering Coefficient, PageRank e Shortest Path e la Community detection (usando la Modularity).


\subsubsection{Supporto a Reti Dinamiche}
Un elemento di innovazione di cui Gephi dispone é, inoltre, il supporto all'analisi  di grafi dinamici, facilmente importabili con file di estensione GEXF. 
L'utente potrà, quindi, visualizzare facilmente come una rete evolve nel tempo o eseguire metriche utili (come può essere, ad esempio, il clustering coefficient) nel corso del tempo, manipolando un'apposita timeline.

\subsubsection{Strumenti di Presentazione}
Il software permette, inoltre, all'utente di utilizzare informazioni di ranking e partitioning per rendere visivamente più significativa ed esteticamente più piacevole la rappresentazione della rete, per personalizzare le label, i colori e le dimensioni di archi o nodi. \\

Gephi dispone, inoltre, di un modulo di Preview vettoriale per ultimare la "formattazione" del grafo prima di procedere al salvataggio o all'esportazione su un formato a scelta tra PDF, SVG o PNG. 

\subsubsection{Filtri}

Un altro insieme di funzionalità molto utile é, senza dubbi, quello preposto alle operazioni di filtraggio e selezione dei nodi e degli archi, sulla base di informazioni riguardo la struttura della reti o dei dati in analisi.

L'interfaccia di interrogazione messa a disposizione consente all'utente di effettuare query - di cui é possibile il salvataggio - anche complesse in tempo reale e di eseguirle per lavorare con le reti risultanti dalle operazioni di filtraggio.

\subsubsection{Estensioni}

Gephi può essere, inoltre, esteso con l'installazione di plugins appositi; proprio per questo é disponibile un Plugins Center built-in in grado di recuperare automaticamente gli aggiornamenti e la lista dei plugins disponibili sul portale dedicato.


\subsection{Plugins}
Rifacendoci a quanto detto nella sezione precedente, la community di Gephi consente agli sviluppatori di estendere le funzionalità del software non solo con plugins già esistenti, ma anche con plugins appositi creati ad hoc per realizzare metriche, nuovi layouts, filtri, algoritmi di clustering, ecc.\\

Lo sviluppo dei plugins richiede principalmente una JDK  versione 7 o superiore ed una repository ad hoc che é possibile clonare direttamente da GitHub, mentre per la scrittura del codice é possibile utilizzare un qualsiasi IDE o Editor, anche se é fortemente consigliato l'utilizzo di Netbeans, su cui Gephi stesso si basa. \\


Di seguito illustriamo brevemente il procedimento da seguire in caso si voglia creare un nuovo plugin, lo stesso utilizzato anche ai fini dello sviluppo del prototipo che realizza l'algoritmo di layout per grafi con segno, obiettivo finale di questa tesi.\\

Per prima cosa, é necessario clonare la repository per lo sviluppo del plugin; quest'operazione é eseguibile comodamente da shell con il seguente comando
\begin{lstlisting}
  git clone git@github.com:username/gephi-plugins.git
\end{lstlisting}

ricordando di sostituire \textit{username} con il proprio login.

A questo punto, é possibile aprire questo progetto in Netbeans che lo riconoscerà automaticamente come cartella di plugin.\\


La creazione del plugin é, poi, facilmente completabile espandendo il progetto ed aggiungendo un nuovo modulo nella cartella Modules; a questo punto é sufficiente impostare un \textit{Plugin Name} ed in seguito un \textit{Codebase name} unico. 


Dopodiché il modulo diventerà visibile nel Netbeans Project tree, sarà possibile espanderlo e trovare il Source Package corrispondente dove posizionare il codice del plugin.\\

Ora, diventa possibile proseguire con il "brand" del progetto, modificando le Proprietà del plugin, compilando opportunamente i campi di base come \textit{Display Category}, \textit{Short Description} e \textit{Login Description} della sezione \textit{Display} e le informazioni di licenza e riguardanti gli autori nella sezione \textit{Packaging}.\\


La procedura guidata di Netbeans non é l'unico modo per completare la fase di creazione e settaggio delle informazioni di base, infatti, questa può essere eseguita interamente da shell con il comando

\begin{lstlisting}
  mvn org.gephi:gephi-maven-plugin:generate
\end{lstlisting}

compilando, poi, i campi proposti dal processo di generazione - analoghi a quelli da modificare nella procedura guidata in Netbeans. 

In questo modo la configurazione del plugin é ultimata e si può procedere, manualmente, ad inserire il codice Java nell'apposita cartella \textit{src/main/java folder}, ad aggiungere le risorse necessarie (ad esempio Bundle.properties, immagini, ...) in \textit{src/main/resources/}, a modificare le informazioni di licenza, versione, ecc. nel file \textit{pom.xml} oppure la descrizione e le informazioni sulla categoria nel manifesto, situato in \textit{src/main/nbm/manifest.mf}.\\

La compilazione e l'esecuzione possono essere delegate direttamente alla \textit{Build \& Run} Netbeans, ma é, altrettanto, possibile completarle anche da terminale eseguendo il seguente comando per compilare e fare il build del plugin:

\begin{lstlisting}
   mvn clean package
\end{lstlisting}

Oltre alla compilazione e al building del JAR e dell'NBM, il comando verifica che la configurazione sia stata eseguita correttamente, comunicando eventuali cause di fallimento, facendo uso del Gephi Maven Plugin. 

Non manca che fare il run del plugin, il comando da eseguire da shell per lanciare la versione "estesa" di Gephi - con a bordo il  plugin già installato - é:
\begin{lstlisting}
     mvn org.gephi:gephi-maven-plugin:run
\end{lstlisting}.

L'elenco dei plugins installati in Gephi sono visibili dalla voce di menù Strumenti $>$ Plugins.\\

Il plugin può anche essere pubblicato e messo a disposizione di altri utilizzatori di Gephi. Il submit per l'approvazione del plugin si riduce ad un semplice processo basato sul meccanismo di pull request di GitHub. 

Prima di procedere é necessario verificare che il plugin stia lavorando su una fork della repository gephi-plugins, fatto questo é sufficiente eseguire la \textit{add}, il \textit{commit} ed, infine, la \textit{push} sulla propria fork con

\begin{lstlisting}
    git push origin master
\end{lstlisting}

Non resta che andare all'URL della fork e creare una pull request, selezionare \textit{master-forge} invece che \textit{master} come branch base e, finalmente, procedere con il submit della pull request.

\newpage





\section{D3.js}

D3.js é una libreria scritta in JavaScript volta alla creazione di visualizzazioni dinamiche ed eventualmente interattive a partire da dati formattati, comunemente in formato Json o XML. 

Per la realizzazione di una visualizzazione, la libreria si appoggia su tecnologie web note come l'HTML5, sull'SVG per ciò che riguarda il disegno vero e proprio e sul CSS per la formattazione e lo stile.


Per essere utilizzata, la libreria D3 deve essere incorporata alla pagina HTML in uso. A qusto punto, sarò possibile utilizzare le funzioni proprie di D3.js messe a disposizione  per selezionare e manipolare gli elementi del DOM, creare e distruggere elementi SVG, aggiungere stili CSS, per una maggiore personalizzazione degli oggetti grafici utilizzati, o addirittura effetti di movimento e transizioni.\\


D3 offre, inoltre, funzioni per popolare grafici, convertendo collezioni di dati, anche di grandi dimensioni, in oggetti SVG, ottenendo rappresentazioni ricche ed esteticamente piacevoli che possono comprendere dai numeri ai testi, dai diagrammi alle mappe geografiche, ecc.\\

Uno dei vantaggi principali di D3 é il fatto di non aver introdotto da zero un nuovo modo per creare gli elementi della visualizzazione, al contrario di altre librerie o tecniche usate per comporre e mostrare grafici. Il vocabolario dei marks grafici utilizzati proviene, infatti, direttamente dagli standard web quali il CSS, l'HTML e l'SVG con le loro caratteristiche peculiari: filtri, caratteristiche grafiche, ecc. 

Questo aspetto renderà senza dubbio più facile la compatibilità e l'integrazione della libreria con eventuali nuove feautures introdotte dai vari browser, senza che sia necessario scaricare o aggiornare i vari toolkits.\\


Nell'ottica di realizzare visualizzazioni il più possibile interattive, i punti focali di D3 diventano, di conseguenza, l'individuazione e, di conseguenza, la possibilità di manipolare agevolmente i nodi all’interno del DOM (Document Object Model) con un insieme di selettori appositi. Nell'ambito di D3, la selezione viene implementata con un approccio dichiarativo basato su tag, identificatori, attributi, classi, ecc… e consente di creare e rimuovere oggetti, così come di modificare o leggere il valore dei loro attributi, stili, ecc.\\



Un altro punto di forza di D3.js é la possibilità di definire gli eventi legati agli oggetti grafici in maniera molto semplice; il ché rende semplice la creazione di visualizzazioni interattive, tenendo, però, in conto che le performance potrebbero degradarsi in caso di dati di grandi dimensioni.\\


Passiamo ora a descrivere con maggiore dettaglio la gestione dei dati in D3.

Le collezioni di dati vengono rappresentate con array di valori, ognuno dei quali verrà passato sequenzialmente come parametro delle funzioni di selezione in uso. L’ordine in cui i nodi vengono passati alla funzione di selezione sarà mantenuto tramite il meccanismo di “default join-by-index”: perciò, il primo elemento dell’array di dati sarà passato come primo nodo selezionato, il secondo elemento per secondo e così via.\\

Si dispone, inoltre, di due funzioni ottimizzate, \textit{enter()} ed \textit{exit()}, usate rispettivamente per creare nuovi nodi del DOM grafico, nel caso di dati entranti, e per rimuovere i nodi corrispondenti ai dati uscenti, non più necessari. 

Quando i dati vengono legati ad una selezione, si effettua un vero e proprio \textit{binding} mediante il quale ogni elemento dell’array dei dati risulterà, di lì in avanti, appaiato al corrispondente nodo.

A questo punto, se i nodi risultano essere meno dei nuovi dati contenuti nella collezione, grazie alla funzione \textit{data()}, entreranno a far parte automaticamente della selezione e i nuovi elementi verranno aggiunti tramite la \textit{enter()}; viceversa avverà con la \textit{exit()}, con conseguente rimozione dei dati che non trovano una corrispondenza nell'array di riferimento.

Un pattern diventato, ormai uno standard in D3, per la popolazione di grafici consiste nel suddividere la selezione iniziale in tre parti: la prima di \textit{update} per l'eventuale modifica dei dati già esistenti, la seconda di \textit{enter} per la creazione dei nodi relativi ai dati entranti e l’ultima, ovvero la \textit{exit}, per proseguire con la rimozione dei nodi uscenti.

La gestione separata dei tre casi possibili consente al programmatore di specificare precisamente quali operazioni eseguire su ogni nodo in base alla categoria di appartenenza, migliorando le performance complessive e garantendo un maggiore controllo sull'interattività e le animazioni. Tutto ciò rende possibile l'aggiornamento delle informazioni a video in caso di dati che varino nel tempo, senza interferire con eventuali transizioni in corso.\\


La trasformazione dei dati con transizioni animate che effettuino interpolazioni e cambiamenti graduali a video di stili ed attributi grafici nel tempo diventa, quindi, una peculiarità di D3.js; proprio per rendere agevole questo processo, la libreria prevede la definizione esplicita di interpolatori applicabili sia a dati primitivi, sia a numeri combinati con stringhe o altri valori composti.

