\chapter{Altre Tecniche di Visualizzazione}
Dopo aver trattato diffusamente i layout force-based, in questo capitolo, passiamo rapidamente in rassegna una serie di altre tecniche particolarmente efficaci usate attualmente nell'ambito del graph drawing. \\


In particolare, nella prima sezione, introdurremo un tipo di layout a cui faremo ampiamente ricorso in seguito, rivisitandone la forma apportando delle migliorie e utilizzandolo come base di partenza per  nuove tecniche di drawing. Parliamo dei \textit{Parallel Coordinates}, comunemente noti nell'ambito della visualizzazione di dati in spazi n-dimensionali.\\

Descriveremo, poi, la tecnica \textit{Arc Diagram}, un layout mono-dimensionale che rappresenta i nodi disposti su di una linea e le connessioni tra questi mediante edges curvi.\\


Procederemo, poi, trattando l'\textit{Edge Bundling} come tecnica per migliorare il layout degli archi nei grafi costruiti seguendo il classico schema \textit{node-link}. \\

Nella quarta parte, invece, descriveremo una moderna tipologia di layout, ovvero gli \textit{hive plots}, particolarmente utile ed efficace per la rappresentazione di dati di natura categorica.\\

Infine, introdurremo una tecnica che si rifà a una particolare tipologia di rete neurale, ovvero le \textit{SOG (self-organizing-graph)}; si rivelano interessanti dato che i concetti alla base degli output così ottenuti ricalcano piuttosto fedelmente quanto già illustrato precedentemente per gli algoritmi force-directed.

\section{Parallel Coordinates}
\subsection{Introduzione}
Il \textit{Parallel Coordinates} é un sistema comunemente usato per visualizzare spazi n-dimensionali (eventualmente rappresentanti \textit{n} variabili diverse) e analizzare dati multivariati. \\



Per disegnare un insieme di punti di uno spazio ad n-dimensionale in 2D, si tracciano $n$ linee parallele, solitamente disposte in verticale, poste ad uguale distanza una dall'altra.\\

Una volta disegnate le n-dimensioni, un punto nello spazio viene rappresentato mediante una linea spezzata i cui vertici poggiano sugli assi paralleli tracciati in precedenza. La posizione del vertice sull'i-esimo asse corrisponderà all'i-esima coordinata (ovvero all'i-esima dimensione) del punto considerato.\\


Nonostante siano un modo efficace per visualizzare dati multivariati, richiedono spesso uno \textit{startup time} lungo per far sì che l'utente comprenda correttamente i dati rappresentati.

Per renderlo maggiormente user-friendly é spesso richiesto che il \textit{parallel coordinates} sia interattivo e conceda all'utente di:
\begin{itemize}
    \item scegliere di \textit{colorare} una data colonna
    \item scegliere come effettuare il \textit{sort} delle variabili
    \item esplorare i dati in modo più chiaro con l'ausilio dell'\textit{highlighting}, detto anche \textit {brushing}, mettendo in luce soltanto le spezzate relative ai punti selezionati
    \item eseguire \textit{clustering}
\end{itemize}

Nei casi in cui il \textit{parallel coordinates} viene usato come layout per la visualizzazione di dati statistici particolare importanza va posta ai seguenti tre fattori: l'ordine degli assi, la loro rotazione e la scala utilizzata.\\

L'ordine degli assi risulta fondamentale per identificare le caratteristiche principali dei dati. Solitamente, nella fase di analisi, si procede a confrontare tra loro diversi tentativi di ordinamento prima di arrivare al risultato ottimale.

A tal proposito ci si può affidare ad apposite euristiche per l'ordinamento degli assi, proposte da diversi autori.\\ 

La necessità di ridimensionare gli assi nasce, invece, dal fatto che il grafico é basato sull'interpolazione (combinazione lineare) di coppie consecutive di dimensioni (o variabili). Le variabili devono, perciò, essere rappresentate secondo una scala comune. Esistono diversi approcci per arrivare ad una rappresentazione ideale; questi sono da considerare come parte del processo di preparazione dei dati e possono rivelare diverse informazioni relative alla visualizzazione risultante.


\subsubsection{Vantaggi e Limiti}
Tra i vantaggi di questo layout, ovviamente, abbiamo un'alta densità di dati rappresentabili, un altrettanto alto \textit{data ink ratio} ed un basso \textit{lie factor}.\\

Il parallel coordinates non é, tuttavia, una tipologia di layout priva di difetti.

Infatti, quando la mole di dati da rappresentare diventa molto grande, é praticamente inevitabile incorrere in un \textit{overplotting} che rende impossibile distinguere qualsiasi linea nel disegno. 

Anche il numero di dimensioni dovrebbe sottostare a dei limiti per produrre risultati accettabili; per una visualizzazione leggibile, sarebbe, infatti, raccomandabile che le dimensioni mostrate a video non eccedano la dozzina.\\

\'E, inoltre, necessario un lavoro notevole per effettuare l'ordinamento automatico degli assi, per il clustering di assi simili, ecc 
ai fini di una visualizzazione più semplice di dati high-dimensional. In generale, comunque, questa vasta gamma di tecniche tendono a lavorare meglio su datasets con un numero moderato di dimensioni e non più di poche centinaia di record. 

In ultimo, i dati trattati devono essere numerici. Siamo, infatti, di fronte ad una tecnica che non lavora bene su dati categorici o, comunque, con pochi valori per ciascun asse.

\section{Arc Diagram}
\subsection{Introduzione}
Gli \textit{arc diagram} sono un layout il cui nome risale al 2002, quando furono usati per rappresentare ripetizioni di strutture musicali nello "The Shape of Song" di Martin Wattenberg, proprio per questo si prestano bene nell'esprimere concetti di frequenza tra coppie di oggetti. Lo stesso Wattenberg li usò diffusamente, oltre che in ambito musicale, anche per visualizzare efficacemente la ripetizione di pattern comuni nelle stringe, usando gli archi per collegare coppie di sottostringhe uguali tra loro.

Nonostante il nome sia stato coniato di recente, lo stile usato per questo genere di disegni risale a molto tempo prima, precisamente ai lavori di Saaty del 1964 e di Nicholson nel 1968 che li sfruttarono per studiare proprietà relative al crossing numbers dei grafi.\\



Entrando nel vivo della descrizione del layout, possiamo dire per prima cosa che gli \textit{arc diagram} nascono per visualizzare strutture a rete con un layout mono-dimensionale. \\


In questa tecnica, i nodi sono rappresentati, come al solito, con punti di colori e dimensioni variabili, mentre gli archi in questo caso vengono disegnati mediante semicerchi (da qui il nome del layout stesso).\\

La rappresentazione é monodimensionale dal momento che i vertici vengono sistemati lungo un'unica linea, mentre gli archi possono essere disegnati sia al di sopra che al di sotto dell'asse su cui si dispongono i nodi del grafo. Per dare un'informazione su un eventuale peso dell'arco (in questo layout, di solito rappresentanti una frequenza di connessioni tra due nodi), si può giocare con lo spessore della linea curva che lo rappresenta nel disegno.\\


Per i disegni di grafici diretti, una convenzione comune consiste nel disegnare ciascun arco in senso orario, in modo che gli archi diretti da un vertice precedente a uno successivo nella sequenza siano disegnati sopra la linea dei nodi, mentre gli archi da un nodo successivo ad un vertice disegnato precedentemente sono tracciati sotto la linea.

Questa convenzione nasce, in realtà, come parte di un diverso stile di graph drawing ad opera del gruppo di Fekete, Wang, Dang, Niem e Plaisant nel 2003, e, solo in seguito, applicato agli arc diagram da Pretorius e van Wijk .\\







\subsection{Vantaggi e Limiti}

La monodimensionalità degli arc diagram rende semplice il layout, ma non sempre é in grado di trasmettere informazioni circa la struttura del grafo con la stessa efficacia di una rappresentazione bidimensionale. A questo, però, é possibile sopperire mediante un buon ordinamento dei nodi, che renda possibile l'identificazione di eventuali cliques o bridges. Questo aspetto venne messo in luce da Heer, Bostock e Ogievetsky nel 2010, quando si confermò la scarsa efficacia degli arc diagram nel rappresentare la struttura globale del grafo. I tre designer sottolinearono, inoltre, a favore della tecnica, come fosse semplice utilizzarli anche per dati multivariati associati ai vertici del grafo.\\

Un'altra caratterista interessante risiede nelle osservazioni di Nicholson del 1968: ogni embedding di un grafo nel piano può essere, infatti, "deformato" in un arc diagram corrispondente, senza cambiare il numero di crossing tra archi. 

In particolare, ad ogni grafo planare corrisponde un arc diagram planare, anche se l'embedding potrebbe rendere necessario usare più di un semicerchio per disegnare alcuni dei suoi archi.


\section{Edge Bundling}
\subsection{Elementi di base}
Le tecniche di \textit{bundling}\cite{rifc5-3} forniscono la semplificazione visiva di un grafo o di un insieme di sentieri, raggruppando spazialmente gli archi di una rete che risultano essere simili.\\

In questo modo, la struttura della visualizzazione diventa più semplice e, di conseguenza, sarà più facile comprendere gli assetti relazionali codificati dai percorsi tracciati dagli archi del grafo, trovare gruppi di nodi fortemente interconnessi, rintracciare connessioni
tra diverse regioni spaziali su una mappa, ecc.\\


Lo \textit{hierchical edge bundling} é, quindi, una tipologia di layout interessante perchè consente una visualizzazione di alto livello senza sacrificare, però, completamente i dettagli di basso livello.\\

Il \textit{routing} degli archi, nell'ambito di questa metodologia, si appoggia alle informazioni derivanti dalla \textit{clustering hierarchy} costruita sul grafo in esame. Si fa, infatti, uso della gerarchia del grafo in cui centroidi sono usati come punti di controllo delle splines usate per il disegno degli archi. In particolare, i punti di controllo, che definiscono un arco che unisce due nodi, comprendono un path all'interno della gerarchia di clustering che unisce il primo e il secondo vertice passando per il loro ultimo antenato in comune.\\

I modelli di splines utilizzabili per interpolare le curve attraverso i punti di controllo sono diversi. Due tipologie di splines utilizzate di frequente sono quelle di \textit{Catmull-Rom} e le \textit{B-splines} - che producono, però, linee più sottili.  

Le splines di Catmull-Rom sono computazionalmente più semplici, ed offrono, nel contempo, un alto livello di controllo sulla curva, garantendo, inoltre, il passaggio attraverso i punti di controllo, cosa che le B-splines non fanno. Questo genere di curve lavora bene ed in modo naturale anche con due soli punti di controllo, mentre alcune B-splines ne richiedono di più ai fini dell'interpolazione. Generalmente, quest'ultime vengono spesso utilizzate con grado 3 - ricordando che il grado nelle splines é sempre inferiore di uno rispetto al numero dei punti di controllo forniti.\\

Un'altra variabile importante, oltre ai punti di controllo, é la \textit{bundling strength}. Si tratta, infatti, di un parametro $B \in [0, 1]$, fornito dall'utente, che controlla il livello di \textit{bundling} (raggruppamento), interpolando linearmente tra un linea retta in corrispondenza di $B=0$ e una spline definita da un path da nodo a nodo attraverso l'ultimo antenato comune per $B=1$. L'obiettivo finale di disegno viene raggiunto definendo un nuovo set di punti, spaziati equamente lungo la rette che unisce i due nodi; successivamente, si interpola linearmente ciascun punto di controllo tra il \textit{linear point} e il corrispondente punto \textit{cluster-defined}, infine si procede al rendering della spine seguendo i punti di interpolazione.\\


\subsection{Altre tecniche}
\paragraph{Layout Sensitivity-based}
Collegandoci sempre al bundling, introduciamo brevemente anche un'altra tecnica, ovvero il layout \textit{sensitivity based}, che può essere affiancata al routing degli archi per rendere più chiare le caratteristiche strutturali del grafo.\\

Questo genere di layout nasce osservando come spesso, all'interno di un grafo, vi siano nodi ed archi che risultano essere particolarmente importanti rispetto ad altri nel definire la struttura della
rete. Spesso l'inclusione di tutti gli archi della rete non solo non apporta alcuna miglioria al layout, ma si rivela addirittura controproducente dal momento che rende di difficile comprensione i pattern e le strutture della rete che verrebbero colte immediatamente se questa fosse visulizzata in modo opportuno. Proprio per questo, si procede, in seguito ad un'analisi di sensitività, ad un filtraggio degli archi volto a ottenere uno scheletro che mantenga le proprietà strutturali della rete originale. Generalmente tale scheletro é sufficientemente sparso da poter essere rappresentato efficacemente con un semplice diagramma \textit{node-link} che può essere utilizzato come base, reintrodendo gli archi mancanti, per migliorare la visualizzazione dell'intera rete.

Lo scheletro ottenuto mediante il filtraggio può rivelarsi, per l'appunto, utile per migliorare sia l'edge bundling, facendo il routing attraverso i path più centrali, sia il \textit{modularity clustering} della rete.

\paragraph{Radial Representation}
Fin'ora abbiamo illustrato delle tecniche per migliorare i layout preesistenti, ma a volte questo si rivela insufficiente a mettere in luce particolari aspetti della rete, particolarmente importanti soprattutto nell'ambito delle reti sociali.\\

Spesso, la notevole densità dei \textit{ties} nella maggior parte dei classici diagrammi node-link rende difficile distinguere la presenza di pattern, siano questi \textit{inter-} o \textit{intra-} gruppo.\\

Per questo motivo, può essere utile introdurre ulteriori miglioramenti optando per una rappresentazione radiale che sistema i nodi in base a proprietà, quali la connettività. \\    

I nodi sono posizionati attorno ad un cerchio, raggruppati per archi di circonferenza discreti basati su un dato attributo e ordinati all'interno di ciascun gruppo per connettività, con l'uso del \textit{modularity clustering}. \\

Inoltre, questo nuovo tipo di rappresentazione consente ai due tipi di connessione possibili (interna ed esterna) di separare le regioni dello spazio: gli archi intra-gruppo sono visualizzati fuori da cerchio, mentre quelli inter-gruppo sono disegnati tra un gruppo e l'altro.

\'E, poi, possibile etichettare ogni gruppo con una label che mostri rispettivamente il numero delle sue relazioni intra- e inter- gruppo.\\

Per computare un ordinamento utile per i nodi, si costruisce per prima cosa la \textit{clustering hierarchy}, a cui abbiamo già accennato in precedenza, usando la modularity per l'intera rete. L'albero risultante può essere precalcolato dato che la sua creazione non dipende dagli attributi di interesse. 

Comunque, i nodi che risultano vicini nell'albero potrebbero essere appartenti a due gruppi differenti sulla base della specifica proprietà di interesse con cui vorremmo suddividere la rete.

A questo punto, l'albero di clustering viene replicato una volta per ciascun gruppo, procedendo poi ad un filtraggio di ciascun albero in modo che contenga soltanto un gruppo. Questo viene realizzato attraversando l'albero e rimuovendo ciascun cluster che non contiene almeno un nodo foglia del gruppo desiderato.
Questo passaggio può, però, produrre alberi che possiedono parecchi nodi con un solo figlio.

Per ridurre la profondità dell'albero si procede, allora, ad un trim che rimuove i cluster intermedi con un solo figlio, di fatto riducendo anche il numero di punti di controllo necessario per la spline.

Una volta che il trim viene eseguito su tutti gli alberi, li colleghiami tutti insieme con un unico nodo radice per creare un unico albero in cui ogni branch a partire dalla root rappresenta un sottoalbero per un singolo gruppo. Sarebbe possibile, in alternativa, eseguire il modularity clustering separatamente su ciascun gruppo per migliorarne la sistemazione interna, ma questo significherebbe ignorare gli archi inter-gruppo e quindi ostacolare l'analisi delle relazioni tra gruppi diversi.\\

Terminata l'operazione di clustering, si attraversa l'albero per generare un ordinamento utile al posizionamento dei nodi lungo un cerchio.

Per visualizzare separatamente gli archi inter- e intra- gruppo, questi vengono disegnati in regioni diverse dello spazio. Per collegare gli archi, modifichiamo il bundling degli archi definendo dei punti di controllo separatamente e su misura per i due tipi di edges. In particolare, si opta per le B-splines per gli archi esterni e per le curve di Catmull-Rom per quelli interni.\\

Gli archi inter-gruppo sono diretti verso l'interno del cerchio, la posizione dei punti di controllo sarà, quindi, calcolata in coordinate polari usando centroidi opportunamente pesati per gli angoli e la profondità di clustering per il raggio. Tuttavia, se il route calcolato includeva il passaggio di tutti i nodi dell'albero attraverso l'LCA (ultimo antenato comune), allora ciascun edge passerebbe attraverso il centro del cerchio, dato che tutti questi edge sono inter-cluster e, quindi, passanti per la radice dell'albero. Per evitare tutto ciò, é possibile prevedere un cutoff che consenta all'utente di rimuovere alcuni punti di controllo, fornendo fasci più definiti e distinti tra i diversi gruppi. Dopo vari tentativi ed esperimenti, la soluzione migliore per effettuare questo genere di taglio risulta essere quella che definisce il numero di nodi da sfoltire a partire dalla radice.\\


Anche nel caso di relazioni intra-gruppo, si utilizzano le coordinate polari, con l'angolo definito da centroidi pesati ed il raggio in funzione del livello, ma estendedo gli edges verso l'esterno del cerchio anzichè verso l'interno. In questo frangente, l'utilizzo del LCA risulterebbe accettabile, dal momento che ogni albero é a sé stante. Tuttavia, a causa della forte curvatura assunta della maggior parte degli edges al di fuori del cerchio con questo metodo, risulta più efficace utilizzare ai fini dei posizionamenti solo i nodi foglia e il LCA per definire i punti di controllo, bypassando completamente i punti di controllo intermedi.




\section{Hive Plots}
\subsection{Introduzione agli Hive Plots}

Gli \textit{hive plots}\cite{rifc5-1} sono un algoritmo di network layout che realizza un layout parallel coordinates in cui gli assi sono posizionati radialmente e la posizione dei nodi é, in questo caso, basata sulle loro stesse caratteristiche strutturali.\\\

Il procedimento utilizzato per disegnare un hive plot prevede l'utilizzo delle seguenti tipologie regole:
\begin{itemize}
    \item axes assignment e node positioning rules
    \item axes layout rules
    \item edges drawing rules
\end{itemize}

I nodi vengono posizionati sull'asse di appartenenza sulla base di test categorici, mentre gli archi sono disegnati come curve che uniscono i nodi utilizzando regole particolari per gli edges tra nodi sullo stesso asse.\\


Il risultato é particolarmente interessante dato che l'utilizzo delle regole sopra elencate sul dataset preso in considerazione garantisce un layout di output sempre comparabile e ripetibile.

I vantaggi degli hive plots consentono, dunque, di superare completamente l'\textit{hairballs problem} tipico degli algoritmi force-directed. Inoltre, può essere utile estendere il layout, realizzandone una versione con \textit{small multiples}, chiamata \textit{hive panels}, con un hive plots per ognuno degli attributi - propri dei datasets in questione - degni di analisi e confronto.\\

Oltre che come layout a sé stante, la costruzione di un hive plot può essere usata come passo di esplorazione volto a identificare proprietà salienti ai fini di classificazione e riconoscimento di patterns interni alla rete, nonché alla comparazione del medesimo attributo su dataset diversi. Proprio in merito alla comparabilità l'utilizzo degli \textit{hive panels} fornisce una vera e propria \textit{quantitative visual signature} di ciascun plot attraverso i vari datasets in analisi.

\subsection{Regole di disegno}
In questa sezione approfondiremo le regole da seguire per il disegno dell'hive plots, dalla scelta del numero di assi, al loro layout, passando per l'assegnamento dei vertici all'asse d'appartenenza, arrivando, infine, al disegno degli archi.

\paragraph{Axes Assignment}
Le \textit{axes assignment rules} sono usate per determinare in ogni hive plot il numero di assi da utilizzare e come assegnarvi opportunamente i nodi d'appartenenza.\\

Di solito, si usano tre assi posizionati ogni $2/3 \pi$ radianti l'uno dall'altro per evitare edge crossing.

Ogni hive plot visualizza un singolo attributo come possono essere, ad esempio, il degree, la betweenness o altre proprietà dei nodi nella rete presa in considerazione.\\

Si calcolano, dunque, il valore minimo e il valore massimo all'interno dei datasets a disposizione per l'attributo da rappresentare e, dopo di ché, si suddivide questo range nei tre assi usando 3-quantili a probabilità $0,25$ e $0,75$. 

Ovviamente, é opportuno utilizzare lo stesso range di valori per ciascun asse nel caso in cui si vogliano confrontare le caratteristiche di uno stesso attributo su diversi datasets.\\



\paragraph{Axes Layout}
A questo punto, per ogni nodo si definiscono un angolo \textit{(theta)} e una distanza \textit{(valore radiale)} per poter eseguire un plotting in coordinate polari. \\

Le regole di \textit{axes assignment}, descritte brevemente in precedenza, determinano il theta del nodo in maniera ovvia, assegnandolo all'asse che rappresenta il range in cui il valore del suo attributo é compreso.

La determinazione del valore radiale, ovvero la posizione del nodo lungo l'asse d'appartenenza, invece, avviene seguendo le regole di \textit{axes layout}. Per motivi di convenzione e semplicità, é bene normalizzare la lunghezza dell'asse ad 1.\\

Un'eventualità, che deve essere tenuta in considerazione e opportunamente gestita quando si calcoli il valore radiale, consiste nella presenza di più nodi che condividono lo stesso valore. 

Di seguito vengono elencati tre diversi approcci  per gestire questo genere di situazioni, a seconda delle caratteristiche che il plot realizzato dovrà possedere.\\

\begin{enumerate}
    \item Il primo metodo ordina i nodi per valore dell'attributo e li spazia equamente lungo l'asse. In questo caso, l'utilizzo dello spazio viene massimizzato, ma il vero range di valori coperto dai nodi é del tutto oscurato.
    \item Nel secondo approccio si usa, invece, l'interpolazione lineare dal minimo al massimo valore possibile su un asse. Questo metodo fornisce una migliore stima del vero range dei valori dei nodi su un dato asse, ma i nodi con il medesimo valore di attributo collassano
    tutti un singolo vertice rappresentato nella posizione risultante dall'interpolazione.
    \item L'ultima tecnica combina l'interpolazione lineare, vista nel punto precedente, ad uno schema repulsivo che fa in modo che i nodi con lo stesso valore appaiano clusterizzati, uno vicino all'altro. In questo modo, é ancora visualmente possibile stimare il range dei valori assunti, ma contemporaneamente siamo in grado di quantificare il numero di vertici che condividono lo stesso valore. 
\end{enumerate}



\paragraph{Edge Drawing}
Tutti gli archi sono disegnati come curve che collegano le coordinate polari dei nodi endpoints.\\

Nel caso ci siano archi tra nodi appartenenti allo stesso asse, allora tale asse viene duplicato ad un'angolazione $\pi/6$ vicino a quello originale. A questo punto, gli archi tra nodi dello stesso asse vengono disegnati tra quello originale e quello duplicato, indicando di fatto una sorta di self-loop sullo steso asse.\\

Un aspetto di interesse negli hive plots é rappresentato dalla difficoltà di cogliere la vera densità degli archi in assi con un high degree. In alcuni casi, infatti, la densità aggregata degli archi può oscurare la singola linea e, quindi, eventuali pattern legati alla molteplicità degli edges.

La densità visuale degli archi, in questo caso, non riflette accuratamente la vera densità degli archi nel grafo originale, soprattutto perchè gli hive plots sono un layout che non rappresenta nemmeno la moltiplicità e la direzione degli edges.\\


Ad ogni modo, é possibile porre rimedio, almeno in parte, a questa pecca decrementando il valore \textit{alpha} (ovvero l'opacità del colore) per tutti gli archi, in modo che ad un colore più pieno corrisponda visivamente la stratificazione di un maggior numero di edges. 

Intuitivamente, dunque, in corrispondenza di archi con colore più pieno si avrà una maggiore densità rispetto a quelli rappresentati in modo più tenue.






\section{SOG: Self-Organizing-Graphs}
Passiamo ora a illustrare una tecnica che si rifà una particolare tipologia di reti neurali (le SOM)\cite{rifc5-2} per disegnare il layout di un grafo, applicando grossomodo gli stessi criteri messi in pratica dagli algoritmi force directed.\\

Per fornire una descrizione un po' più precisa del funzionamento dell'algoritmo \textit{ISOM} per la generazione di un grafo \textit{SOG} e le caratteristiche dei layout risultanti, introduciamo brevemente le SOM.

\subsection{SOM}
Le SOM (Self-Organizing-Map), dette anche Kohonen Map dal nome del loro inventore, fanno parte delle reti neurali ad apprendimento supervisionato - che non richiedono, cioé, training set etichettati ed "imparano" autonomamente - a classificare il set di input, eseguendo una sorta di clusterizzazione.\\


Si tratta, dunque, di uno strumento che realizza il mapping dei dati di input - ovvero un insieme di vettori con tante entries quanti sono gli attributi necessari a descrivere il singolo elemento -  secondo una certa relazione di similitudine.

La rete lavora quindi in modo che neuroni fisicamente vicini tra loro rispondano a stimoli simili (e quindi "vicini") e che, invece, ad input molto diversi tra loro saranno assegnate zone lontane nella SOM, realizzando una vera e propria \textit{mappa topologica} - in grado di preservare, per l'appunto, le proprietà topologiche dello spazio dei dati in ingresso.  \\

Questo mappaggio riflette molto bene ciò che accade a livello celebrale nell'uomo, motivo per cui le SOM sono ritenute uno strumento psicologicamente plausibile: non dobbiamo dimenticare, infatti, anche il cervello umano processa stimoli simili in regioni tra loro confinanti. \\

Le SOM possono essere: 
\begin{itemize}
    \item \textit{monodimensionali}, con neuroni organizzati in una struttura ad una sola dimensione
    \item \textit{multidimensionali}, nel caso in cui i neuroni siano organizzati in una struttura a più dimensioni. Il caso più classico ed intuitivo é, senza dubbi, quello bidimensionale che dispone i neuroni in una sorta di griglia a due dimensioni.
\end{itemize}

A questo punto, entriamo nel vivo del funzionamento della rete, descrivendo per sommi capi i concetti di base.\\ 

Quando alla rete viene sottoposto un input, solitamente in forma di vettore, con una certa dimensione \textit{n}:
\begin{itemize}
    \item ogni elemento \textit{i} del vettore di input é connesso a sua volta ad ognuno dei neuroni con un peso \textit{w\ped{ji}}
    \item l'attivazione del neurone \textit{j}, in risposta all'input \textit{x}, é dato dalla somma pesata: 
    \begin{equation}
        w^{T} = w\ped{j1}x(1) + w\ped{j2}x(2) + ... + w\ped{jn}x(n)
    \end{equation}
    \item il neurone con \textit{BMU} (Best Matching Unit) - vale a dire il più vicino all'input \textit{x} - vince la fase di competizione con le altre unità della mappa e si attiva effettivamente
\end{itemize}


A questo punto é facile concludere che, seguendo questo meccanismo, due input \textit{x\ped{1}} e \textit{x\ped{2}} saranno categorizzati allo stesso modo o in una classe "simile" se possiedono la stessa (o simile) BMU, mentre risiederanno in categorie tra loro molto distanti in corrispondenza di una BMU altrettanto diversa.\\



Scendendo ad un maggior livello di dettaglio, descriviamo l’algoritmo di apprendimento della SOM suddividendolo in 4 fasi principali:

\begin{enumerate}
    \item \textbf{inizializzazione: } i pesi vengono inizializzati in modo random, generalmente, con valori piccoli
    \item \textbf{competizione: } segue una fase di competizione tra i neuroni della mappa, al fine di valutare la BMU per ogni input fornito alla rete. Il neurone eletto a BMU é trovato applicando la distanza euclidea tra il suo vettore peso e quello corrispondente all'input, attivando poi quello a distanza minima.

    \item \textbf{aggiornamento dei pesi: } i pesi della BMU vengono modificati in modo che lo stesso neurone risponda a input simili a quello corrente.
    
    \item \textbf{cooperazione: } la modifica dei pesi viene apportata anche sui neuroni vicini alla BMU per far sì che zone fisicamente vicine della mappa rispondano a stimoli simili. Alla funzione di aggiornamento dei pesi verrà, dunque, aggiunto un correttivo - detto \textit{fattore di neghborhood} -  associato ad ogni neurone. Il fattore di neighborhood dovrà, dunque, includere il concetto di vicinanza tra il neurone \textit{i} e il neurone \textit{j}, appoggiandosi ad una funzione gaussiana.
    
\end{enumerate}

Dopodiché, seguono le due fasi di addestramento della rete sotto descritte:

\begin{itemize}
    \item \textit{auto-organization}: una fase, di solito consistente in circa 1000 iterazioni, in cui si giunge alla formazione vera e propria dell'ordine topologico della rete
    \item \textit{convergence phase}: un'ultima fase, solitamente di 500 iterazioni circa, in cui la corrispondenza tra i pesi e l'input diventa più precisa
\end{itemize}

L’algoritmo termina nel momento in cui non avvengano più aggiornamenti significativi dei
pesi tra iterazioni diverse. Al termine del procedimento, i pesi della SOM provvederanno ad una buona approssimazione dello spazio rappresentato.

\subsection{ISOM}

\subsubsection{Da SOM a SOG}


Descriviamo ora brevemente come passare dalla rete neurale SOM, usata come rete di apprendimento, ai \textit{SOG} (Self Organizing Graph) che faranno da vero e proprio layout per il grafo da disegnare.\\

Il primo passo consiste, intuitivamente, nel restringere l'input a sole due dimensioni, in questo modo ogni vettore peso potrà essere naturalmente interpretato come una posizione nello spazio 2D.\\

Ora, la mappa con il suo processo di self-organization creerà  un layout ragionevole, se non perfetto, per la rete presa in considerazione. La bontà del risultato ottenuto ovviamente non é da ritenersi incidentale dal momento che i criteri di ottimizzazione usati per l'apprendimento di un mapping topografico e per l'esecuzione del procedimento per ottenere il layout sono abbastanza fedeli a quelli impiegati nelle tecniche volte prettamente al graph drawing.\\

La chiave per arrivare al layout partendo dalla SOM é guardare allo spazio dei pesi, invece che all'output vero e proprio della rete, ed interpretarlo come un embedding spaziale del grafo. Parlando in termini astratti possiamo dire che la SOM costruisce un mapping metric-preserving dallo spazio m-dimensionale dei pesi sullo spazio n-dimensionale di input.\\

Metaforicamente, la SOM può essere vista come una specie di rete elastica nello spazio di input che vuole diventare il più simile e vicina possibile agli input. La rete assume la topologia dell'array di output (cioé una linea o un piano) ed i punti della rete hanno i pesi come coordinate. In altre parole, il processo di apprendimento allunga e distende la rete in modo che i suoi nodi si stringano attorno alle posizioni degli input, mentre, in contemporanea, avviene il matching tra la topologia della rete e la metrica dello spazio di input. \\

\'E necessario, quindi, trovare l'assetto dei nodi per cui la distanza euclidea di una coppia di nodi nella mappa corrisponda alla loro \textit{graph-theoretic distance}.

Inoltre, é importante sottolineare come non esistano restrizioni sulla topologia che é possibile conferire alla rete SOM. Il processo alla base, difatti, non cambierà e tenderà sempre a costruire un mapping metric-preserving tra lo spazio di input e la topologia di rete scelta.

L'idea di fondo é quella di allenare una rete competitiva che abbia la stessa topologia del grafo da tracciare. Quindi, ogni unità della rete potrà essere identificata con un nodo del grafo e, analogamente, ogni peso associato a un'unità potrà essere interpretato come la  posizione del nodo corrispondente nello spazio.\\

A differenza delle SOM tradizionali, un SOG una volta allenato non viene più utilizzato, dato che l'obiettivo finale é proprio quello di cogliere l'organizzazione delle sue unità per tracciare il layout finale del grafo.


\subsubsection{Algoritmo}

Di seguito, riportiamo lo pseudocodice dell'algoritmo ISOM:

\begin{algorithm}
\caption{}\label{isom-algorithm}
\begin{algorithmic}[1]
\Procedure{ISOM}{}
\State \text{input: a graph G=(V,E)}
\State \text{output: a spatial embedding of G}
\State $\textit{epoch } t \gets 1;$
\State $\textit{radius } r \gets r\ped{max}; \textit{/*initial radius*/}$
\State $\textit{cooling factor } c;$
\\

\For{\text{all } $v \in V $}
\State \text{do } $v.pos \gets $ \text{ random vector();}
\EndFor
\\

\While{$t \leq t\ped{max}$}
\State \textit{adaption } $\alpha \gets $ \text{max(min adaption, }  $e ^{-c(t/t\ped{max})}*$
\text{max adaption);}
\State $\vec{i} \gets$ \text{ random vector();}
\State \textit{/*uniformly distributed in input area*/}
\State $w \gets v \in V $ \text{ such that } $||v.pos - \vec{i}|| $ \text{ is minimal;}
\\

\For{\text{w and all successor w\ped{i} of w with } $d(w,w\ped{i}) \leq r$}
\State $w\ped{i}.pos \gets w\ped{i}.pos - 2^{-d(w,w\ped{i})} \alpha(w\ped{i}.pos - \vec{i});$
\EndFor
\State $t \gets t + 1;$
\If{r mod interval = 0 and $r > min$ radius}
\State $r \gets r - 1;$
\EndIf
\EndWhile

\EndProcedure
\end{algorithmic}
\end{algorithm}

Passiamo, ora, a fornire qualche indicazione tecnica sul funzionamento dell'algoritmo per la generazione del layout che ricalca il processo di training di una SOM.\\

Per prima cosa, sottolineiamo che - a differenza delle SOM tradizionali - l'input, in questo caso, é costituito dalla topologia della rete che vogliamo rappresentare e non da un insieme di stimoli. 

In secondo luogo, quello che interpreteremo come output sarà lo spazio dei pesi, mentre l'effettiva risposta di output della rete viene completamente ignorata, giacchè risulta essere inutile al nostro fine ultimo di ottenere un layout grafico. Proprio per questo, in questo tipo di implementazione, non facciamo riferimento ad alcun tipo di funzione di attivazione.

Proprio a questo cambio di prospettiva nel riutilizzare la tecnica propria delle SOM é dovuto il nome dell'algoritmo, ovvero, \textit{ISOM (Inverted Self-Organizing Map)}.\\


Si noti che la posizione dei nodi \textit{w\ped{i}.pos}, a cui fa riferimento l'algoritmo, che rappresenta il peso della SOM tradizionale é costituito da un vettore, di conseguenza, le operazioni che coinvolgono tali pesi saranno tutte di carattere vettoriale.\\


Per necessità di tipo implementativo, vengono introdotti  parametri aggiuntivi quali il \textit{minimal e maximal adaption}, il \textit{minimal e initial radius}, il \textit{cooling factor} e il numero massimo di iterazioni. Tutti i valori di questi parametri vengono ottenuti per via sperimentale. 




\subsubsection{Caratteristiche dei Layout ISOM}

A questo punto della trattazione, elenchiamo brevemente le caratteristiche che rendono la tecnica ISOM una tra le più versatili ai fini del graph drawing:

\begin{itemize}
    \item é parametrica- e senza alcun limite di scelta - nella metrica utilizzata
    \item é direttamente adattabile sia per layout in 2D e 3D che per layout non-standard
    \item il grafo stesso é trasformato in una rete di apprendimento
    \item non si deve costruire a mano un'euristica, dal momento che questa viene costruita in automatico dalla rete neurale
    \item la generazione del layout di un grafo é, in fondo, null'altro che un problema di ottimazione, la cui risoluzione - come noto - é un punto di forza delle rete neurali (e quindi anche delle SOM)
    \item in presenza di una spazio di input uniforme, la rete produrrà, usando un'importante proprietà insita nel suo funzionamento - ovvero la \textit{uniform distribution}, un layout in cui tutto lo spazio a disposizione é stato utilizzato uniformemente per il posizionamento dei nodi.
\end{itemize}


\subsubsection{ISOM Vs i Force-Directed-Layout}

Ribadiamo, come già accennato in precedenza nella nostra trattazione, gli obiettivi che gli ISOM layout si proponevano:

\begin{itemize}
    \item garantire il matching tra la graph-theoretic distance e la distanza metrica di le coppie di nodi della rete
    \item generare una \textit{uniform space filling distribution} dei vertici
\end{itemize}

Ora che conosciamo meglio la tecnica é facile notare un'analogia tra i principi estetici alla base dell'algoritmo ISOM e quelli dei Force-Directed Layout:
il primo punto é, infatti, nell'ottica orientata alle forze, l'analogo dell'applicazione di una forza attrattiva, mentre il secondo criterio corrisponde al concetto di repulsione, ai fini di riempire nel miglior modo possibile lo spazio a disposizione.\\

A parità di obiettivi preposti, però, le ISOM risultano computazionalmente superiori rispetto agli algoritmi Force-Directed dal momento che non é richiesta la ricerca di una buona euristica e che ogni iterazione per un SOG é eseguita in un tempo al più lineare; senza contare che l'estensione delle SOM é molto più versatile e, quindi, adattabile a qualsiasi tipo di spazio di layout e di metrica.