\chapter{Reti con Segno}

\section{Introduzione}
Nell'ambito della teoria dei grafi, un arco, solitamente, denota la presenza di una relazione con una connotazione positiva, tipicamente indica, infatti, lo stabilirsi di amicizie, collaborazioni, scambi di informazioni o appartenenze a gruppi. \\

Nella maggior parte delle reti, però, può rivelarsi necessario includere anche relazioni non positive, basate quindi su conflitti, controversie e disaccordi.\\

Per rappresentare la coesistenza di relazioni sia positive che negative nelle reti, é, dunque, necessario introdurre l'etichettatura degli archi, rispettivamente, con segno \textit{+} o con segno \textit{-}. Intuitivamente, gli archi etichettati con segno \textit{+} rappresentano legami amichevoli, mentre quelli con segno \textit{-} sono indice di una qualche forma di antagonismo. 

Le reti di questa tipologia, caratterizzate da label di tipo $+$ o $-$ sugli archi, sono semplicemente dette \textit{reti con segno} \cite{rifc2-1}. \\

Da quando le reti con segno sono state introdotte, nello studio delle reti sociali, lo studio della tensione tra queste due forze (quelle di natura positiva e quelle di natura negativa) è diventato un vero e proprio problema di interesse; un buon modo di affrontarlo é fare ricorso alla nozione di \textit{structural balance} di cui parleremo in seguito.\\

I principi alla base del bilanciamento strutturale nascono e si basano su teorie di psicologia sociale risalenti agli studi degli anni '40 dello psicologo austriaco \textit{Fritz Heider}, poi estesi e resi più generali per la teoria dei grafi nel corso del decennio successivo grazie ai lavori del matematico \textit{Frank Harary} e dello psicologo \textit{Dorwin Cartwright}.\\


Il bilanciamento strutturale costituisce un ottimo spunto per arrivare ad un approccio metodologico, piuttosto semplice, che mette in luce un interessante collegamento tra le proprietà locali della rete e quelle globali. Il principio per cui fenomeni che coinvolgono pochi nodi alla volta possono avere conseguenze globali che sono osservabili anche nella rete vista nel complesso é in realtà, noto e ricorrente nell'analisi di sistemi con struttura a rete. 
Il pregio principale del bilanciamento strutturale sta, però, nel riuscire a catturare le relazioni presenti all'interno della rete in modo molto pulito, utilizzando un approccio matematico.





\section{Bilanciamento Strutturale}
Iniziamo la discussione riguardo lo \textit{structural balance} focalizzandoci principalmente sui modelli più elementari in cui possono comparire sia relazioni positive che negative. Supponiamo, infatti, di avere una rete sociale composta da un insieme di persone in cui tutti si conoscono tra di loro (esiste cioè un arco che per ogni coppia di nodi); si tratta di grafi conosciuti anche come \textit{completi} o \textit{clique}. Ipotizziamo, inoltre, di conoscere la natura del rapporto che lega ciascuna coppia di soggetti facenti parte della rete e di poter, quindi, etichettare opportunamente il corrispondente arco con il segno \textit{+} (se i due estremi sono amici) o con il \textit{-} (se l'edge unisce due nemici).\\

Essendo il grafo completo ed etichettato, avanziamo un'assunzione forte, ovvero, che ogni coppia di persone sia composta da due \textit{amici} o due \textit{nemici}; non sarà, quindi, contemplata la possibilità che due nodi si ignorino o siano indifferenti l'un l'altro.\\

Proprio a causa di questa ipotesi parecchio stringente, i modelli a cui faremo riferimento si prestano bene a descrivere gruppi di persone sufficientemente piccoli da avere un livello di conoscenza reciproca completo (ad es. piccole compagnie, classi scolastiche, squadre sportive, ...) o per ambiti quali le relazioni internazionali, in cui i nodi rappresentano i Paesi e ognuno di questi esprime esplicitamente la propria posizione diplomatica verso gli altri.\\

L'idea di base consiste, dunque, nel guardare, isolandole dal resto, le singole coppie di persone facenti parte di un gruppo ed etichettare gli archi con segno positivo, se ci troviamo davanti a due amici, o negativo, nel caso di due nemici.\\ 

Quando si guarda a gruppi di tre persone alla volta, però, certe configurazioni di \textit{+} e di \textit{-} risultano essere socialmente e psicologicamente più plausibili di altre.\\

In particolare, esistono quattro modi diversi - gli altri ottenibili per simmetria - di etichettare tre archi che leghino tre persone con i segni \textit{+} e \textit{-}. Di seguito, descriviamo nel dettaglio le quattro possibili combinazioni ottenibili:



\begin{itemize}
    \item Nel primo caso, consideriamo un triangolo composto da tre archi positivi. Ci troviamo, dunque, nel caso in cui tutti i nodi sono "amici" tra di loro; si tratta di una situazione bilanciata che difficilmente cambierà il suo assetto nel breve periodo.
    \item Il secondo caso, invece, prevede due archi negativi e un arco positivo. La situazione considerata prevede che il nodo A sia amico di B (essendo collegati da un arco positivo) e che entrambi abbiano cattivi rapporti (denotati da due archi negativi) con C. Si tratta di una configurazione piuttosto naturale e, anche in questo caso, bilanciata, ovvero non sottoposta a una tensione che spinga - almeno a breve termine - verso un cambiamento. Concretamente, infatti, ci troviamo nel caso in cui A e B sono amici tra di loro ed hanno un nemico comune C.
    \item Nel terzo caso, ci troviamo in presenza di due archi positivi e un arco negativo. Abbiamo, quindi, A che é amico sia di B che di C, mentre questi ultimi non sono in buoni rapporti tra loro. Si tratta di una situazione sbilanciata che può tendere potenzialmente verso entrambe le due configurazioni bilanciate sopra descritte. L'arco B-C potrebbe, infatti, diventare positivo sotto l'effetto di una forza che spinge A a far riappacificare i due amici per motivi di opportunità oppure, nel secondo caso, ad un certo punto la tensione tra B e C diventerà tale da costringere A a trascorrere più tempo con uno dei due, inimicandosi l'altro.
    \item L'ultima possibilità vede, invece, il caso con un triangolo formato da archi tutti negativi, in cui, cioè, tutti e tre i nodi coinvolti sono nemici tra di loro. Secondo il detto popolare "il nemico del mio nemico è mio amico", con l'andare del tempo é probabile che uno degli archi negativi diventi positivo; il chè, nel pratico, sta a significare che due dei soggetti in gioco si alleeranno tra loro contro il terzo. 
\end{itemize}


Sulla base di questo ragionamento, definiremo \textit{bilanciati} i triangoli con \textit{uno} o \textit{tre} segni \textit{+} - dal momento che sono privi di fonti di instabilità - mentre ci riferiremo a triadi \textit{sbilanciate} nel caso in cui ci siano \textit{zero} o \textit{due} etichette positive. 

Diventa, quindi, facile dedurre che una triangolo etichettato con segno é \textit{bilanciato} se il prodotto dei segni é positivo o, al contrario, \textit{sbilanciato} se il prodotto é negativo.\\ 

Il bilanciamento é un argomento di profondo interesse per i teorici dell'argomento dell'ambito socio-relazionale perché la presenza di triangoli sbilanciati é ritenuta responsabile di stress e disturbi a livello psicologico all'interno dei gruppi sociali. 

Proprio per questo, le persone tenderanno naturalmente a minimizzare la presenza di tensioni nelle loro relazioni personali; non c'è da stupirsi che, nei vari contesti sociali, sia più probabile rinvenire strutture sociali che ricalcano situazioni "bilanciate" rispetto a quelle instabili, tipiche dei triangoli sbilanciati.

\begin{figure}[h]
    \includegraphics[scale=0.8]{./immagini/triadi-bilanciate.png}
    \caption{Bilanciamento strutturale con triadi ed archi etichettati}
    \label{bilanciamento-triadi}
\end{figure}







\section{Bilanciamento Forte}

Dopo aver trattato il bilanciamento strutturale per gruppi di tre nodi, diventa molto facile arrivare ad una generalizzazione per gruppi composti da un numero arbitrario di nodi con gli archi opportunamente etichettati con segno \textit{+} o \textit{-}.\\

Nello specifico, diremo che un grafo completo etichettato é \textit{bilanciato} se ognuno dei suoi triangoli è bilanciato, vale a dire, soddisfa quanto segue:

\begin{property}
   \textbf{Bilanciamento Strutturale:} Per ogni insieme di tre nodi, se consideriamo i tre archi che li connettono, o tutti e tre sono etichettati con segno +, oppure esattamente uno di questi é etichettato con un +.
\end{property}

Questa definizione di rete bilanciata rappresenta la situazione limite in cui un sistema sociale abbia eliminato tutti i triangoli sbilanciati al suo interno e, quindi, ogni possibile fonte di forza di tensione interna.\\


Si tratta un vincolo estremamente forte che é possibile rilassare proponendo definizioni in cui sia richiesto che, non tutti, ma almeno la maggior parte (un'alta percentuale) dei triangoli presenti sia bilanciata, consentendo, così, ad alcune triadi di avere una configurazione sbilanciata.\\

Nonostante la possibilità di un rilassamento, la versione forte della definizione di bilanciamento strutturale - che prevede tutti i triangoli bilanciati - é comunque utilizzata, perché rappresenta un primo passo verso la comprensione di proprietà della rete che possiedono un'interessante struttura matematica, utile ad argomentare e giungere a conclusioni su modelli ancora più complicati.\\



\subsection{Teorema di Bilanciamento}
A livello generale, per quanto detto fin'ora, per definire una rete come bilanciata è sufficiente controllare ogni triangolo per essere sicuri che ognuno rispetti le condizioni del bilanciamento strutturale. Si tratta, però, di un processo laborioso a cui é preferibile una descrizione concettuale più semplice che definisca l'aspetto generale che una rete dovrebbe assumere per risultare bilanciata. \\

La configurazione più intuitiva e, se vogliamo, banale di rete bilanciata è quella in cui, al suo interno, tutti sono amici tra loro; in questo caso, infatti, tutti i triangoli saranno composti da tre etichette positive (\textit{+}).\\

D'altro canto, come mostrato nella figura 2.2, é possibile ottenere una configurazione bilanciata con una struttura leggermente più complicata, articolata in due gruppi composti da persone reciprocamente amiche tra loro che hanno relazioni negative con tutti i facenti parte dell'altra fazione. \\ 


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{./immagini/cluster-bilanciamento.png}
    \caption{Rete bilanciata suddivisa in due cluster}
    \label{cluster-bilanciamento}
\end{figure}


Il balanciamento é, quindi, verificato in generale quando sia possibile  costruire un grafo completo etichettato in cui i nodi possono essere divisi in due gruppi X e Y, per cui ogni coppia in X é composta da due amici, ogni coppia in Y - a sua volta - é composta da due amici ed, invece, ogni vertice in X é nemico di tutti i facenti parte di Y.\\

Nelle reti bilanciate risulta, dunque, estremamente semplice verificare che tutte le configurazioni siano bilanciate: un triangolo contenuto interamente in un gruppo dovrà avere tutte e tre le etichette positive, mentre un triangolo con due persone parte di uno schieramento e l'ultima nell'altro avrà soltanto un'etichetta \textit{+} e due \textit{-}.\\

A questo punto é facile descrivere le due situazioni base che soddisfano lo \textit{structural balance}: la prima, dove abbiamo un unico gruppo in cui tutti vanno d'accordo tra loro e, la seconda, con due gruppi di amici reciproci ed un antagonismo completo tra i due schieramenti.\\

Ciò che é davvero sorprendente é il fatto questi siano gli unici due modi esistenti di costruire reti bilanciate. \\

Per confermare quanto appena concluso, riportiamo il \textit{Teorema del bilanciamento} formulato da Frank Harary nel 1953: 


\begin{theorem}
\textbf{Teorema di Balanciamento:} Se un grafo etichettato e completo é bilanciato allora o tutte le coppie di vertici sono amiche oppure i nodi possono essere divisi in due gruppi, X e Y, per cui ogni coppia di nodi in X é composta da amici, ogni coppia di nodi in Y é amica, e tutti i componenti di X sono nemici di tutti gli elementi di Y.
\end{theorem}



Questo teorema, pur essendo semplice, non é affatto scontato e inizialmente può anche non essere perfettamente chiaro il perché sia verificato; stiamo, infatti, considerando una proprietà puramente locale - ovvero, la Proprietà di Bilanciamento Strutturale applicata su soli tre nodi alla volta - per dimostrare una proprietà globale molto forte.


\subsection{Dimostrazione del Teorema di Bilanciamento}
Per dimostrare il teorema supponiamo di avere un grafo arbitrario completo ed etichettato, assumeremo soltanto che questo sia bilanciato e concluderemo che o tutti sono amici tra loro oppure esistono due insiemi, X e Y con le caratteristiche descritte in precedenza.\\

Per procedere con la dimostrazione facciamo, inoltre, riferimento alla \textit{triadic closure}, per garantire la chiusura di tutti i triangoli presenti nella rete.\\

A questo punto, seremo la definizione di bilanciamento per arrivare direttamente alla conclusione della dimostrazione del teorema.\\

Per iniziare, supponiamo di avere un grafo completo, etichettato e che questo sia bilanciato. Dobbiamo, ora, arrivare a mostrare che tale grafo ha la struttura descritta dal teorema. Se non c'é nessun arco negativo, allora tutti sono amici tra loro e fanno parte dello stesso insieme, altrimenti - in caso esista almeno un arco negativo - abbiamo bisogno di creare, in qualche modo, una divisione dei nodi in due gruppi X e Y con amicizie reciproche all'interno e completo antagonismo verso l'esterno.\\

Immaginare un modo di suddividere la rete in due fazioni, conoscendo così poco sulla struttura del grafo in sé, risulta essere molto difficile guardando la rete da un punto di vista globale.

Partiamo, allora, da un nodo qualsiasi nella rete - chiamandolo A - e consideriamo le dinamiche interne al grafo dal suo punto di vista. Ogni altro nodo verrà, quindi, identificato soltanto in quanto \textit{amico} o \textit{nemico} di A.\\

A questo punto, i due gruppi candidati X e Y saranno definibili, rispettivamente, come l'insieme degli amici di A (nel caso di X) e quello dei nemici di A (considerando Y).\\

Questa prospettiva fornisce, di fatto, la suddivisione di tutti i nodi del grafo in due parti, dato che ogni vertice può soltanto essere o amico o nemico di A.\\

Ricordiamo che per dimostrare a pieno il teorema dobbiamo mostrare che per ognuno dei due insiemi X e Y siano soddisfatte le due condizioni che seguono:

\begin{enumerate}[i]
    \item Ogni coppia di nodi in X é composta da due amici.
    \item Ogni coppia di nodi in Y é composta da due amici.
    \item Ogni nodo in X é nemico di ognuno dei nodi in Y.
\end{enumerate}

Notiamo, inoltre, che queste condizioni sono vere per tutte le scelte di X e di Y. In questo caso, sia X che Y soddisferanno le condizioni del teorema e completeranno la dimostrazione. \\

Per dimostrare le tre proprietà ci serviamo di una struttura schematica di grafo come quello mostrato nella figura che segue, cercando di etichettare gli archi mancanti sfruttando la chiusura triadica e il teorema del bilanciamento.


\newpage

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{./immagini/bilanciamento-dimostrazione.png}
    \caption{Dinamiche della rete dal punto di vista del nodo A}
    \label{dimostrazione-bilanciamento}
\end{figure}

Per dimostrare la \textit{condizione (i)} sappiamo che A é amico di ogni nodo in X.
A questo punto ci chiediamo che tipo di relazione ci sia tra gli altri due nodi facenti parte di X: devono esere amici tra loro? Sappiamo che A é amico sia di B che di C, quindi, se B e C fossero nemici tra loro, si verrebbe a formare un triangolo con due etichette positive e una negativa: il ché rappresenterebbe una violazione alle condizioni di bilanciamento. Dal momento che, per ipotesi, la rete é bilanciata questo non può accadere, perciò B e C devono necessariamente essere amici.
Dato che B e C sono usati come rappresentanti dei membri di una qualsiasi coppia di X, concludiamo che ogni coppia di nodi nel gruppo X é composta da due amici.\\

Proviamo, ora, con una strategia simile, a dimostrare anche la \textit{condizione (ii)}. Consideriamo una qualsiasi coppia di nodi in Y (chiamandoli D ed E), saranno amici tra di loro? Sappiamo che A é nemico sia di D che di E, quindi se D e E fossero nemici tra loro, allora A, D ed E formerebbero una triade senza alcuna etichetta +, il ché violerebbe la condizione di bilanciamento. Dato che abbiamo ipotizzato che la rete sia bilanciata, questo non può succedere, abbiamo, quindi, concluso che - anche in questo caso - ogni coppia di nodi in Y si compone di due amici.\\


Per finire, proviamo la \textit{condizione (iii)}. Seguendo i ragionamenti fatti per i casi (i) e (ii), consideriamo un rappresentante dei nodi di X - che chiameremo B - e altrettanto facciamo per il gruppo Y - il cui rappresentante sarà D; B e D saranno amici o nemici tra loro?
Sappiamo che A é amico di B e nemico di D, quindi se D e B fossero amici a loro volta, il triangolo A-B-D sarebbe composto da due etichette con segno + e una con segno -, una combinazione non prevista dal bilanciamento. Data l'ipotesi di rete bilanciata, tutto ciò non può verificarsi, perciò B e D saranno necessariamente nemici. Dal momento che B e D rappresentavano rispettivamente i nodi di X e di Y, si può concludere che ogni coppia di nodi - costruita prendendo due membri appartenenti a gruppi diversi - sarà composta da due nemici. \\


Completando con i segni mancanti - come mostrato sotto in figura - otteniamo un grafo completo le cui etichette rispettano le condizioni imposte dal bilanciamento forte.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{./immagini/bilanciamento-forte.png}
    \caption{Caratterizzazione della rete con bilanciamento forte}
    \label{struttura-bilanciamento-forte}
\end{figure}



Quindi, in conclusione, partendo dall'assunzione che la rete sia bilanciata, abbiamo descritto come avviene la divisione dei nodi in due insiemi X e Y e verificato le condizioni (i), (ii) e (iii) previste dal teorema; questo porta al completamento della dimostrazione del Teorema del Bilanciamento.








\section{Bilanciamento Debole}
Il bilanciamento, definito nella forma forte, risulta essere parecchio stringente.\\

Le due strutture definite come inerentemente sbilanciate nella definizione originale sono costituite rispettivamente da: un triangolo con due archi positivi e uno negativo oppure da tre etichette negative.\\

In entrambi i casi, come abbiamo già spiegato in precedente, il triangolo sbilanciato contiene al suo interno una fonte latente di stress che la rete potrebbe tentare di risolvere, anche se le motivazioni alla base della tensione dei due casi non bilanciati sono fondamentalmente diverse. \\

Nel primo caso - considerando un triangolo con due archi positivi - ci troviamo dinnanzi alla situazione ad una persona con due amici che non vanno d'accordo tra loro, mentre nel secondo caso, con una triade di edges negativi, c'é una buona probabilità che due dei tre nodi si alleino tra loro contro il terzo, che diventerà dunque un nemico comune.\\


Le due configurazioni di squilibrio non sono tuttavia equiprobabili, il sociologo James Davis e altri esperti in materia sostennero, infatti, considerando un ampio ventaglio di situazioni, che la forza in gioco che spinge due nemici ad allersi contro il terzo risulta essere più debole rispetto a quella che conduce due nodi - che inizialmente non si sopportano - a superare le proprie divergenze in nome di un'amicizia in comune.\\


A questo punto, diventa del tutto naturale chiedersi come evolvano le proprietà strutturali della rete nel caso in cui siano non consentiti - ai fini del bilanciamento - soltanto i triangoli con esattamente due archi positivi, chiudendo, invece, un occhio sulla configurazione con tre segni negativi.\\

Diremo, quindi, che una rete debolmente bilanciata é un grafo completo, in cui ogni arco é etichettato con un \textit{+} o un \textit{-} che rispetta la seguente proprietà:

\begin{property}
   \textbf{Proprietà di Bilanciamento Debole:} Non esiste un insieme di tre nodi per cui gli archi che li collegano abbiano esattamente due etichette positive e una negativa.
\end{property}

Dal momento che il bilanciamento in forma debole impone meno restrizioni sulla struttura della rete, il range di strutture rappresentabili risulta molto più ampio rispetto a quello previsto dal Teorema di Bilanciamento in forma forte.\\



Supponiamo che i nodi possano essere divisi in un numero arbitrario di gruppi (possibilmente più di due), in questo modo due vertici sono amici tra loro quando appartengono allo stesso gruppo e sono nemici nel caso appartengano a gruppi diversi. Una rappresentazione di questa tipologie di reti suddivisibili - grazie all'applicazione del bilanciamento in forma debole - in un numero arbitrario di gruppi, è mostrata di seguito in figura.  \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{./immagini/cluster-bilanciamento-debole.png}
    \caption{Rete debolmente bilanciata suddivisa in cluster}
    \label{cluster-bilanciamento-debole}
\end{figure}

A questo punto, procediamo alla verifica del bilanciamento in forma  debole di una rete: un triangolo che contenga almeno due archi positivi, dovrà necessariamente - per essere bilanciato - avere nodi appartenenti allo stesso gruppo. Il terzo arco del triangolo dovrà, quindi, necessariamente essere positivo per far sì che la rete non contenga nessuna triade con esattamente due archi positivi.\\



Una rete debolmente bilanciata può essere, quindi, caratterizzata in questo modo: \textit{Se un grafo completo ed etichettato é debolmente bilanciato, allora i suoi nodi possono essere divisi in gruppi in modo che due vertici appartenenti allo stesso gruppo sono amici tra loro e ogni coppia di nodi appartenente a gruppi diversi é composta da due nemici.}\\


Questa caratterizzazione di bilanciamento debole consente di superare la nozione di bilanciamento di Cartwright-Harary che prevedeva soltanto la dicotomia (o mutuo consenso) come struttura sociale di base e che escludeva, quindi, un modello di rete suddivisibile in più di due frazioni.\\

Finalmente, grazie al \textit{weak structural balance} diventa possibile superare la configurazione dicotomica, dato che grafo completo debolmente bilanciato può contenere un numero qualsiasi di gruppi di amici.

\newpage

\subsection{Dimostrazione del teorema in forma debole}

La dimostrazione della caratterizzazione del bilanciamento in forma debole risulta essere piuttosto semplice, soprattutto seguendo il canovaccio della dimostrazione usata per il teorema del bilanciamento in forma forte e apportando apposite modifiche dove necessario.\\

Partendo dalla definizione di grafo completo debolmente bilanciato, la caratterizzazione vuole che si produca una divisione dei suoi nodi in gruppi composti interamente da amicizie reciproche e tale per cui le relazioni tra gruppi diversi siano tutte di inimicizia.\\

La divisione della rete verrà, quindi, effettuata con il procedimento descritto in seguito.
Per prima cosa prendiamo un qualsiasi nodo A e consideriamo il suo gruppo di appartenenza, ovvero quello che contiene tutte le sue amicizie, e denominiamolo X.\\

Per procedere con la dimostrazione e considerare X come primo gruppo costruito, stabiliamo due condizioni:
\begin{enumerate}[i]
    \item Tutti gli amici di A sono amici tra loro. In questo modo avremo necessariamente un gruppo (in questo caso X) fatto di amici reciproci.
    \item A e tutti i suoi amici sono nemici di tutti gli altri nodi nel grafo. Così facendo, le persone di questo gruppo saranno nemiche di tutti coloro che fanno parte degli altri gruppi, suddividendo di fatto il grafo.
\end{enumerate}

Anche in questo caso, riportiamo di seguito uno schema che rappresenta il grafo su cui stiamo lavorando dal punto di vista del nodo A.


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{./immagini/bilanciamento-dimostrazione.png}
    \caption{Dinamiche della rete dal punto di vista del nodo A}
    \label{dimostrazione-bilanciamento}
\end{figure}

Per etichettarlo in modo che le proprietà del bilanciamento debole siano soddisfatte ci rifacciamo alle metodologie già utilizzate nella dimostrazione fatta in precedenza per provare le condizioni (i) e (ii).\\

Iniziamo dalla condizione (i) e consideriamo due nodi B e C, entrambi amici di A. Se B e C fossero nemici tra loro, otterremmo un triangolo, formato da due segni + e un segno -, che viola il teorema di bilanciamento strutturale in forma debole.
Perciò, é facile concludere che B e C siano amici tra di loro.\\

Per quanto verte la condizione (ii), sappiamo che A é nemico di tutti i nodi del grafo all'infuori di X, dato che quest'ultimo contiene tutti e soli i suoi amici.
Quindi, quale relazione si stabilisce tra un nodo B (interno a X) e un nodo D (al di fuori di X)? Se B e D fossero amici, ci troveremmo davanti alla formazione di una triade non consentita con esattamente due archi positivi. Concludiamo facilmente, per questo, che B e D sono, a loro volta, nemici.\\

Ora, dato che le proprietà (i) e (ii) sono verificate, possiamo rimuovere, almeno metaforicamente parlando, X - il gruppo di A e di tutti i suoi amici - dal grafo e considerarlo come nostro primo gruppo. Dopo l'eliminazione di X, ci troviamo a lavorare con un grafo completo ancora debolmente bilanciato, ma di dimensioni ridotte. A questo punto, seguendo il procedimento usato prima, troviamo un secondo gruppo e andiamo a rimuoverlo a sua volta dal grafo. Questo passaggio viene ripetuto finchè tutti i nodi vengono assegnati ad un "cluster". Dato che ogni gruppo è composto - grazie alla proprietà (i) - da amicizie reciproche e ogni gruppo ha soltanto relazioni negative con tutti coloro che si trovano al di fuori - per la proprietà (ii) - la caratterizzazione del grafo é dimostrata. La rete così caratterizzata segue il modello riportato nell'immagine sottostante.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{./immagini/bilanciamento-debole.png}
    \caption{Caratterizzazione della rete con bilanciamento debole}
    \label{struttura-bilanciamento-debole}
\end{figure}

A questo punto, é interessante riflettere sulle differenze esistenti tra questo modello e quello ottenuto dalla dimostrazione del teorema di bilanciamento in forma forte.
Nello specifico, ragioniamo sul segno dell'arco che unisce i nodi D ed E.\\
Nel modello in forma forte, la suddivisione portava D ed E - in quanto nemici di A - a far parte del medesimo gruppo e, quindi, ad essere amici tra loro; l'arco che li unisce é, perciò, necessariamente positivo. \\

D'altro canto, nella seconda caratterizzazione, non abbiamo ragionato sul segno dell'arco tra D ed E semplicemente perché il bilanciamento debole non impone condizioni a riguardo. Due nemici di A possono, infatti, o essere amici (e far parte dello stesso gruppo) oppure essere nemici (facenti parte di due cluster diversi) dal momento che la caratterizzazione prevede - rispettivamente - la formazione sia di triangoli con due segni negativi e uno positivo, sia di triadi con etichette tutte negative.\\

In sostanza, in un'ottica di \textit{weak balance}, é possibile incontrare situazioni in cui il gruppo dei nemici del nodo preso in considerazione (in questo caso A) non siano tra loro amici. Si apre, perciò, la possibilità di suddividere il gruppo dei nemici in diverse fazioni, superando, di fatto, il mutuo consenso imposto dalla forma forte del teorema visto nella sezione precedente.

\section{Generalizzazione della definizione Bilanciamento}

A questo punto della trattazione, considereremo alcuni modi più generali di formulare il bilanciamento strutturale in una rete. La definizione usata fin'ora per definire il bilanciamento strutturale risulta essere, infatti, molto impegnativa per due aspetti in particolare:

\begin{enumerate}
\item Si applica solo a grafi completi: si richiede che ogni persona conosca e abbia un'opinione (positiva o negativa) su ognuno degli altri nodi nella rete. Come si tratta il caso in cui alcune delle coppie non si conoscano?
\item Il teorema del bilanciamento é verificato soltanto nel caso in cui ogni triangolo sia bilanciato. \'E possibile rilassare questa richiesta ed affermare che, se la maggior parte dei triangoli é bilanciata, allora il mondo può essere diviso, almeno approssimativamente, in due frazioni distinte?
\end{enumerate} 


Nella nostra trattazione ci soffermeremo, in particolare, sul primo dei due aspetti, utilizzando una \textit{graph-teoretic analysis} che coinvolge la nozione di \textit{ricerca in ampiezza}. 

\subsection{Bilanciamento Strutturale in una Rete Arbitraria (Non Completa)}

In questa sezione, consideriamo il caso di reti sociali non necessariamente complete - in cui, cioè, non tutte le possibili coppie di vertici siano connesse da un arco.\\

Così facendo, ci troviamo ora a dover fronteggiare tre tipi di possibili relazioni tra ogni coppia di nodi: un arco positivo, indice di un rapporto di amicizia, un arco negativo, che simboleggia un'inimicizia, o, infine, l'assenza dell'edge, nel caso in cui i due endpoint non si conoscano tra loro.\\

Attingendo a quanto visto in precedenza per i grafi completi, possiamo usare due modalità equivalenti per definire la rete e generalizzare il bilanciamento. La prima possibilità consiste nell'adottare un punto di vista \textit{locale}, verificando le condizioni di bilanciamento su ciascun triangolo della rete, mentre la seconda si concentra su una visione \textit{globale} in cui la rete viene suddivisa in due gruppi tra loro nemici, composti da amici reciproci.\\

Ognuno di questi punti di vista ci suggerisce un modo differente di definire il bilanciamento per un grafo con segno generico:

\begin{enumerate}
    \item Il primo punto di vista avanza la possibilità di trattare il bilanciamento di una rete non completa come un problema volto alla ricerca dei \textit{"segni mancanti"}.  
    Il grafo sarebbe, quindi, bilanciato nel caso sia possibile trovare un modo di compilare le etichette degli archi mancanti che non violi le regole imposte dal teorema.
    
    \item In alternativa, possiamo optare per un punto di vista     \textit{globale}, in cui la suddivisione della rete in due gruppi di amici tra loro antagonisti sia una diretta implicazione del bilanciamento strutturale. In quest'ottica, possiamo definire come bilanciato un grafo con segno solo nel caso in cui ogni arco positivo abbia entrambi gli estremi all'interno di uno stesso gruppo (sia questo X o Y) e qualsiasi arco negativo leghi due nodi, facenti parte di fazioni diverse.
\end{enumerate}


Ovviamente, le due definizioni sono equivalenti ai fini del bilanciamento. Infatti, un grafo con segno arbitrario risulta  bilanciato sulla base della prima definizione se e solo se lo è anche applicando il secondo punto di vista e viceversa.\\

L'equivalenza delle due definizioni ci consente, inoltre, di utilizzare entrambe le definizioni, a seconda di quale sia più conveniente in una determinata situazione.

\paragraph{Caratterizzazione del bilanciamento per Reti Generiche}


Le definizioni viste fino a questo momento sono concettualmente chiare, ma non forniscono un modo altrettanto semplice di verificare se un grafo sia bilanciato oppure no.\\

D'altro canto esistono moltissimi modi diversi di scegliere i segni per le etichette degli archi mancanti o per suddividere i nodi negli insiemi X e Y. Inoltre, nel caso in cui il grafo non sia bilanciato, risulterebbe assai difficile e laborioso dimostrarlo.\\

\'E, però, possibile semplificare di molto il problema guardandolo da un'altra prospettiva. Infatti, il bilanciamento può essere caratterizzato, in alternativa, ponendoci la seguente domanda: cosa impedisce ad un grafo di essere bilanciato?

Per arrivare al principio generale, affidiamoci ad un esempio di grafo non bilanciato come quello riportato sotto in figura.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{./immagini/bilanciamento-generalizzazione.png}
    \caption{Grafo etichettato con segno non bilanciato}
    \label{generalizzazione-bilanciamento}
\end{figure}


Per prima cosa, mostriamo perché la rete considerata non é bilanciata. Iniziamo partendo dal nodo 1 e proviamo ad assegnare i nodi agli insiemi X ed Y; una volta assegnato il gruppo al primo nodo, la scelta sarà forzata a ogni passo, basandoci sul segno dell'arco che unisce due nodi consecutivi.\\

Supponiamo, dunque, che il nodo 1 appartenga ad X - essendo il primo, la scelta sarebbe, comunque, ininfluente. Il nodo 2 é amico del nodo 1, dato che l'edge che li unisce é positivo, dunque entrambi appartengono ad X. Il nodo 3, invece, é nemico di 2 ed apparterrà, quindi, a Y, così come avviene per il vertice 4 che é amico di 3. Il nodo 5, per contro, farà parte di X, data l'inimicizia che lo lega a 4. Il problema arriva proseguendo con il ragionamento al passo successivo, nel momento in cui si prende in considerazione l'arco 5-1. Il nodo 5 è nemico di 1, perciò quest'ultimo dovrebbe appartenere alla fazione Y, ma di fatto, al passo iniziale, il vertice era già stato smistato in X e questo costituisce una contraddizione.\\

Seguendo questo procedimento non abbiamo possibilità di scelta; é quindi chiaro che non esista alcun modo di dividere i nodi del grafo in due insiemi X e Y che soddisfi le condizioni di amicizia e inimicizia reciproche previste dal bilanciamento strutturale. Possiamo concludere, a questo punto, che la rete in Figura 2.8 non é bilanciata.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{./immagini/bilanciamento-etichette.png}
    \caption{Procedimento di suddivisione dei nodi nei gruppi X e Y}
    \label{procedimento-generalizzazione-bilanciamento}
\end{figure}

Il ragionamento seguito nell'esempio precedente potrebbe sembrare elaborato, ma di fatto segue soltanto un semplice principio: stiamo, infatti, camminando lungo un ciclo e, ogni volta che attraversiamo un arco negativo, cambiamo l'insieme a cui assegnare i nodi. \\

La difficoltà del nostro procedimento di esempio risiedeva, infatti, soltanto nel ritornare al nodo 1 che richiedeva l'attraversamento di un numero dispari di archi negativi. In questa situazione, la decisione originale di mettere il nodo 1 in X arrivava, difatti, a scontrarsi con la conclusione che il nodo 1 dovesse effettivamente stare in Y.\\

Questo principio é applicabile in generale: se il grafo contiene un ciclo con un numero dispari di archi negativi, allora il grafo non sarà bilanciato.\\

Secondo il procedimento descritto, partiremo da un qualsiasi nodo A nel ciclo, collocato arbitrariamente in uno dei due insiemi, e procederemo attraversando il ciclo, e piazzando gli altri vertici nel gruppo corretto. A questo punto, nel caso in cui lo "switch" dell'identità del gruppo in cui piazzare i nodi avvenga per un numero dispari di volte, finiremo con l'assegnare, nell'ultimo passo, il cluster "sbagliato" ad A.\\


Un ciclo formato da un numero dispari di archi negativi é una causa di sbilanciamento di facile comprensione e costituisce, anche se sorprendentemente, l'unico ostacolo al bilanciamento. \\

Ne segue la seguente proposizione:

\begin{claim}
 Un grafo con segno é bilanciato se e solo se non contiene  cicli con un numero dispari di archi negativi.
\end{claim}


\paragraph{Dimostrazione della caratterizzazione}
Ricordiamo che stiamo cercando di trovare una divisione dei nodi in due gruppi X ed Y che rispettino le condizioni del bilanciamento.\\

Descriveremo di seguito la procedura usata per trovare tale divisione nei set X e Y: questa potrà terminare con successo suddividendo i nodi in due fazioni oppure interrompersi - e quindi fallire - nel caso si trovi un ciclo con un numero dispari di archi negativi.\\

La procedura lavora in due step principali: il primo, per portare il grafo ad una forma ridotta composta da soli archi negativi, e il secondo per verificare l'esistenza di cicli dispari negativi sulla rete ridotta.\\


\subparagraph{Individuazione dei supernodi}
Iniziamo a descrivere come lavora il primo step, sottolineando il fatto che qualsiasi coppia di nodi connessa da un arco positivo debba necessariamente appartenere allo stesso gruppo in una suddivisione bilanciata. Iniziamo, quindi, individuando quali sarebbero le componenti connesse del grafo se dovessimo considerare soltanto gli archi positivi. 
Queste componenti possono essere viste come un insieme di \textit{"blobs"} contigui nel grafo complessivo.

Ci riferiremo a tali blobs chiamandoli \textit{supernodi}: ogni supernodo é internamente connesso tramite soli archi positivi, mentre due supernodi distinti sono collegati tra loro con edges negativi. Nel caso in cui ci trovassimo a collegare due diversi supernodi con un arco positivo, dovremmo unirli insieme in un unico blob.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{./immagini/bilanciamento-supernodi-esempio.png}
    \caption{Esempio di suddivisione del grafo in supernodi}
    \label{bilanciamento-supernodi-esempio}
\end{figure}

\newpage
Ora, se uno qualsiasi dei supernodi contiene un arco negativo tra una qualche coppia di nodi A e B, ci troveremmo subito nel caso di ciclo con un numero di archi negativi, come accade nella figura seguente.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{./immagini/bilanciamento-supernodi-cicli1.png}
    \caption{Esempio di supernodo non bilanciato con arco negativo al suo interno}
    \label{bilanciamento-es-cicli-negativi}
\end{figure}

Consideriamo, infatti, il percorso, fatto di archi positivi, che connette A e B all'interno del supernodo, includiamo quindi il nodo negativo che li unisce direttamente. Il ciclo così formato ha un solo arco negativo - quello che collega A e B - dimostrando l'assenza di bilanciamento.\\


Se non esistono archi negativi all'interno dei supernodi, allora non si rilevano problemi " interni" e sarà, quindi, possibile attribuire interamente ciascun supernodo ad X o ad Y.\\

A questo punto, il problema consiste, quindi, soltanto nell'assegnare le etichette X o Y a ciascun supernodo, in modo che queste scelte siano tra loro consistenti.\\

Dato che il punto di vista si é spostato direttamente a livello di supernodi, possiamo creare una nuova versione del problema in cui si costruisce un nodo per ciascun supernodo e un arco che unisce due supernodi se ne esisteva uno tra due dei suoi componenti nel grafo originale.\\


Nella figura che segue mostriamo l'applicazione della procedura al grafo della Figura 2.10, ridotto in supernodi.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{./immagini/bilanciamento-supernodi-cicli2.png}
    \caption{Riformulazione del problema con grafo ridotto a livello di supernodi}
    \label{bilanciamento-es-riduzsupernodi}
\end{figure}

\subparagraph{Ricerca in Ampiezza su Grafo Ridotto}

A questo punto, possiamo proseguire con il secondo step del procedimento per la verifica del bilanciamento operando direttamente su una versione \textit{blob-like} del grafo di partenza, dimenticandoci, così, dei singoli nodi che compongono i diversi supernodi individuati.\\

Ricordiamo che i supernodi possono essere collegati tra loro solo mediante archi negativi, quindi, a qusto punto, il grafo ridotto conterrà soltanto edge con segno $-$.\\

La procedura potrà, perciò, avere due possibili esiti.


\begin{enumerate}
    \item La prima eventualità é quella in cui si riesce ad etichettare con X o Y ogni nodo del grafo ridotto, facendo in modo che i due estremi dell'edge appartengano a gruppi diversi. In questo caso, riusciamo quindi a suddividere la rete nelle due fazioni previste dal bilanciamento.
    \item Il secondo risultato possibile, invece, troverà un ciclo nel grafo ridotto con un numero dispari di archi negativi, che potrà, a questo punto, essere convertito in un ciclo negativo potenzialmente più lungo sempre composto da un numero dispari di archi nel grafo di partenza.
\end{enumerate}


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{./immagini/bilanciamento-supernodi-cicli3.png}
    \caption{Secondo esito possibile della ricerca in ampiezza. Presenza di ciclo con numero dispari di archi negativi}
    \label{bilanciamento-ciclo-negativo-dispari}
\end{figure}

Questa formulazione in cui tutti gli archi coinvolti sono negativi é noto nell'ambito della teoria dei grafi come il problema di bipartizione del grafo - che consiste nello stabilire se i suoi nodi sono divisibili in due gruppi, facendo in modo che ogni arco abbia un estremo in X e uno in Y.\\

Mostriamo, ora, un modo di fare tutto ciò utilizzando la \textit{ricerca in ampiezza} su grafo. Eseguiremo semplicemente la ricerca a partire da un qualsiasi nodo "radice" nel grafo, producendo un insieme di livelli a distanza crescente dal vertice di partenza.

La figura sotto-riportata mostra come questo viene effettuato sul grafo ridotto della figura 2.12, usando G come nodo radice.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{./immagini/bilanciamento-ricerca-ampiezza.png}
    \caption{Esecuzione della ricerca in ampiezza su grafo ridotto a partire dal nodo G}
    \label{bilanciamento-ricerca-ampiezza}
\end{figure}

A questo punto, notiamo che gli archi mantenuti dall'esecuzione della ricerca in ampiezza saranno esclusivamente di due tipologie: o tra due nodi di livelli adiacenti o tra due nodi dello stesso livello.\\

Se tutti gli archi sono del primo tipo, allora possiamo dire di aver trovato la divisione desiderata dei nodi nei due insiemi X e Y.

Dichiareremo, infatti, tutti i nodi dei livelli pari come appartenenti ad X e tutti quelli a livello dispari ad Y, come desiderato.\\

In caso contrario, esisterà un arco che collega due nodi - siano questi A e B - appartenenti allo stesso livello. Notiamo, dunque, che sia per A che per B esisterà un path che scende livello per livello e li unisce alla radice.

Consideriamo l'ultimo nodo - in questo caso D - comune a questi due percorsi distinti. Il percorso D-A e il percorso D-B hanno la stessa lunghezza \textit{k}, quindi il ciclo creato a partire da questi due path con l'aggiunta dell'arco A-B dovrà avere necessariamente lunghezza \textit{2k + 1}: ovvero, un numero dispari. Tale ciclo dispari era quello che stavamo cercando e completa la dimostrazione.



\subsection{Reti Approssimativamente Bilanciate}

Torniamo, in questa sezione, nel caso di grafo completo, in cui ogni nodo ha una relazione positiva o negativa con ognuno degli altri vertici nella rete, e pensiamo un modo diverso per generalizzare la caratterizzazione di bilanciamento strutturale.\\

Per prima cosa riscriviamo il Teorema del Bilanciamento originale, facendo delle piccole aggiunte che ci aiutino a rendere la struttura logica più chiara.

\begin{claim}
Se tutti i triangoli in un grafo completo ed etichettato sono bilanciati allora o
\begin{itemize}
    \item tutte le coppie di nodi sono amici, oppure
    \item i nodi possono essere divisi in due gruppi, X ed Y, per cui
    \begin{enumerate}[i]
        \item ogni coppia di nodi in X va d'accordo
        \item ogni coppia di nodi in Y va d'accordo
        \item ogni elemento di X é nemico di tutti coloro che stanno in Y
    \end{enumerate}
\end{itemize}
\end{claim}

Come abbiamo già constatato in precedenza, le condizioni di questo teorema sono abbastanza estreme dato che richiediamo che ogni triangolo presente nel grafo sia bilanciato. E se sapessimo che la maggior parte dei triangoli - anche se non tutti - é bilanciata?\\

In quest'ottica, é possibile rilassare le condizioni del teorema in modo molto naturale per poi dimostrare proposizioni come quella che riportiamo in seguito, che riprendono la forma usata nel teorema del bilanciamento originale.

\begin{claim}
    Se almeno il 99.9\% di tutti i triangoli in un grafo completo etichettato é bilanciato, allora  o
    \begin{enumerate}
        \item[a.] esiste un insieme composto da almeno il 90\% dei nodi in cui almeno il 90\% delle coppie é fatta da amici, oppure
        \item[b.] i nodi possono essere divisi in due gruppi, X e Y, per cui
        \begin{enumerate}[i]
            \item almeno il 90\% delle coppie in X va d'accordo
            \item almeno il 90\% delle coppie in Y va d'accordo
            \item  almeno il 90\% delle coppie con un estremo in X e uno in Y é composta da due nemici
        \end{enumerate}
    \end{enumerate}
\end{claim}

Questa proposizione é verificata, anche se la scelta dei numeri usati é troppo specifica. Introduciamo, perciò, una versione più generale che includa sia il Teorema del Bilanciamento che la proposizione precedente come caso particolare.

\begin{claim}
Sia $\epsilon$ un qualsiasi numero per cui $0 \le \epsilon < \frac{1}{8}$ e definiamo $\delta = \sqrt[3]{\epsilon}$. Se almeno $1 - \epsilon$ di tutti i triangoli in un grafo completo etichettato é bilanciato, allora o
\begin{enumerate}
    \item[a.] esiste un insieme consistente di almeno $1- \delta$ dei nodi in cui almeno $1 -\delta$ di tutte le coppie sono composte da amici, oppure
    \item[b.] i nodi possono essere divisi in due gruppi, X e Y, per cui
    \begin{enumerate}[i]
        \item almeno $1-\delta$ delle coppie in X va d'accordo
        \item almeno $1-\delta$ delle coppie in Y va d'accordo
        \item almeno $1-\delta$ delle coppie con un estremo in X e l'altro in Y sono composte da due nemici
    \end{enumerate}
\end{enumerate}
\end{claim}

Si noti che il Teorema del Bilanciamento nella forma originale corrisponde esattamente al caso in cui $ \epsilon = 0$, mentre il caso particolare esposto in precedenza é verificato per $\epsilon = .001$ (dal momento che $\delta = \sqrt[3]{.1}$).\\

Passiamo, ora, a dimostrare la proposizione. 
La dimostrazione segue lo stile di quella usata per il teorema del bilanciamento: definiremo, cioè, i due insiemi X e Y come, rispettivamente, gli amici e i nemici di un dato nodo A. \\

In questo caso, però, le cose sono più complicate dato che non tutte le scelte di A ci consentiranno di ottenere la struttura desiderata. In particolare, se un nodo é coinvolto in troppi triangoli sbilanciati, allora la suddivisione del grafo in amici e nemici di A, potrebbe restituire una struttura molto disordinata. Di conseguenza, la dimostrazione si articolerà in due passi: nel primo, cercheremo un "buon" nodo che non sia coinvolto in un numero troppo elevato di triangoli sbilanciati, mentre nel successivo procederemo con la suddivisione della rete nei due gruppi X e Y - rispettivamente, l'insieme degli amici e dei nemici di A.\\


\paragraph{Dimostrazione di Bilanciamento Approssimato}
Prima di addentrarci nella dimostrazione vera e propria, mostriamo qualche piccolo calcolo che ci tornerà utile in seguito.\\

Ricordiamo che ci troviamo davanti a un grafo completo, in cui un arco (indiretto) unisce ciascuna coppia di nodi. Quindi, se $N$ è il numero di nodi nel grafo, quanti archi sono presenti in totale?

Abbiamo $N$ modi possibili di scegliere il primo dei due estremi e, quindi, $N-1$ possibili modi di scegliere un nodo diverso per eleggere l'altro endpoint, per un totale di $N(N-1)$ combinazioni differenti di scegliere le coppie in successione. Ovviamente, trovandoci nel caso indiretto, nelle $N(N-1)$ posibili combinazioni ciascun arco comparirà due volte: prendendo, ad esempio, in considerazione l'arco A-B (indiretto), questo comparirà nella lista degli edge una volta come AB e una come BA. Quindi, il numero di edges totali sarà $\frac{N(N-1)}{2}$.\\

Con un procedimento simile contiamo il numero di possibili triangoli nel grafo. Nello specifico, avremo $N$ modi diversi di scegliere il primo vertice, $N-1$ modi di eleggere il secondo ed $N-2$ per il terzo e ultimo nodo del triangolo.

Questo procedimento produce un numero di sequenze di tre vertici pari a $N(N-1)(N-2)$. Se elenchiamo questa lista di $N(N-1)(N-2)$ sequenze, allora il triangolo con vertici A, B e C apparirà sei volte come: ABC, ACB, BAC, BCA, CAB e CBA. In generale, ogni trinagolo sarà elencato sei volte nella lista, per questo il numero totale di possibili triangoli é $\frac{N(N-1)(N-2)}{6}$.\\


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{./immagini/bilanciamento-approssimativo.png}
    \caption{Esempio di grafo approssimativamente bilanciato}
    \label{bilanciamento-approssimativo}
\end{figure}

\subparagraph{Step 1: Ricerca di un "buon" nodo di partenza}
A questo punto, iniziamo con il primo passo della dimostrazione, cercando un \textit{buon} nodo nel grafo che non sia coinvolto in troppi triangoli sbilanciati.

Dato che stiamo assumendo che al più una frazione $\epsilon$ di triadi sia sbilanciata e sappiamo che il numero totale di triangoli nel grafo é $\frac{N(N-1)(N-2)}{6}$, segue che quelli sbilanciati saranno al più $\frac{\epsilon N(N-1)(N-2)}{6}$.\\

Supponiamo a questo punto di definire un \textit{peso} da assegnare a ciascun nodo che rappresenti il numero di triangoli sbilanciati di cui fa parte; in questo modo, un nodo con un peso basso sarà precisamente ciò che stiamo cercando, ovvero un \textit{buon} nodo.\\

Un modo per ottenere il peso totale di tutti i nodi consiste nell'elencare - per ogni vertice - i triangoli sbilanciati a cui appartiene e guardare la lunghezza di tale lista. In questo elenco, ogni triangolo apparirà tre volte, una per ciascuna lista degli angoli coinvolti, quindi il peso totale di tutti i nodi sarà esattamente tre volte il numero di triangoli sbilanciati, per un massimo di $\frac{3 \epsilon N(N-1)(N-2)}{6} = \frac{\epsilon N(N-1)(N-2)}{2}$.\\

Con $N$ nodi nel grafo, il peso medio di un nodo sarà, perciò, al massimo  $\frac{ \epsilon (N-1)(N-2)}{2}$ . Risultarà, dunque, impossibile che tutti i nodi abbiano peso strettamente sopra la media, ne esisterà  necessariamente  almeno uno il cui peso é uguale o inferiore.\\

Prendiamo uno di questi nodi e rinominiamolo come A. Questo sarà il nostro nodo \textit{"buono"}: un nodo il cui peso sarà al più $\frac{\epsilon (N-1)(N-2)}{2}$.

Dato che $(N-1)(N-2) < N^2$, il nodo A comparirà in al più $\frac{\epsilon N^2}{2}$ e, dato che l'algebra risulta più semplice facendo riferimento a questa quantità seppur leggermente più grande, continueremo ad usarla nel resto della dimostrazione.

\subparagraph{Secondo step: Suddividere il Grafo grazie al "Good Node"}
Per analogia con dimostrazione del Teorema del Bilanciamento, dividiamo il grafo in due insiemi: l'insieme X, contenente A e tutti i suoi amici, e l'insieme Y con tutti i nemici di A.\\

Ora, tenendo in conto che A non è coinvolto in molte triadi sbilanciate, possiamo concludere che ci siano pochi archi negativi all'interno di X e di Y e relativamente pochi archi positivi tra i due gruppi.

Nello specifico, funziona come segue:

\begin{enumerate}
    \item Ogni arco negativo che connette due nodi in X crea un triangolo sbilanciato distinto che coinvolge A. Dato che ci sono al più $\frac{\epsilon N^ 2}{2}$ triangoli bilanciati che comprendono A, ci sono al più $\frac{\epsilon N^ 2}{2}$ archi negativi in X.
    \item Un'argomentazione analoga si applica a Y: Ogni arco negativo che collega due nodi in Y crea un triangolo distinto sbilanciato che coinvolge A esistono, quindi, un massimo di $\frac{\epsilon N^ 2}{2}$ archi negativi in Y.
    \item Discorso simile si applica agli archi con un estremo in X e un altro in Y. Ognuno di questi edges che sia positivo crea un triangolo distinto sbilanciato che coinvolge A e, quindi, ci saranno al più $\frac{\epsilon N^2}{2}$ archi positivi con un estremo in X ed un altro in Y.
\end{enumerate}

Consideriamo, ora, i diversi casi possibili, dipendenti dalle dimensioni degli insiemi X e Y. Essenzialmente, se o X o Y ricoprono all'incirca l'intero grafo, allora mostreremo che l'alternativa (a) della proposizione é valida. Altrimenti, se sia X che Y contengono una numero non trascurabile di nodi, ci troveremo nel caso (b).\\

Assumeremo, inoltre, per rendere i calcoli più semplici, che $N$ sia pari e che la quantità $\delta N$ sia un numero intero, anche se tutto ciò non é necessario ai fini della dimostrazione.\\

Per iniziare, sia $x$ il numero di nodi in  X e $y$ il numero di nodi in Y. Supponiamo per prima cosa che $x \ge (1-\delta)N$. Dato che $\epsilon < \frac{1}{8}$ e $\delta = \sqrt[3]{\epsilon}$, ne segue che $\delta < \frac{1}{2}$ e quindi $x > \frac{1}{2}N$.\\

Ora, facendo riferimento ai conti eseguiti prima di iniziare la dimostrazione, dato che X ha $x$ nodi, allora possiede $\frac{x(x-1)}{2}$ archi. Dato che $x > \frac{1}{2}N$, tale numero di archi é almeno $(\frac{1}{2} N + 1)(\frac{1}{2} N)/2 \ge (\frac{1}{2} N^2)/2 = N^2 /8$.\\

Ci sono al massimo $\epsilon N^2/2$ archi negativi in X, ne segue che la frazione di etichette negative nel gruppo X sarà al più 

\begin{equation}
\frac{\epsilon N^2/2}{N^2 / 8} = 4\epsilon = 4\delta^3 < \delta,
\end{equation}


dove usiamo il fatto che $\epsilon = \delta^3$ e $\delta < \frac{1}{2}$. Concludiamo, quindi, che se X contiene almeno $(1 - \delta)N$ nodi, allora 
c'é un insieme contenente almeno una frazione $(1-\delta)$ di nodi in cui almeno $(1-\delta)$ di tutte le coppie sono amici, soddisfacendo la parte (a) della proposizione.

La stessa argomentazione può essere applicata nel caso in cui Y contenga almeno $(1 - \delta)N$ nodi.\\

Ci rimane, dunque, da dimostrare il caso in cui sia X che Y contengano strettamente meno di $(1 - \delta)N$ nodi; in questo caso, mostreremo che la parte (b) della conclusione é valida.\\

Per prima cosa, ci domandiamo: di tutti gli archi con un estremo in X e l'altro in Y, quale frazione sarà positiva? Il numero totale di archi con un estremo in X e l'altro in Y può essere conteggiata come segue: ci sono $x$ modi di scegliere un estremo in X e $y$ modi di scegliere l'estremo in Y, per un totale di $xy$ archi di questo tipo.\\

Ora, dal momento che sia $x$ che $y$ valgono meno di $(1 - \delta)N$ e si sommano a $N$, questo prodotto $xy$ sarà almeno $(\delta N)(1 - \delta)N = \delta(1 - \delta)N^2 \ge \delta N^2/2$, dove l'ultima disequazione segue dal fatto che $\delta < \frac{1}{2}$.\\

Gli archi positivi con un estremo in X e l'altro in Y sono al più $\epsilon N^2/2$, quindi - in quanto frazione del totale - questa sarà al massimo

\begin{equation}
    \frac{\epsilon N^2/2}{\delta N^2/2} = \frac{\epsilon}{\delta} = \delta ^2 < \delta
\end{equation}

Per concludere, quale frazione di archi all'interno di X e di Y é negativa? Eseguiremo il calcolo solo per X, sapendo che il procedimento per Y verrà ripetuto allo stesso modo.\\

Ci sono $x(x-1)/2$ archi all'interno di X in totale e, dato che siamo nel caso in cui $x > \delta N$, il numero complessivo di archi sarà almeno $(\delta N +1)(\delta N)/2 \ge (\delta N)^2 /2 = \delta^2 N^2 /2$.

Ci sono, inoltre, al più $\epsilon N^2/2$ archi negativi in X, quindi, in quanto frazione del totale rappresenta al massimo 
\begin{equation}
    \frac{\epsilon N^2/2}{\delta ^2 N^2/2} = \frac{\epsilon}{\delta ^2} = \delta
\end{equation}

A questo punto, la divisione dei nodi negli insiemi X e Y soddisfa tute le richieste del punto (b) della proposizione e conclude la dimostrazione.
