\chapter{Introduzione}

Il Graph Drawing é un'area matematico-informatica che combina un complesso di modelli, algoritmi e sistemi per la visualizzazione di grafi e di reti usate negli ambiti più disparati quali le relazioni sociali, la cartografia, la linguistica, la bioinformatica, ecc.

La rappresentazione visuale del grafo diventa, in questo contesto, un punto chiave per comunicare le proprietà salienti della struttura che si vuole analizzare. 
\\

Una particolare tipologia di grafo su cui si concentrerà la nostra attenzione nel corso di questa tesi - data la mancanza al momento di un metodo efficace di visualizzarla - é quella delle \textit{reti con segno} -  una categoria di reti i cui archi sono etichettati con label che possono assumere due valori: rispettivamente il segno \textit{+} o il segno \textit{-}. Si tratta di reti particolarmente utilizzate in ambito sociologico perché grazie alle etichette con segno diventa semplice rappresentare due tipologie di relazioni: quelle \textit{positive}, sinonimo di consenso, gradimento o amicizia e quelle \textit{negative} per modellare inimicizie e disaccordi.

All'interno di questo tipo di rete diventa particolarmente interessante investigare le tensioni interne tra i diversi gruppi di cui si comporrà, per far ciò si farà ricorso alla nozione di \textit{bilanciamento} che caratterizza le componenti - in particolare a livello di triangoli - del grafo sulla base delle forze interne che le dominano.

Tratteremo nel dettaglio le \textit{Reti con Segno} nel corso del Capitolo 2, approfondendo soprattutto il \textit{Bilanciamento Strutturale} e i modelli matematici utilizzati per verificarlo per comprendere su quali aspetti concentrarci al fine di elaborarare il design di un layout adatto a visualizzare un grafo etichettato con segno in modo che siano individuabili a colpo d'occhio le sue proprietà riguardo il bilanciamento.\\


A proposito di layout, nel Capitolo 3, introdurremo il Graph Drawing, soffermandoci sulle principali tipologie di algoritmi di layout, su alcune tecniche di design e i loro campi di applicazione per capire su quali aspetti focalizzare l'attenzione al fine di ottenere visualizzazioni visivamente significative ed esteticamente piacevoli.

Tra gli algoritmi a cui si fa cenno nel corso del capitolo troveranno particolare spazio nella trattazione i layout \textit{Force-Directed} che sfruttano la simulazione di modelli fisici e  metodi basati, invece, su \textit{Analisi Spettrale} a cui sono dedicati rispettivamente i Capitoli 4 e 6. La scelta della tecnica per la realizzazione del nostro layout ricadrà, per l'appunto, sui metodi di analisi spettrale basati su matrici di adiacenza e le sue varianti, in particolare la Matrice Laplaciana, visto che lo spettro ottenuto si rivela utilissimo nell'individuazione di importanti caratteristiche e proprietà strutturali del grafo sottostante. Altre tecniche ed accorgimenti maggiormente legati al design e all'estetica a cui faremo ricorso per l'elaborazione del layout finale, tra cui gli \textit{Arc Diagrams}, vengono invece illustrati nel Capitolo 5. \\

Passeremo, dunque, a descrivere brevemente nel Capitolo 7 le tecnologie scelte per la realizzazione del layout tra cui un plugin per il software dedicato al graph drawing \textit{Gephi}, sviluppato in linguaggio \textit{Java}, e la libreria javascript \textit{D3.js} per la creazione di un prototipo su interfaccia web che include alcune migliorie grafiche non supportate direttamente da Gephi.\\

I dettagli riguardanti la realizzazione della visualizzazione tra cui una discussione sui risultati attesi e le motivazioni spettrali a riguardo, la descrizione dell'algoritmo sviluppato e le modalità di utilizzo delle tecnologie saranno affrontati nel Capitolo 8, mentre la parte sperimentale é riportata nell'ultima parte della tesi, ovvero nel Capitolo 9.


