\chapter{Realizzazione}
In questo capitolo - sfruttando quanto appreso dallo stato dell'arte illustrato nei capitoli precedenti - forniremo, finalmente, i dettagli circa l'ideazione e la realizzazione di un layout per visualizzare in maniera chiara grafi con segno e coglierne informazioni circa il bilanciamento.\\


Nella prima sezione, riprenderemo le nozioni significative di analisi spettrale trattate nel Capitolo 6 utili per il layout e forniremo una descrizione delle caratteristiche degli output attesi. \\


Proseguiremo nella sezione successiva con la descrizione dell'algoritmo utilizzato per arrivare dalla decomposizione del grafo al disegno vero e proprio.\\


Nell'ultima sezione, infine, descriveremo brevemente le modalità di utilizzo delle tecnologie scelte per l'implementazione del layout, rispettivamente con un plugin per Gephi e mediante interfaccia web sfruttando D3.js.


\section{Output Attesi e Motivazioni Spettrali}

Come già discusso nel corso del Capitolo 6, l'analisi spettrale sulla matrice di Adiacenza e sulla Laplaciana fornisce informazioni di polarizzazione dei nodi che rivelano particolarmente preziose per il posizionamento dei nodi. Infatti, la decomposizione della matrice di interesse restituirà un autovettore - quello corrispondente, rispettivamente, all'autovalore minimo nel caso della Laplaciana e all'autovalore massimo per la matrice di Adiacenza - in cui ciascun elemento potrà essere utilizzato come ascissa del nodo. \\


Ai fini della rappresentazione volta all'individuazione del bilanciamento o della sua assenza per il grafo visualizzato, risulterà particolarmente comodo normalizzare i valori dell'autovettore in un range $\in [-1, 1]$ e suddividere l'area di disegno mediante gli assi cartesiani $x$ e $y$. Ovviamente, per rendere distinguibili tutti i nodi, in caso più vertici condividano la stessa ascissa questi verranno "incolonnati" dando loro un'ordinata differente.\\


A questo punto, in una situazione completamente bilanciata in un grafo completo con una sola community - in cui tutti i nodi sono amici tra loro - tutti gli elementi avranno lo stesso valore nel range $\in [-1, 1]$. Nell'altro caso di  bilanciamento totale, invece, i nodi si allinearanno in corrispondenza di due poli (rispettivamente uno positivo e uno negativo), sulla base della fazione di appartenenza.


Sempre per grafi completi, nei casi in cui si verifica uno sbilanciamento ci troveremo davanti a situazioni con più di due poli presenti, rappresentati tramite i valori distinti presenti nell'autovettore.\\


Come sappiamo, però, nella realtà é molto difficile disporre di grafi completi; proprio per questo anche nella parte sperimentale riportata nel Capitolo 9 forniremo alcuni esempi di utilizzo del layout facendo sempre ricorso a grafi con densità bassa.


In queste condizioni, quando si decompone la matrice Laplaciana, in presenza di grafo bilanciato otterremo un disegno analogo a quello ottenuto nel caso completo; in cui i nodi si dispongono lungo due linee verticali in corrispondenza dei valori di ascissa relativi ai due poli risultanti. 

Invece, quando si decompone la matrice di Adiacenza nel caso di grafo non completo non é altrettanto facile ottenere un risultato così lampante. Come già spiegato nel capitolo dedicato, infatti, la decomposizione sulla matrice di Adiacenza tende a restituire informazioni su quanto é polarizzato ogni nodo nel singolo, slegandolo maggiormente alla visione di insieme a cui si rifà maggiormente la Laplaciana. Proprio per questo, é decisamente più frequente vedere nodi con polarizzazioni diverse e quindi diversa ascissa anche sarà comunque possibile, anche in questo caso, trovare vertici che condividono lo stesso valore $x$ e che saranno, dunque, graficamente incolonnati.

In questo caso, i nodi con ascissa negativa faranno parte di una fazione e quelli con ascissa positiva dell'altra; questo partizionamento corrisponderà a quello visibile con maggiore chiarezza nella versione che utilizza la Laplaciana.\\



In ogni caso sia con grafi completi che con grafi di densità inferiore, l'indicazione circa il bilanciamento é legata al disegno degli archi. Le condizioni per individuare il bilanciamento sono, infatti:

\begin{itemize}
    \item assenza di intersezioni dell'asse delle ordinate $y$ da parte di archi positivi
    \item assenza di archi negativi intra-gruppo
\end{itemize}

Ci troveremo, dunque, davanti ad un grafo bilanciato se nessun arco positivo attraversa l'asse $y$, unendo quindi due nodi appartenenti a gruppi diversi, e contemporaneamente non vi sono archi negativi completamente contenuti in un unico semiasse che corrisponde a dire che non vi sono inimicizie intra-gruppo.\\


Proprio da queste proprietà arriva l'intuizione per il design di un layout che ci aiuti a visualizzare un grafo con segno e ad individuare rispettivamente la presenza o l'assenza di bilanciamento. Per verificare le due condizioni di bilanciamento sopra elencate é fondamentale distinguere gli archi tra positivi e negativi e, nel contempo, poter visualizzare evitando overlap edges tra nodi con la stessa ascissa, incolonnati tra loro. 

In questo caso, l'utilizzo degli \textit{arc diagrams} risulta un'ottima scelta: utilizzeremo la tecnica classica, l'arc diagram orizzontale, per unire nodi con ascissa diversa, facendo passare gli archi positivi sopra l'asse delle ascisse e i negativi sotto, mentre per archi tra nodi facenti parte di una stessa linea (coordinata $x$ uguale) opteremo per la versione verticale del layout, tracciando gli archi positivi verso l'esterno e i negativi verso l'interno. Oltre all'orientamento, sfrutteremo anche il colore per differenziare archi in base segno, scegliendo rispettivamente il blu per gli archi positivi e il rosso per i negativi. I nodi sono rappresentati come di consueto negli arc diagram mediante dischetti colorati.\\

La rappresentazione dei nodi avviene in un range ristretto, ovvero $[-1,1]$, sarà, quindi, particolarmente frequente vedere parziali sovrapposizioni di nodi che possiedono valori molto vicini tra loro. Nel layout qui proposto, per rendere distinguibili nodi diversi abbiamo giocato sull'alpha channel del colore dei dischetti che li rappresentano, dove intuitivamente un colore più pieno ed opaco denoterà la presenza di più nodi accavallati.

 

\section{Algoritmo}
Dopo aver descritto le caratteristiche del layout da realizzare e degli output che vorremmo ottenere, passiamo a fornire una descrizione dell'algoritmo utilizzato per giungere effettivamente al disegno del grafo. \\

Le fasi principali dell'algoritmo saranno: la decomposizione della matrice che descrive il grafo (sia questa la Laplaciana o quella di Adiacenza), il calcolo delle coordinate $x$ ed $y$ dei nodi sfruttando l'autovettore di interesse ed, infine, procedere al disegno vero e proprio dei nodi e degli archi su un piano cartesiano. Di seguito riportiamo lo pseudocodice dell'algoritmo da noi utilizzato.

\begin{algorithm}
\caption{}\label{drawing}
\begin{algorithmic}[1]

\Procedure{DrawSignedGraph}{G,decompositionType}
\State $\{\text{Acquisizione del Grafo}\}$
\State $\textit{V } \gets  \text{getNodes(G);}$
\State $\textit{E } \gets \text{getEdges(G)};$
\If{$(\text{decompositionType.equals("adjacency")})$}
\State $\textit{M} \gets \text{G.getAdjacency()};$
\Else
\State $\textit{M} \gets \text{G.getLaplacian()};$
\EndIf
\State $\{\text{Decomposizione della Matrice}\}$
\State $\textit{eVectors, eValues} \gets \text{eigenDecomposition(G)};$
\If{$(\text{decompositionType.equals("adjacency")})$}
\State $\textit{vector} \gets \text{eVectors.getEigenvector(eValues.max())};$
\Else
\State $\textit{vector} \gets \text{eVectors.getEigenvector(eValues.min())};$
\EndIf

\State $\textit{\{Normalizza i valori nell'intervallo $[-1,1]$\}}$
\State $\textit{x} \gets \text{normalizeVector(vector,-1,1)};$
\State $\textit{\{Calcola coordinate dei nodi}\}$
\For{\text{(v in V)}}
 \State $\textit{v.x} \gets \text{x.get(v.id)};$ 
  \State $\textit{v.y} \gets \text{calculateY(v, x)};$
\EndFor
\State $\{\text{Suddivisione degli archi in intra-,inter-gruppo, positivi e negativi}\}$
\For{\text{(e in E)}}
 \State $\textit{source,target} \gets \text{e.getNodes()};$ 
 \If{$(source.x = target.y)$}
 \If{$(e.getWeight()=1)$}
    \State \text{positiveIntraEdges.add(e);}
 \Else
  \State \text{negativeIntraEdges.add(e);}
 \EndIf
 \Else
 \If{$(e.getWeight()=1)$}
    \State \text{positiveInterEdges.add(e);}
 \Else
  \State \text{negativeInterEdges.add(e);}
 \EndIf
 \EndIf
\EndFor
\State $\{\text{Disegno del grafo}\}$
\State $\textit{drawXaxis()};$
\State $\textit{drawYaxis()};$
\State $\textit{drawNodes(V)};$
\State $\textit{arcDiagramHorizontal(positiveInterEdges,blue,down)};$
\State $\textit{arcDiagramHorizontal(negativeInterEdges,red,up)};$
\State $\textit{arcDiagramVertical(positiveIntraEdges,blue,out)};$
\State $\textit{arcDiagramVertical(negativeIntraEdges,red,in)};$

\EndProcedure
\end{algorithmic}
\end{algorithm}




\section{Utilizzo delle Tecnologie Scelte}
\subsection{Gephi}

\subsection{D3.js}
