\chapter{Il Graph Drawing}
\section{Introduzione}
Il Graph Drawing\cite{rifc3-2} é un'area della matematica così come dell'informatica che combina metodi provenienti dalla teoria dei grafi geometrica e dall'information visualization per ricavarne una rappresentazione bidimensionale dei grafi. Queste visualizzazioni risultano utili in molteplici ambiti quali l'analisi delle reti sociali, la cartografia, la linguistica e la bioinformatica. In modo breve ed esauriente, potremmo, quindi, definire il Graph Drawing come un complesso di modelli, algoritmi e sistemi per la visualizzazione di grafi e di reti.\\

Il disegno di un grafo \cite{rifc3-1} o di una rete consiste in una rappresentazione visiva dei suoi vertici e dei suoi archi; tale disegno non deve essere confuso con il grafo stesso, a cui possono corrispondere diversi layout validi che lo raffigurino.


Ciò che é realmente importante, almeno in astratto, é ritrarre coerentemente la connessione tra coppie di nodi con il rispettivo arco. Nel concreto, tuttavia, la disposizione dei nodi e degli archi all'interno di un disegno influisce notevolmente sulla sua comprensibilità, fruibilità e sul suo impatto estetico \cite{rifc3-3}.


Il problema diventa ancora più complicato in caso di grafo dinamico - che evolve nel tempo - in cui si rende necessario aggiungere ed eliminare archi, continuando però a preservare la mappa mentale iniziale della rete che l'utente aveva memorizzato.\cite{rifc3-4} \\


\'E facile, quindi, intuire che quando si parla di Graph Drawing si fa riferimento ad un problema complesso nell'ambito del quale sono stati proposte diverse tipologie di layout, così come di convenzioni a livello di disegno e di altrattanti criteri estetici per valutare la bontà delle varie possibili rappresentazioni.

\section{Node-link Diagrams e Hairball Problem}

La rappresentazione dei grafi a cui siamo abituati é quella tramite \textit{node-link diagrams}, che prevede vertici  rappresentati mediante  dischi o, meno comunemente, con box o label testuali ed archi disegnati come segmenti, linee spezzate o curve il tutto su di un piano Euclideo. Si tratta di una tipologia di diagrammi introdotti, per la prima volta, nel tredicesimo secolo da Ramon Llull che li utilizzò su grafi completi per analizzare tutte le possibili combinazioni a coppie tra insiemi di concetti metafisici.\\


Convenzioni alternative ai diagrammi node-link includono rappresentazioni dell'adiacenza come i \textit{circle packings} - in cui i vertici sono disegnati come regioni disgiunte nel piano e gli archi sono rappresentati tramite l'adiacenza tra regioni - oppure le \textit{intersection representations} - in cui i vertici sono oggetti geometrici non disgiunti e gli archi le loro intersezioni - o, più semplicemente, come trasposizioni grafiche della \textit{matrice di adiacenza} stessa. \\


I diagrammi \textit{node-link} rimangono comunque i più intuitivi ed utilizzati nell'ambito del graph drawing, nonostante siano spesso afflitti da un problema particolarmente comune che ne compromette la leggibilità e di conseguenza l'utilità. Questa tipologia di diagrammi, soprattutto se utilizzata per grafi composti da un numero elevato di nodi e di archi, é, infatti, spesso affetta dal cosiddeto \textit{hairball problem}  - il cui nome deriva dalla somiglianza tra grafi particolarmente densi così visualizzati ed un groviglio di capelli. 

Gli approcci più utilizzati per la risoluzione del problema consistono prevalentemente nell'investire su:
\begin{itemize}
    \item algoritmi di layout
    \item edge bundling
    \item interazione
\end{itemize}

\paragraph{Algoritmi di layout}
La prima soluzione punta su un approccio algoritmico in cui il layout del grafo é generato perseguendo un insieme di criteri estetici prefissati - come ad esempio, la minimizzzione del crossing di archi o dell'area utilizzata - che si incorporano nell'algoritmo come veri e propri goals di un problema di ottimazione.

Si tratta di un approccio computazionalmente efficiente che, però, non supporta - almeno in modo naturale - la definizione di vincoli da parte dell'utente.


Le strategie più popolari utilizzate negli algoritmi di graph layout sono principalmente:
\begin{itemize}
    \item force-based
    \item circolari
    \item tree-based
\end{itemize}


I \textit{force-directed} sono metodi in cui si simulano forze fisiche all'interno del grafo; a livello matematico si  definisce una funzione obiettivo che mappa ogni layout del grafo in questione in un numero che rappresenta la sua energia. Si tratta di layout che prevedono il raggiungimento di rappresentazioni in cui nodi tra loro connessi nel grafo originale siano adiacenti nella rappresentazione visiva e dove, al contrario, vertici non adiacenti siano ben spaziati tra loro in modo da coprire il meglio possibile l'area a disposizione. Il layout definitivo viene calcolato trovando il minimo della funzione che descrive l'energia del sistema-grafo.

Tra gli algoritmi più famosi ed usati di questa categoria citiamo il LinLog, il Kamada-Kawai e il Fruchterman Reingold, la cui trattazione dettagliata é rimandata al capitolo successivo.\\



Gli algoritmi tree-based, invece, come richiamato dal nome, disegnano strutture tree-like dotate di radice, particolarmente adatte alla rappresentazione di alberi.  

Una variante particolare di questa tipologia di algoritmi sono i \textit{balloon layout}, in cui i figli di ciascun nodo sono disegnati come cerchi che circondano il nodo padre. I raggi dei cerchi saranno di dimensione via via decrescente in base al livello dell'albero di cui fanno parte per evitare l'overlap. \\



Esempi di layout contraddistinti da \textit{disposizione radiale} sono gli \textit{Hive Plots}, tecnica promettente, che non é comunque riuscita ad ottenere il successo atteso, ed i \textit{Circos}. Negli \textit{Hive plot}, i nodi sono posizionati su un asse lineare radialmente distribuito, basato sulle proprietà strutturali della rete, mentre gli archi che li uniscono sono disegnati come linee curve; nei \textit{Circos}, invece, il layout è ottenuto disponendo i nodi lungo cerchio e collegandoli tra loro con link tracciati all'interno della circonferenza. \\



Altre strategie di layout utilizzate per visualizzare strutture a rete sono:

\begin{itemize}
    \item \textit{Orthogonal layout methods} che prevedono archi tracciati orizzontalmente o verticalmente, in modo parallelo all'asse coordinato del layout. Si tratta di un approccio tipicamente multifase che prevede: la planarizzazione del grafo di input, un embedding topologico seguito dell'orientamento degli edge per minimizzarne le curve, la disposizione dei vertici in modo consistente ed, infine, ad un compattamento del layout per ridurre l'area di disegno occupata.
    \item \textit{Layered graph drawing methods}, detti anche \textit{Sugiyama-style drawing}, particolarmente adatti a grafi diretti aciclici o a grafi quasi aciclici come, ad esempio, i grafi delle dipendenze. Questo metodo, dispone i nodi in strati orizzontali; così facendo, la maggior parte degli archi saranno orientati verso il basso per connettere nodi di strati diversi, mentre gli edge intra-strato sono tracciati in modo da minimizzarne il crossing.\cite{rifc3-8}
    \item \textit{Arc Diagram}, in cui nodi disposti lungo un asse (tipicamente orizzontal) sono collegati tra loro con archi disegnati come semicerchi; per una descrizione più esaustiva di questa tipologia layout rimandiamo alla sezione dedicata nel Capitolo 5.
    \item \textit{Dominance drawing}, il posizionamento avviene in modo che un vertice sia al di sopra o alla destra, oppure entrambe, rispetto ad un altro vertice se e solo se é raggiungibile da quest'ultimo.  Si tratta di layout particolarmente adatti quando si vogliano rappresentare esplicitamente le relazioni di raggiungibilità tra nodi.  
    \item \textit{Spectral layout methods} si tratta della tecnica alla base del layout proposto in questa tesi e su cui ci concentreremo maggiormente nel corso del Capitolo 6. Al momento, possiamo definirli brevemente come un insieme di metodi che sfruttano ai fini del layout informazioni spettrali, quali le coordinate degli autovettori di matrici, derivate tipicamente dalla adjecency matrix del grafo da disegnare.\cite{rifc3-6}
\end{itemize}

\paragraph{Edge bundling}

Come già accennato in precedenza, oltre agli algoritmi di layout, un approccio usato per migliorare la leggibilità dei diagrammi node-link consiste nell'applicazione dell'\textit{edge bundling}.\cite{rifc3-7} Si tratta, infatti, di una tecnica molto usata di recente nell'ambito dell'information-visualization per ridurre il disordine presente nella rappresentazione di un grafo composto da molti archi.

Nell'edge bundling, archi simili vengono deformati e raggruppati in fasci, fornendo così una visione astratta e più ordinata rispetto all'iniziale assetto ingombrante e disordinato degli edges. 

A seconda delle necessità, gli algoritmi di edge bundling seguono diversi paradigmi, suddividendosi in: force-direct, geometry-based o image-based.

Un maggiore approfondimento sulle tecniche di bundling viene rimandato, anche in questo caso, al Capitolo 5.

\paragraph{Interazione}

L'ultima alternativa per migliorare la leggibilità del grafo su cui ci soffermiamo é l'inclusione dell'interattività all'interno della visualizzazione. 

Nell'ambito della data visualization, l'interazione si traduce principalmente nel consentire all'utilizzatore di navigare ed esplorare la viz al fine di coglierne, in modo semplice ed immediato, caratteristiche strutturali, l'eventuale presenza di pattern così come di outlayer, oppure semplicemente di focalizzarsi su una porzione ridotta dei dati a disposizione.\\

Il supporto all'interazione si traduce in un processo iterativo che auspicabilmente rispetti il \textit{Mantra di Shneiderman}: "Overview first, zoom and filter, then details-on-demand" per garantire una visione di insieme sempre disponibile e, da questa, la possibilità di poter individuare e selezionare dati di interesse di cui, eventualmente, richiedere il dettaglio.

L'\textit{overview} permette all'utente di mantenere una visione di insieme, di ridurre i tempi di ricerca, di facilatargli il rilevamento di pattern propri della struttura nel suo insieme e di scegliere in qualsiasi momento la mossa successiva nell'ambito dell'esplorazione. Lo \textit{zoom and filter}, dal canto suo, consente all'utilizzatore un focus via via più raffinato e la rimozione di informazioni reputate meno significative, mentre nell'ultima fase, quella di \textit{details on-demand} é resa disponibile l'analisi dei dettagli dei dati selezionati.\\

In base al grado di interazione previsto é possibile suddividere le rappresentazioni in diverse categorie: 

\begin{itemize}
    \item \textit{rappresentazioni statiche}, in cui non é previsto alcun tipo di interazione
    \item \textit{rappresentazioni manipolabili}, dove l'utente può manipolare la view con azioni che includono lo zoom, il pan, la rotazione, ecc...
    \item \textit{rappresentazioni trasformabili} all'interno delle quali é possibile manipolare i dati di input con azioni quali filtraggi, medie, ...
\end{itemize}


Tra queste, le rappresentazioni manipolabili sono, almeno dal punto di vista  visualizzazione, quelle più interessanti. 

In quest'ottica, un buon risultato finale dovrebbe garantire all'utente due viste separate per realizzare  l' "Overview + Details", consentendo all'utente di avere sempre sott'occhio il punto di vista generale a cui fare riferimento; un principio simile dovrebbe essere tenuto in considerazione anche per rispettare il "Focus + Context", prevedendo una vista integrata priva di occlusioni, in cui un'operazione di focus si traduca in una visualizzazione con maggior dettaglio, mantenendo il contesto seppur con un livello di precisione minore. Infine, per offrire all'utilizzatore una fase di esplorazione soddisfacente, dovrebbero essere consentite operazioni come quelle di zoom, di rotazione, di scrolling o panning e di ordinamento. 


\section{Criteri Estetici}


Come già accennato nel cappello introduttivo, un grafo per essere utile a chi lo consulta deve essere prima di tutto leggibile, proprio per questo nel graph drawing sono state definite molteplici misure di qualità per valutare una visualizzazione sia dal punto di vista estitico che da quello dell'usabilità.\cite{rifc3-5}

Oltre a guidare verso il metodo di layout in grado di produrre il miglior risultato per uno stesso grafo, é bene sottolineare come alcune teniche cerchino per costruzione di ottimizzare alcune misure di qualità preposte.

Passiamo, dunque, ad elencare le principali:

\begin{itemize}
    \item il \textit{crossing number} di un disegno, ovvero il numero di coppie di archi che si incrociano tra loro. Parlando di crossing, diventa inevitabile introdurre un'importante caratteristica di cui i grafi possono godere, ovvero, la \textit{planarità}; per definizione, si dice planare un grafo che  può essere disegnato in modo tale che nessuna coppia di archi si incroci. 
    
    In caso di grafo planare, può risultare conveniente disegnarlo senza intersezioni. \'E, però, importante sottolineare che la riduzione dell'edge crossing é parecchio dispendiosa - in quanto problema NP-arduo; inoltre, la planarizzazione del grafo rischia di sacrificare simmetrie importanti ai fini della comprensione di proprietà e strutture interne al grafo. Proprio per questi motivi moltissime applicazioni consentono l'edge crossing e non ricorrono alla planarizzazione.
    
    \item l'\textit{area del disegno}, ovvero la dimensione della sua più piccola bounding box - relativamente alla distanza tra qualsiasi coppia di vertici.
    
    Tendenzialmente, disegni che occupano aree più piccole sono da preferirsi a quelli con aree maggiori dal momento che consentono di visualizzazione le proprie features a dimensioni maggiori risultando, quindi, più leggibili.
    
    In questo frangente, possono essere importanti non solo le dimensioni, ma anche le proporzioni della bounding box costruita attorno all'oggetto.
    
    \item la visualizzazione della \textit{simmetria}, consiste, intuitivamente, nel mostrare i gruppi di simmetria all'interno di un dato grafo e trovare una rappresentazione che le renda visibili il più possibile. Alcuni algoritmi di layout portano automaticamente ad ottenere disegni simmetrici, quando così non é, é comunque possibile introdurre una prima fase di ricerca delle simmetrie interne al grafo per poi utilizzarne i risultati al momento del disegno.
    
    
    \item la \textit{forma degli archi}; quest'ultima dovrebbe essere il più semplice possibile a livello geometrico per risultare facili da percorrere per l'occhio umano.
    
    Nei disegni polyline, la complessità di un arco può essere misurata tenendo conto di quante volte questo viene "piegato"; alcune strategie di disegno mirano, infatti, ad ottenere grafi con poche curvature sui suoi edges. Analogamente, in caso si utilizzino curve spline, la complessità di un arco potrà essere misurata in termini di numero di punti di controllo utilizzati.
    
    \item la \textit{lunghezza degli archi}; é, infatti, da sempre  preferibile ridurre al minimo la lunghezza totale degli edges, così come la lunghezza massima del singolo arco.
    
    Si consiglia, inoltre, di puntare a grafi con archi di lunghezze complessivamente uniformi.
    
    \item la \textit{risoluzione angolare} (comunemente indicata con $\rho$), ovvero il più piccolo angolo formato da due archi incidenti in uno stesso vertice. Per ottenere un buon disegno é desiderabile avere una risoluzione angolare alta. Un grafo caratterizzato da nodi con grado elevato avrà una risoluzione minore; é, però, possibile imporre l'upper bound $\rho \leq \frac{2\pi}{d}$  a $\rho$ in funzione di $d$ (il grado del nodo).
    
    \item lo \textit{slope number}, si tratta del numero di coefficienti angolari (pendenze) distinti  necessari  per un disegno - in cui l'edge crossing è consentito - con archi disegnati come linee rette. A fini estetici e per garantire una maggiore leggibilità del grafo, é sempre consigliabile minimizzare tale misura.
\end{itemize}

\section{Software}

Per concludere la panoramica sul graph drawing elenchiamo, infine, alcuni tra i software e i sistemi più utilizzati attualmente per il disegno dei grafi, tra questi:

\begin{itemize}
    \item BioFabric, software open-source proveniente dall'Institute of Systems Biology, particolarmente adatto a visualizzare grandi reti disegnando i nodi come linee orizzontali.\cite{rifc3-9}
    \item Cytoscape, anch'esso open-source, nato per la visualizzazione di reti rappresentanti interazioni molecolari.
    \item Linkurious, per l'analisi di reti commerciali e la visualizzazione di graph databases.
    \item Mathematica, un tool general purpose che include strumenti la visualizzazione e l'analisi di grafi sia in 2D che in 3D.
    \item Microsoft Automatic Graph Layout, per la stesura di grafi mediante una libreria .NET.
    \item Tom Sawyer Software, un applicativo incentrato sulla graphic per la creazione di applicazioni di analisi e data visualization di grafi e dati enterprise-class. Si tratta di un SDK dotato di design grafico ed ambiente di anteprima.
    \item yEd, un graph editor con funzionalità di graph layout.
    \item LaNet-vi, un software open-source volto, in particolare, alla visualizzazione di reti di grandi dimensioni.
    \item Tulip, anche in questo caso, uno strumento open-source per data visualization.
    \item Edraw Max 3D, dedicato a diagrammi tecnici aziendali.
    \item Graphviz, un pacchetto  open-source ad opera di AT \& T Labs Research per il disegno di grafi descritti in linguaggio DOT. 
    \item NetworkX, una libreria Python per studiare ed analizzare dettagliatamente grafi e reti anche di grandi dimensioni.
    \item Gephi, il software open-source scritto in Java per l'analisi e la visualizzaione di grafi che useremo per la realizzazione del prototipo di layout proposto all'interno di questa tesi e su cui ci soffermeremo nel Capitolo 7.
\end{itemize}






