\chapter{Analisi Spettrale su Reti con Segno}

\section{Concetti di Base}

Prima di concentrarci sul nostro obiettivo, ovvero, sull'analisi spettrale di reti con segno\cite{rifc6-1} al fine di estrapolare relazioni interessanti per caratterizzare il bilanciamento di un grafo, ci soffermiamo in questa sezione introduttiva a fornire qualche concetto di base necessario alla comprensione di ciò che viene esposto in seguito.
\\


Ricordiamo che il bilanciamento di un grafo si riconduce, seguendo la formulazione forte, a due possibili scenari:

\begin{itemize}
    \item il primo e più banale, in cui é presente un unico gruppo di nodi, in cui tutti sono amici tra loro
    \item il secondo, più interessante, in cui sono presenti due gruppi, all'interno dei quali ogni coppia di nodi é formata da due amici, mentre i rapporti tra gruppi diversi sono tutti di inimicizia
\end{itemize}

Ponendoci in quest'ottica, diventerebbe particolarmente utile formalizzare un partizionamento dei nodi, ovvero effettuare un clustering dei dati in diversi gruppi guidati dalle loro similarità.\\

Quando i dati sono costituiti, come in questo caso, da un grafo $G$ pesato dove i pesi $w_{ij}$ tra nodi $v_{i}$ e $v_{j}$ misurano una qualche forma di similarità tra i vertici $v_{i}$ e $v_{j}$- o nel caso dei grafi con segno, la natura della relazione che li lega - il problema si traduce nel:\\


\textit{Trovare una partizione $(A_{1},...,A_{k})$ di un insieme di nodi $V$ in gruppi diversi per cui gli archi tra gruppi diversi abbiano un peso basso (il ché é indice del fatto che nodi in fazioni diverse sono tra loro dissimili) e che gli archi all'interno di un gruppo abbiano, invece, un peso alto (come sintomo di similarità tra elementi).}


Tale problema di graph clustering può essere formalizzato come un problema di ottimizzazione, usando la nozione di \textit{taglio}.

Dato un sottoinsieme $A$ di un insieme vertici $V$ di un grafo $G$, il $cut(A)$ è definito come

\begin{equation}
    cut(A) = links(A,\bar{A}) = \sum_{v_{i} \in A, v_{j} \in \bar{A}} w_{ij}
\end{equation}

dove $\bar{A}$ denota il complemento di $A$ in $V$ e 
dove dati due sottoinsiemi $A, B \subseteq V$ (non necessariamente distinti)

\begin{equation}
    links(A,B) = \sum_{v_{i} \in A, v_{j} \in B} w_{ij}
\end{equation}.

Se si vuole partizionare $V$ in $K$ clusters, é possibile farlo trovando una partizione $A_{1},...,A_{K}$ che minimizzi la quantità

\begin{equation}
    cut(A_{1},...,A_{K}) = \frac{1}{2}\sum_{i=1}^{K}cut(A_{i})
\end{equation}.

Nel caso a noi utile, ovvero per $K=2$, il problema del \textit{mincut} é il classico problema che può essere risolto efficientemente, ma che - a scopi pratici - non restituisce partizioni soddisfacienti, dal momento che, in molti casi, tende a separare il singolo vertice dal resto del grafo. Per questo si opta per una funzione costo che mantenga i sottoinsiemi $A_{i}$ "ragionevolmente grandi", ottenuta normalizzando il taglio dividendolo per una quantità che in qualche modo misuri ciascun sottoinsieme $A_{i}$, in questo caso usiamo il \textit{volume} definito come:

\begin{equation}
    vol(A_{i}) = \sum_{v_{i} \in A}d(v_{i}) = \sum_{v_{i} \in A}\sum_{j=1}^{m}w_{ij}
\end{equation}.

L'obiettivo diventa, dunque, quello di minimizzare il \textit{normalized cut} 

\begin{equation}
    Ncut(A_{1},...,A_{K}) = \sum_{i=1}^{K}\frac{links(A_{i},\bar{A_{i}})}{vol(A_{i})} = \sum_{i=1}^{K}\frac{cut(A_{i},\bar{A_{i}})}{vol(A_{i})}
\end{equation}.

Ai nostri fini, passiamo, però, a esprimere il problema di ottimizzazione in forma matriciale. Riportiamo, quindi, la definizione di una matrice carattrizzante il grafo necessaria ai fini della formulazione matriciale del problema, ovvero la \textit{Matrice Laplaciano}.

\begin{definition}
Dato un qualsiasi grafo pesato $G=(V,W)$ con $V={v_{1},..,v_{m})}$, il Laplaciano $L(G)$ di $G$ é definito da 

\begin{center}
   $L(G) = D(G) - W = BB^{T}$
\end{center}

dove $D(G)$

\begin{center}
    $D(G) = diag(d_{1},...d_{m})$
\end{center}

é la Matrice di Grado di $G$, una matrice diagonale con

\begin{center}
    $d_{i} = \sum_{j=1}^{m}w_{ij}$
\end{center}


o, nella versione alternativa, $B$ é la Matrice di Incidenza del grafo.
\end{definition}


Ai fini del clustering, il nostro interesse é volto verso la versione normalizzata del Laplaciano, ovvero quella in cui il grafo non presenta componenti isolate. A livello matematico il ché si traduce in una matrice $W$ in cui ogni riga contiene  qualche elemento strettamente positivo. In questo caso, la matrice di grado $D$ contiene entrate positive, a sua volta, ed é quindi invertibile. In questo caso diventa possibile riscrivere il Laplaciano secondo la definizione seguente.

\begin{definition}
Dato un qualsiasi grafo pesato G=(V,W) privo di vertici isolati e con $V={V_{1}, ..., V_{m}}$, il Laplaciano normalizzato $L_{sym}$ é definito come
\begin{center}
    $L_{sym} = D^{-1/2}LD^{-1/2}$
\end{center}
\end{definition}



Ora possiamo, finalmente, procedere alla ridefinizione del problema del taglio in forma matriciale. Nel caso con due cluster, usiamo un singolo vettore $X$ per descrivere la partizione $(A_{1},A_{2}) = (A,\bar{A})$. La struttura del vettore é scelta in modo che $Ncut(A,\bar{A})$ sia uguale al quoziente di Rayleigh
\begin{equation}
    \frac{X^{T}LX}{X^{T}DX}
\end{equation}.



Inoltre, é auspicabile giungere ad una rappresentazione vettoriale di $x$ che sia invariante per scala.
In quest'ottica, dato $N=|V|$ il numero di nodi di un grafo $G$, é del tutto naturale assumere che il vettore $X$ sia nella forma


\begin{center}
    $x = (X_{1},...,X_{N})$
\end{center} 

dove $x_{i} \in {a, b}$ \textit{per i = 1, ..., N}, per qualsiasi due numeri reali $a, b$. Si tratta di un \textit{indicator vector} nel senso che,  \textit{per i=1,...N} 

\begin{equation}
    x_{i} =
    \begin{cases}
        a  \text{ ,se } v_{i} \in A \\
        b  \text{ ,se } v_{i} \notin A
    \end{cases}
\end{equation}

Questo é di fatto ciò di cui abbiamo bisogno, ovvero un vettore che associa a ciascun nodo un valore indice della partizione di appartenenza.

Ora che abbiamo introdotto tutti i concetti matematici necessari, possiamo passare, finalmente, nel corso della sezione successiva, a fornire il loro riadattamento per grafi con segno.

\section{Grafi e Matrice Laplaciana con Segno}

Come già diffusamente discusso nel capitolo sulle Reti con Segno, intuitivamente, in un grafo pesato, un arco con peso positivo denota la presenza di similarità o prossimità tra i due endpoints che unisce. Ai nostri fini, é desiderabile, far sì che sia possibile anche etichettare gli archi con pesi negativi che indichino concetti quali dissimilarità o distanza.\\

I grafi pesati per i quali la matrice $W$ é una matrice simmetrica in cui gli elementi possono essere sia negativi che positivi sono, per l'appunto, i grafi con segno, a cui ci dedichiamo nell'ambito di questa tesi. L'apporto principale di questa tipologia di grafi con pesi (-1, 0, +1), introdotti da Harary nel 1953, é quello di rendere possibile la rappresentazione, nell'ambito delle relazioni sociali, di concetti quali il consenso, l'indifferenza ed il disaccordo.\\

In questo contesto, ovviamente, il problema del clustering di nodi di un grafo con segno si sviluppa in modo naturale dalla generalizzazione del problema del clustering su grafi pesati introdotto nella sezione precedente.\\


Formalmente, dato un grafo con segno $G = (V,W)$ (dove W é una matrice simmetrica con zero sulla diagonale), il grafo sottostante di $G$ é il grafo composto dall'insieme di nodi $V$ e il set di archi (indiretti)
$E= {{v\ped{i},v\ped{j}} | w\ped{ij} \neq 0}$.\\

A questo punto, il primo ostacolo che incontriamo consiste nel fatto che la \textit{Matrice di Grado} adesso può contenere elementi uguali a zero oppure negativi. Come conseguenza, la \textit{Matrice Laplaciana} può non essere positiva semidefinita e, peggio ancora, $D^{-1/2}$  potrebbe non esistere. \\

Una soluzione semplice é quella di usare i valori assoluti dei pesi nella Matrice di Grado; questa idea fu applicata per la prima volta da Hou per i grafi con segno, composti da pesi (-1, 0, 1). 

Mentre furono Kunegis e i suoi compagni i primi a introdurre nei loro lavori uno studio sistematico dei metodi spettrali applicati direttamente ai grafi con segno; molti dei risultati che seguiranno in questo capitolo hanno origine proprio da questi studi.\\

In ogni caso, in seguito faremo riferimento soltanto al \textit{2-clustering}, ovvero alla suddivisione dei nodi del grafo in due gruppi.

Come illustrato in seguito, il trucco di usare i valori assoluti dei pesi nella Matrice di Grado consente di riutilizzare meccanismo classico del \textit{normalized cut} per affrontare il problema del clustering anche sui grafi con segno, apportando opportune modifiche alla nozione di taglio.\\

Sia $(V, W)$ un grafo con segno - dove $W$ é una matrice simmetrica $m \times m$ con gli elementi della diagonale a zero e con le altre entries $w\ped{ij} \in \mathbf{R}$ arbitrarie - per ogni nodo $v\ped{i} \in V$, il grado con segno di $v\ped{i}$ é definito come 
\begin{equation}
    \bar{d\ped{i}} = \bar{d}(v\ped{i}) = \sum_{j=1}^{m}|w\ped{ij}|
\end{equation}

e la Matrice di Grado con segno $\bar{D}$ come

\begin{equation}
    \bar{D} = diag(\bar{d}(v_{1}), ..., \bar{d}(v_{m}))
\end{equation}.

Per un qualsiasi sottoinsieme $A$ di nodi dell'insieme $V$, sia il volume di $A$ definito, nella versione con segno, come

\begin{equation}
    vol(A) = \sum_{v\ped{i} \in A}\bar{d\ped{i}} = \sum_{v\ped{i} \in A}\sum_{j=1}^{m}|w\ped{ij}|
\end{equation}.

Per qualsiasi due sottoinsiemi $A$ e $B$ di $V$, definiamo poi $links^{+}(A,B)$, $links^{-}(A,B)$ e $cut(A,\bar{A})$ come

\begin{equation}
    links^{+}(A,B) = \sum_{v_{i} \in A, v_{j} \in B, w_{ij}>0} w\ped{ij}
\end{equation}

\begin{equation}
    links^{-}(A,B) = \sum_{v_{i} \in A, v_{j} \in B, w_{ij}<0}  -w\ped{ij}
\end{equation}


\begin{equation}
    cut(A, \bar{A}) = \sum_{v_{i} \in A, v_{j} \in \bar{A}, w_{ij}\neq0} |w\ped{ij}|
\end{equation}

notando che $link^{+}(A,B) = link^{+}(B,A)$, $link^{-}(A,B) = link^{-}(B,A)$ e 

\begin{equation}
    cut(A, \bar{A}) = link^{+}(A,\bar{A}) + link^{-}(A,\bar{A})
\end{equation}.

A questo punto, definiamo il \textit{Laplaciano con segno} $\bar{L}$ come

\begin{equation}
    \bar{L} = \bar{D} - W
\end{equation}

e la sua versione normalizzata $\bar{L}$\ped{sym} come

\begin{equation}
    \bar{L}\ped{sym} = \bar{D}^{-1/2}\bar{L}\bar{D}^{-1/2} = I -\bar{D}^{-1/2}\bar{W}\bar{D}^{-1/2}
\end{equation}.


Per un grafo privo di vertici isolati, abbiamo che $\bar{d}(v\ped{i})>0$ for $i=1, ..., m$  quindi $\bar{D}^{-1/2}$ é ben definita. 

Quindi il Laplaciano con segno é simmetrico positivo semidefinito.

Ricordiamo che queste informazioni riguardo la definitezza di una matrice sono fondamentali ai fini dell'analisi spettrale per prevedere il segno dei suoi autovalori; lo spettro é, infatti, particolarmente utile - ai fini dell'analisi - in quanto contiene moltissime informazioni riguardo la struttura del grafo su cui viene calcolato.


Prima di introdurre una proposizione che ci tornerà utile in seguito, riportiamo per completezza la definizione di \textit{Matrice di Incidenza} di cui faremo uso.


\begin{definition}
Dato un grafo con segno G = (V,W), con $V={v_{1},...,v_{m}}$, se $E={e_{1},...,e{n}}$ sono gli archi del grafo sottostante $G$ (ricordiamo che ${v_{i}, v_{j}}$ é un arco di questo grafo se e solo se $w_{ij} \neq 0$) - e considerando che per un qualsiasi arco $e=(u,v)$ $s(e)=u$ é la source di $e$ e $t(e)=v$ il suo target - per ogni grafo orientato  $G^{\sigma}$ ottenuto dando un orientamento $\sigma$ al grafo sottostante di $G$, la matrice di incidenza $B^{\sigma}$ di $G^{\sigma}$ é la matrice $m \times n$ le cui entries $b_{ij}$ sono date da

\begin{equation}
    b\ped{ij} =
   \begin{cases}
    +\sqrt{w_{ij}} \text{, se } w_{ij}>0 \text{ e s(e\ped{j}) = v\ped{i}}\\
    -\sqrt{w_{ij}} \text{, se } w_{ij}>0 \text{ e t(e\ped{j}) = v\ped{i}}\\
    \sqrt{-w_{ij}} \text{, se } w_{ij}<0 \text{ e s(e\ped{j}) = v\ped{i} or t(e\ped{j})=v\ped{i})}\\
    \text{ 0, altrimenti}
   \end{cases}
\end{equation}
\end{definition}.

Allora, la seguente proposizione é vera e ci aiuta a definire in un modo diverso il Laplaciano $\bar{L}$.

\begin{claim}
Dato un qualsiasi grafo con segno G=(V,w) con $V={v_{1},...,v_{m}}$, se $B^{\sigma}$ é la Matrice di Incidenza di un qualsiasi grafo orientato $G^{\sigma}$ ottenuto dal grafo sottostante di $G$ e $\bar{D}$ é la Matrice di Grado con segno di $W$, allora
\begin{equation}
    B^{\sigma}(B^{\sigma})^{T} = \bar{D} - W = \bar{L}
\end{equation}


Di conseguenza, $B^{\sigma}(B^{\sigma})^{T}$ é indipendente dall'orientamento del grafo sottostante di $G$ e $\bar{L} = \bar{D} - W $ é simmetrico e positivo semidefinito; ovvero, gli autovalori di $\bar{L} = \bar{D} - W$ sono reali e non-negativi.
\end{claim}

\section{Taglio Normalizzato}

Adattiamo ora anche il concetto di taglio alla versione con segno dei grafi. 
Ricordiamo dalla sezione iniziale del capitolo che, data una partizione di $V$ nei $K$ clusters $(A_{1},...,A_{K})$, se rapprsentiamo il j-esimo blocco di tale partizione con un vettore $X^{j}$ per cui 

\begin{center}
    $X_{i}^{j} = 
    \begin{cases}
        a_{j} \text{, se } v_{i} \in A_{j}\\
        0  \text{, se } v_{i} \notin A_{j}
    \end{cases} $ 
\end{center}

per qualche $a_{j} \neq 0$, allora abbiamo il seguente risultato:


\begin{definition}
Il taglio normalizzato con segno $sNcut(A_{1},...,A_{K})$ di una partizione $(A_{1},...,A_{K})$ é definito come 

\begin{equation}
    sNcut(A_{1},...,A_{K}) = \sum_{j=1}^{K} \frac{cut(A_{j},\bar{A}_{j})}{vol(A_{j})} + 2\sum_{j=1}^{K} \frac{links^{-}(A_{j},A_{j})}{vol(A_{j})} = \sum_{j=1}^{K} \frac{(X{j})^{T}\bar{L}X^{j}}{(X{j})^{T}\bar{D}X^{j}}
\end{equation}

dove $X$ é la matrice $N \times K$ la cui j-esima colonna é $X^{j}$.
\end{definition}



Osserviamo che minimizzare l'$sNcut(A_{1},...,A_{K})$ equivale a minimizzare il numero di archi positivi e negativi tra i clusters così come a minimizzare il numero di archi negativi all'interno del singolo gruppo.

La seconda minimizzazione cattura l'intuizione secondo cui nodi connessi da un arco negativo non dovrebbero appartenere allo stesso gruppo, dal momento che non vanno d'accordo tra loro o, alternativamente, non si piacciono a vicenda. 
\section{Grafi Bilanciati}

Dato 

\begin{equation}
    sNcut(A1, ..., AK) = \sum_{j=1}^{K} \frac{(X^{j})^{T}\bar{L}X^{j}}{(X^{j})^{T}\bar{D}X^{j}}
\end{equation}

abbiamo che l'intero meccanismo visto in precedenza per il taglio del grafo può essere applicato sostituendo $D$ con $\bar{D}$ e $L$ con $\bar{L}$.


Comunque, ci troviamo davanti a un nuovo fenomeno, ovvero che $\bar{L}$ può essere positivo definito.

Come conseguenza, \textbf{1} non è sempre un autovettore di $L$.

Inoltre, Kunegis \& co. osservarono nel corso della loro ricerca la possibilità di stabilire quali caratteristiche devono avere i grafi con segno per ottenere un Laplaciano $\bar{L}$ positivo definito, si tratta di grafi "cugini" dei grafi bipartiti, introdotti da Harary e, qui, già trattati nel capitolo 2. 

Dato che un grafo é dato dall'unione delle sue componenti connesse, restringiamo la trattazione ai soli grafi connessi e riportiamo, per chiarezza, la definizione di grafo bilanciato con la notazione che useremo in seguito.

\begin{definition}
Dato un grafo con segno G = (V,W) con pesi negativi il cui grafo sottostante é connesso, diciamo che $G$ é \textit{bilanciato} se c'é una partizione del suo set di nodi $V$ in due blocchi $V\ped{1}$ e $V\ped{2}$ per cui tutti gli archi positivi connettono nodi interni a $V\ped{1}$ o $V\ped{2}$ rispettivamente, e gli archi negativi connettono i nodi tra i due gruppi $V\ped{1}$ e $V\ped{2}$.
\end{definition}



Mostriamo un esempio di grafo bilanciato in Figura 6.1 sulla sinistra, in cui gli archi positivi sono colorati di verde e i negativi in rosso.

Il grafo in questione ammette il partizionamento:
\begin{center}
    $(\{v1, v2, v4, v7, v8\}, \{v3, v5, v6, v9\}).$
\end{center}

D'altro canto, il grafo mostrato sulla destra contiene un ciclo \textit{(v2, v3, v6, v4, v2)} con un numero dispari di archi negativi (ovvero 3) che, quindi, non é bilanciato.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{./immagini/analisi-spettrale-grafo.png}
    \caption{Un grafo bilanciato G\ped{1} (a sinistra) ed un grafo sbilanciato G\ped{2} (a destra).}
    \label{esempio-analisispettrale-bilanciamento}
\end{figure}


Dalla Figura 4.1 é facile osservare che, in caso di grafo bilanciato, se cancelliamo tutti gli archi negativi allora il grafo risultante é bipartito.
Un grafo connesso bilanciato può, difatti, come già noto, essere caratterizzato come un grafo con segno in cui ogni ciclo ha un numero pari di archi negativi. Tale caratterizzazione é analoga a quella di un grafo bipartito come grafo in cui ogni ciclo ha lunghezza pari.\\

Il bilanciamento di un grafo connesso con segno può essere verificato, però, anche in termini di kernel della trasposta di una qualsiasi sua Matrice di Incidenza.\\

Nello specifico:
\begin{claim}
Se G = (V,W) é un grafo connesso con segno con pesi negativi e con $m$ nodi, per qualsiasi orientamento del suo grafo sottostante, $B$ é la corrispondente Matrice di Incidenza. Il grafo sottostante di $G$ é bilanciato se e solo se $rank(B) = m-1$. Inoltre, se G é bilanciato, allora esiste un vettore $u$ con $u\ped{i} in {-1,1}$ per cui $B^{T}u = 0$ e gli insiemi dei nodi $V\ped{1} = \{v\ped{i} | u\ped{i} = -1\}$ e $V\ped{2} = \{v\ped{i} | u\ped{i} = +1\}$ formano una partizione di $V$ per cui $G$ é bilanciato.
\end{claim}



\textbf{Nota bene:} apportando una semplice modifica della dimostrazione della proposizione di cui sopra diventa possibile mostrare anche che se ci sono \textit{c\ped{1}} componenti contenenti solo archi positivi, \textit{c\ped{2}} componenti che sono grafi bilanciati e \textit{c\ped{3}} componenti che non sono bilanciate (e contengono qualche arco negativo), allora
\begin{equation}
    c_{1} + c_{2} = m - rank(B).
\end{equation}




Dato che vale $\bar{L} = BB^{T}$ per qualsiasi matrice di incidenza $B$ associata ad un orientamento del grafo $G$ sottostante, si ottiene il seguente risultato:

\begin{theorem}
Il Laplaciano con segno $\bar{L}$ di un grafo connesso con segno $G$ é positivo definito se e solo se $G$ non è bilanciato (possiede, cioé, qualche ciclo con un numero dispari di archi negativi).
\end{theorem}


Se G=(V,W) é un grafo bilanciato, allora esiste una partizione $(V_{1},V_{2})$ di $V$ per cui ogni arco ${v_{i},v_{j}}$, se $w_{ij}>0$, allora $v_{i},v_{j} \in V_{1}$ o, analogamente, $v_{i},v_{j} \in V_{2}$, e se $w_{ij}<0$ allora $v_{i} \in V_{1}$ e $v_{j} \in V_{2}$. Ne segue che se definiamo un vettore $x$ per cui $x_{i} = +1$ se e solo se $v_{i} \in V_{1}$ e $x_{i} = -1$ se e solo se $v_{i} \in V_{2}$, allora per ogni arco ${v_{i},v_{j}}$ abbiamo che
\begin{equation}
    sgn(w_{i,j}) = x_{i}x_{j}
\end{equation}

Chiameremo, quindi, $x$ una \textit{bipartizione} di $V$.\\

Consideriamo, per garantire una maggiore comprensione, un esempi di grafo bilanciato, calcolando il Laplaciano del grafo bilanciato G1 - della Figura 6.1 - dato da:

\[
\bar{L}_{1} = 
\begin{pmatrix}
    2  & -1 & 0 & -1 & 0 & 0 & 0 & 0 & 0 \\
    -1 & 5 & 1 & -1 & 1 & 0 & 0 & -1 & 0 \\
    0  & 1 & 3 & 0 & -1 & -1 & 0 & 0 & 0 \\
    -1 & -1 & 0 & 5 & 1 & 0 & -1 & -1 & 0 \\
    0 & 1 & -1 & 1 & 6 & -1 & 0 & 1 & -1 \\
    0 & 0 & -1 & 0 & -1 & 4 & 0 & 1 & -1 \\
    0 & 0 & 0 & -1 & 0 & 0 & 2  & -1 & 0 \\
    0 & -1 & 0 & -1 & 1 & 1 & -1 & 6 & 1 \\
    0 & 0 & 0 & 0 & -1 & -1 & 0 & 1 & 3 \\
\end{pmatrix}
\]

a cui corrispondono i seguenti autovalori:

\[
\begin{bmatrix}
    0, & 1.4790, & 1.7513 & 2.7883, & 4.3570, & 4.8815, & 6.2158, & 7.2159, & 7.3112 
\end{bmatrix}
\].

Il fatto che l'autovalore più piccolo sia uguale a $0$ ci conferma il bilanciamento del grafo. Ora andiamo consideriamo l'autovettore corrispondente all'autovalore $0$ che si presenta come segue:

\[
\begin{vmatrix}
    0.3333, & 0.3333, &  -0.3333 &  0.3333, & - 0.3333, &  -0.3333, & 0.3333, &  0.3333, & - 0.3333
\end{vmatrix}
\]

per scoprire che quest'ultimo produce la bipartizione (sperata) del grafo
\begin{equation}
    (\{v_{1}, v_{2}, v_{4}, v_{7}, v_{8}\}, \{v_{3}, v_{5}, v_{6}, v_{9}\})
\end{equation}

come garantito dalla Proposizione.\\


Per completezza, mostriamo anche il caso del grafo sbilanciato G\ped{2} della Figura 6.1, il cui Laplaciano é così composto
\[
\bar{L}_{2} = 
\begin{pmatrix}
    2  & -1 & 0 & -1 & 0 & 0 & 0 & 0 & 0 \\
    -1 & 5 & 1 & 1 & -1 & 0 & 0 & -1 & 0 \\
    0  & 1 & 3 & 0 & -1 & -1 & 0 & 0 & 0 \\
    -1 & 1 & 0 & 5 & 1 & 0 & -1 & -1 & 0 \\
    0 & -1 & -1 & 1 & 6 & -1 & 0 & 1 & -1 \\
    0 & 0 & -1 & 0 & -1 & 4 & 0 & 1 & -1 \\
    0 & 0 & 0 & -1 & 0 & 0 & 2  & -1 & 0 \\
    0 & -1 & 0 & -1 & 1 & 1 & -1 & 6 & 1 \\
    0 & 0 & 0 & 0 & -1 & -1 & 0 & 1 & 3 \\
\end{pmatrix}
\]


Gli autovalori di $\bar{L}_{2}$ risultano essere dunque


\[
\begin{vmatrix}
    0.5175, & 1.5016, & 1.7029 & 2.7058, & 3.7284, & 4.9604, & 5.6026, & 7.0888, & 8.1921
\end{vmatrix}
\]

Come si può notare dal segno strettamente positivo di tutti gli autovalori, la matrice $\bar{L}_{2}$ é, perciò, positiva definita dato che G\ped{2} é sbilanciato.



\section{Analisi Spettrale su Matrice di Adiacenza}
Dopo aver fornito nelle sezioni precedenti gli strumenti matematici necessari alla comprensione dei concetti base di analisi spettrale ed, in particolare, sulla loro applicazione sulla matrice Laplaciana, passiamo a descrivere un altro approccio usato anch'esso ai fini del design del layout proposto in questa tesi.\\

Nel nostro caso, infatti, utilizzeremo - con risultati matematicamente coerenti - anche la Matrice di Adiacenza con segno. In questo caso, l'autovettore a cui si farà riferimento per le informazioni circa la polarizzazione dei nodi é quello corrispondente all'autovalore massimo, al contrario di quanto avveniva con la Laplaciana in cui la scelta ricadeva sull'autovalore più piccolo. 


La differenza principale tra le due tecniche - la prima basata sulla decomposizione della matrice Laplaciana e la seconda sulla decomposizione della matrice di Adiacenza - consiste, però, nell'informazione portata dall'autovettore scelto. La decomposizione della Laplaciana restituirà valori che descrivono la rete nel suo complesso, mettendo quindi in risalto la polarizzazione in un'ottica generale in modo che l'informazione circa il bilanciamento sia visibile a colpo d'occhio.
Infatti, sia con grafi completi che con grafi con densità inferiore, la Laplaciana restituirà, nel caso tipico di grafo bilanciato con due poli, sempre due "file" di nodi incolonnati in corrispondenza delle ascisse (una positiva e una negativa) che rappresentano il loro rispettivo grado di polarizzazione, cosa che usando l'adiacenza é visibile solo in caso di grafo completo. Analogamente, nel caso in cui tutti i nodi siano amici tra loro - in assenza, cioè, di archi negativi - si formerà un'unica colonna di nodi, corrispondente quindi ad un unico polo.


I risultati ottenuti impiegando la matrice di Adiacenza saranno, invece, meno "netti" rispetto a quelli ottenuti con la Laplaciana il ché é dovuto al fatto che la decomposizione sfruttando l'adiacenza tende a restituire informazioni incentrate maggiormente sul singolo nodo, indicando quanto é polarizzato, misura fornita dal valore corrispondente al vertice all'interno dell'autovettore di interesse.


Come negli esempi precedenti sulla matrice Laplaciana, perciò, avremo che elementi dell'autovettore scelto - uno per ciascun nodo del grafo - con valori identici saranno polarizzati nello stesso modo, mentre a valori distinti corrisponde una polarizzazione differente. 