\chapter{Force Directed Layouts}
\section{Introduzione}
Nell'ambito del graph drawing, molto diffuso e proficuo é, senza dubbio, l'approccio Force Directed. \\

I metodi di graph drawing \textit{Force-directed} fanno parte di una classe di algoritmi volti a  disegnare grafi esteticamente gradevoli.
L'obiettivo di questi algoritmi é quello di posizionare i nodi di un grafo in uno spazio, sia questo bi- o tri-dimensionale, in modo che tutti gli archi abbiano all'incirca la stessa lunghezza e che l'edge crossing sia ridotto al minimo. Tali requisiti estetici vengono soddisfatti applicando, nella riproduzione di un sistema fisico fittizio, alcune \textit{forze} all'insieme di nodi e archi, sulla base delle loro posizioni relative. L'azione delle forze viene utilizzata per simulare il moto degli elementi in gioco o, cambiando punto di vista, per minimizzare l'energia del sistema fisico, composto da archi e nodi, corrispondente al grafo.\\

Il graph drawing può rappresentare un problema parecchio difficile da affrontare, ma un  approccio force-directed - mediante simulazione un sistema fisico - puó essere utile a semplificarlo, dato che solitamente non richiede particolari conoscenze inerenti la teoria dei grafi, come ad esempio la planarità o altre proprietà molto settoriali.\\

Il principio base degli algoritmi per il Force-directed graph drawing é quello di esercitare forze attrattive e repulsive sul sistema di archi e nodi. Tipicamente, si utilizzano \textit{forze attrattive} meccaniche "spring-like" - basate sulla legge di Hooke - per attrarre coppie di vertici tra loro connesse e, simultaneamente, si applicano \textit{forze repulsive} come quelle presenti tra particelle elettricamente cariche - basate sulla legge di Coulomb - per separare tutte le coppie di nodi.\\

Oltre alle forze descritte, un'altra soluzione possibile prevede l'utilizzo di una forza analoga a quella di gravità per spingere i vertici verso un punto fissato nello spazio di disegno. Questa tecnica può essere usata per riunire diverse componenti connesse di un grafo disconnesso che altrimenti tenderebbero a separarsi eccessivamente l'una dall'altra a causa delle forze repulsive e per disegnare nodi con maggiore centralità in posizioni a loro volta più centrali del disegno.\\

In uno stato di equilibrio del sistema di forze riprodotto, gli archi tenderanno ad avere una lunghezza uniforme, grazie alla simulazione del sistema di molle, mentre i nodi che non sono connessi tra loro da un arco tenderanno ad essere distanti tra loro a causa della repulsione elettrica.\\

Nonostante fin'ora si siano descritte tecniche fortemente basate su principi fisici noti, le forze di attrazione e repulsione che interessano nodi e archi possono anche non essere basate strettamente (o formalmente) su comportamenti tipici di particelle e molle; nulla vieta, infatti, di introdurre funzioni logartimiche, anziché lineari, che regolino l'attrazione tra vertici.\\

Per quanto riguarda i grafi diretti, invece, sono solitamente usate simulazioni analoghe dei campi magnetici. Le forze repulsive possono essere applicate sugli archi o sui nodi per evitare l'overlap nel disegno finale. Nei layout che utilizzino archi curvi, circolari o spline, invece, le forze potranno essere posizionate direttamente sui punti di controllo delle curve usate per migliorare, ad esempio, la loro risoluzione angolare.




\section{Kamada - Kawai}
\subsection{Introduzione}
Il \textit{Kamada-Kawai}\cite{rifc4-1} é un algoritmo force-directed per il disegno di grafi indiretti con archi pesati presentato in un articolo del 1989. La versione originale dell'algoritmo é pensata per grafi connessi, ma é facilmente estendibile anche agli altri casi, applicando l'algoritmo alle singole componenti connesse presenti.\\ 

Per disegnare il grafo, nel Kamada-Kawai si considera la \textit{distanza geometrica auspicabile} (in questo caso l'Euclidea) tra due vertici nel disegno come la distanza teorica tra loro nel grafo corrispondente.\\

In questo algoritmo si interpreta il grafo come se fosse un sistema fisico virtuale dinamico in cui ogni coppia di vertici é connessa da una molla di una certa lunghezza auspicabile. Im questo contesto, il layout ottimale é dato dal sistema che minimizzi l'energia dell'insieme di molle che lo compongono. \\

L'algoritmo si propone come obiettivo quello di ottenere un disegno che soddisfi due criteri comuni ai layout esteticamente accettabili ovvero: la \textit{riduzione dell'edge crossing} e la \textit{distribuzione uniforme} di vertici ed archi nello spazio a disposizione. \\

Nella pratica, la riduzione dell'edge crossing non sempre produce i risultati migliori - a meno che non ci si interessi espressamente alla planarità del grafo - in quanto spesso sacrifica la visualizzazione di eventuali proprietà di simmetria presenti.\\

Per quanto riguarda la distribuzione uniforme nello spazio, invece, questa é raggiunta mediante il \textit{total balance}, ottenuto come minimizzazione del grado di sbilanciamento del grafo.

\subsection{Spring Model}
\subsubsection{Definizione dell'Energia}
Per descrivere l'algoritmo si introduce un sistema dinamico in cui sono presenti $n (=|V|)$ particelle mutuamente connesse da una molla. In seguito useremo p\ped{1}, p\ped{2}, ..., p\ped{n} per riferirci a tali particelle nel piano e v\ped{1}, v\ped{2}, ..., v\ped{n} $\in$ V per i corrispondenti vertici.\\

Procederemo, dunque, con un parallelo tra il layout bilanciato dei vertici e il bilanciamento ottenuto dinamicamente del sistema di molle. A questo punto, il grado di disequilibrio può essere formulato, quindi, come l'energia totale delle molle. In quest'ottica, il layout ottimale é ottenuto mediante la minimizzazione di $E$ nel modello utilizzato, ovvero:

\begin{equation}
 E = \sum_{i=1}^{n-1} \sum_{j=i+1}^{n} \frac{1}{2} k\ped{ij} (|p\ped{i} - p\ped{j}| - l\ped{ij})^2
\end{equation}

Dove \textit{l\ped{ij}} rappresenta la lunghezza originale della molla tra le particelle \textit{p\ped{i}} e \textit{p\ped{j}}, corrispondente alla lunghezza auspicabile tra di loro nel disegno. Date la distanza \textit{d\ped{ij}}, definito come la lunghezza del cammino minimo tra i due vertici \textit{v\ped{i}} e \textit{v\ped{j}}, ed $L$ la lunghezza desiderabile di un singolo arco nel piano immagine, \textit{l\ped{ij}} é determinata come segue:

\begin{equation}
l\ped{ij} = L * d\ped{ij}
\end{equation}

Quando il piano di disegno é limitato,$L$ può essere calcolato, tenendo conto del diametro del grafo - ovvero della distanza tra la coppia di vertici più distanti tra loro nel grafo - come:

\begin{equation}
L = L\ped{0} / \max_{i<j} d\ped{ij}
\end{equation}
dove L\ped{0} è la lunghezza di un lato dell'area di visualizzazione.


Il parametro \textit{k\ped{ij}} rappresenta, invece, la forza della molla tra le particelle \textit{p\ped{i}} e \textit{p\ped{j}} ed è calcolata come:
\begin{equation}
 k\ped{ij} = K / d\ped{ij}^2
\end{equation}

con $K$ costante.\\

Si noti inoltre che, per definizione, i parametri \textit{l\ped{ij}} e \textit{k\ped{ij}} sono simmetrici, ovvero : \textit{l\ped{ij}} = \textit{l\ped{ji}} e, allo stesso modo, \textit{k\ped{ij}} = \textit{k\ped{ji}}.\\

Notiamo due proprietà del modello appena definito: 
\begin{itemize}
    \item la densità delle particelle non può diventare troppo grande; infatti, ogni coppia di vertice é forzata a mantenere una certa distanza grazie alla tensione della molla che li unisce
    \item a grafi simmetrici corrisponde un sistema di molle simmetrico che risulterà tale anche nei layout simmetrici ottenuti mediante minimizzazione dell'energia
\end{itemize}



\subsubsection{Minimizzazione dell'Energia}

Procediamo ora alla minimizzazione dell'energia del sistema di molle definito in precedenza al fine di ottenere il layout ottimale. \\

Si ridefinisce, quindi, la definizione di energia tenendo ora conto del fatto che una particella possiede due coordinata all'interno del piano di disegno - \textit{x} per le ascisse e \textit{y} per le ordinate:
\begin{equation} 
E = \sum_{i=1}^{n-1} \sum_{j=i+1}^{n} \frac{1}{2} k\ped{ij} [(x\ped{i}- x\ped{j})^2 + l\ped{ij}^2 - 2l\ped{ij}\sqrt{(x\ped{i} - x\ped{j})^2 + (y\ped{i} - y\ped{j})^2}] 
\end{equation}

Dove \textit{(x\ped{1}, y\ped{1}), ..., (x\ped{n}, y\ped{n})} sono rispettivamente le coordinate in 2D delle particelle \textit{p\ped{1}, ..., p\ped{n}}.\\

Ora, l'obiettivo é quello di trovare i valori delle variabili che minimizzino la funzione di energia \textit{E(x\ped{1}, x\ped{2}, ..., x\ped{n}, ..., y\ped{1}, y\ped{2}, ..., y\ped{n}}) appena definita. Dal momento che il calcolo del minimo risulta essere parecchio complicata, si preferisce computare un \textit{minimo locale} di $E$ partendo da un certo stato iniziale, utilizzando il metodo di \textit{Newton - Raphson}, la cui condizione necessaria di minimo locale é:

\begin{equation} 
\frac{\partial E}{\partial x\ped{m}} = \frac{\partial E}{\partial y\ped{m}} = 0  \ \
for \ 1 \leq m \leq n
\end{equation}

Lo stato che soddisfa tale condizione corrisponde a quello in cui lo stato dinamico delle forze di tutte le molle nel sistema é bilanciato. 
Le derivate a cui si fa riferimento sono:
\begin{equation} 
\frac{\partial E}{\partial x\ped{m}} = \sum_{i \neq j} k\ped{mi} \{(x\ped{m} - x\ped{i}) - \frac{l\ped{mi}(x\ped{m} - x\ped{i})}{[(x\ped{m}-x\ped{i})^2 + (y\ped{m} - y\ped{i})^2]^\frac{1}{2}}\}
\end{equation}

\begin{equation} \frac{\partial E}{\partial y\ped{m}} = \sum_{i \neq j} k\ped{mi} \{(y\ped{m} - y\ped{i}) - \frac{l\ped{mi}(y\ped{m} - y\ped{i})}{[(x\ped{m}-x\ped{i})^2 + (y\ped{m} - y\ped{i})^2]^\frac{1}{2}}\}
\end{equation}

Per calcolare il minimo dovremmo risolvere $2n$ equazioni non lineari simultaneamente secondo l'equazione (4.6). Questo non é possibile usando un modello del metodo Newton-Raphson bidimensionale dato che le equazioni non sono indipendenti l'una dall'altra. \\

Per ovviare questo problema, si adotta una semplificazione nella quale viene mossa in una posizione stabile una sola particella  \textit{p\ped{m} (x\ped{m}, y\ped{m})} per volta, congelando le altre. In questo modo diventa possibile computare il minimo locale di Newton-Raphson in 2 dimensioni di $E$ che, a questo punto, può essere vista come una funzione nelle sole \textit{x\ped{m}} e \textit{y\ped{m}}. Possiamo così ottenere un
minimo locale che soddisfi (4.6), iterando questo step in cui scegliamo e muoviamo la particella presa in considerazione ad ogni passo, ovvero, quella con il valore più alto di $\Delta$\ped{m}, dove:


\begin{equation} 
\Delta\ped{m} = \sqrt{(\frac{\partial E}{\partial x\ped{m}})^2 + (\frac{\partial E}{\partial y\ped{m}})^2}
\end{equation}

Partendo da uno stato iniziale \textit{(x\ped{m}\ap{(0)}, y\ped{m}\ap{(0)})}, i vengono poi iterati i seguenti step di aggiornamento:


\begin{equation} 
x\ped{m} ^{(t+1)} = x\ped{m} ^{(t)} + \delta x \ \ for \  t = 0, 1, 2, ...
\end{equation}

\begin{equation} 
y\ped{m} ^{(t+1)} = y\ped{m} ^{(t)} + \delta y \ \ for \  t = 0, 1, 2, ...
\end{equation}

Dove $\delta x$ e $\delta y$ sono incognite e soddisfano le seguenti equazioni lineari:
\begin{equation} 
\frac{\partial^2E}{\partial x\ped{m}^2}(x\ped{m}^{(t)}, y\ped{m}^{(t)})\delta x + \frac{\partial ^2 E}{\partial x\ped{m} \partial y\ped{m}}(x\ped{m}^{(t)}, y\ped{m}^{(t)})\delta y = - \frac{\partial E}{\partial x\ped{m}}(x\ped{m}^{(t)}, y\ped{m}^{(t)}) 
\end{equation}


\begin{equation} 
\frac{\partial^2E}{\partial y\ped{m} \partial x\ped{m}}(x\ped{m}^{(t)}, y\ped{m}^{(t)})\delta x + \frac{\partial ^2 E}{\partial y\ped{m}^2}(x\ped{m}^{(t)}, y\ped{m}^{(t)})\delta y = - \frac{\partial E}{\partial y\ped{m}}(x\ped{m}^{(t)}, y\ped{m}^{(t)}) 
\end{equation}

I coefficienti delle equazioni (4.12) e (4.13) di cui sopra, facenti parte della matrice Jacobiana, sono calcolati a partire dalle derivate parziali (4.7) e (4.8)  su \textit{x\ped{m}} e \textit{y\ped{m}} come segue:

\begin{equation}
\frac{\partial^2E}{\partial x\ped{m}^2} = 
\sum_{i \neq m} k\ped{mi}\{ 1 - \frac{l\ped{mi}(y\ped{m} - y\ped{i})^2}{[(x\ped{m} - x\ped{i})^2 + (y\ped{m}-y\ped{i})^2]^\frac {3}{2}} \} 
\end{equation} 


\begin{equation}
\frac{\partial^2E}{\partial y\ped{m}^2} = 
\sum_{i \neq m} k\ped{mi}\{ 1 - \frac{l\ped{mi}(x\ped{m} - x\ped{i})^2}{[(x\ped{m} - x\ped{i})^2 + (y\ped{m}-y\ped{i})^2]^\frac {3}{2}} \}
\end{equation} 


\begin{equation} 
\frac{\partial^2E}{\partial x\ped{m}\partial y \ped{m}} = 
\sum_{i \neq m} k\ped{mi}\{ 1 - \frac{l\ped{mi}(x\ped{m} - x\ped{i})(y\ped{m}-y\ped{i})}{[(x\ped{m} - x\ped{i})^2 + (y\ped{m}-y\ped{i})^2]^\frac {3}{2}} \} 
\end{equation}

\begin{equation}
\frac{\partial^2E}{\partial y\ped{m}\partial x \ped{m}} = 
\sum_{i \neq m} k\ped{mi}\{ 1 - \frac{l\ped{mi}(x\ped{m} - x\ped{i})(y\ped{m}-y\ped{i})}{[(x\ped{m} - x\ped{i})^2 + (y\ped{m}-y\ped{i})^2]^\frac {3}{2}} \}    
\end{equation}

Lo step di aggiornamento, composto dai passi (4.10) e (4.11), viene ripetuto finché il valore di $\Delta\ped{m}$ non diventa sufficientemente piccolo (sotto una certa soglia $\epsilon$).


\subsection{Algoritmo}
Una volta illustrate la definizione del modello a molle e il processo di minimizzazione della loro energia, passiamo a descrivere i passi principali di cui si compone l'algoritmo propososto da Kamada e Kawai: \\


\begin{enumerate}
    \item si calcolano le distanze \textit{d\ped{ij}} per ogni coppia di vertici nel grafo (nella versione originale, utilizzando il Floyd shortest-path algorithm).
    \item si procede, poi, al calcolo dei termini \textit{l\ped{ij}} e \textit{k\ped{ij}} per ogni coppia di nodi, partendo dalle distanze \textit{d\ped{ij}} ottenute al passo precedente.
    \item si determina il posizionamento iniziale dei nodi, anche se, spesso, questo non influisce notevolmente sul risultato finale. Le particelle vengono disposte sui vertici di un n-poligono regolare circoscritto da un cerchio di diametro \textit{L\ped{0}} [dove \textit{L\ped{0}} é definito come in (4.3)]
    \item si dà inizio al processo di minimizzazione dell'energia $E$, muovendo ad ogni passo la particella scelta \textit{p\ped{m}} in una posizione stabile.
\end{enumerate}



Di seguito si riporta lo pseudocodice che riassume i passi dell'algoritmo originale descritto nell'articolo del 1989.\\

\'E, comunque, bene precisare che l'algoritmo descritto in seguito non garantisce il calcolo del vero valore minimo di \textit{E}; per evitare che l'energia convergesse ad un minimo locale più grande gli autori proposero un semplice test da aggiungere all'algoritmo già presentata in un loro precedente articolo del 1988.\cite{rifc4-2}

\begin{algorithm}
\caption{}\label{euclid}
\begin{algorithmic}[1]
\Procedure{KamadaKawai}{}
\State $\text{compute } \textit{d\ped{ij} } \text{for 1} \leq \text{i} \neq \text{j} \leq \text{n;}$
\State $\text{compute } \textit{l\ped{ij} } \ \text{for 1} \leq \text{i} \neq \text{j} \leq \text{n;}$
\State $\text{compute } \textit{k\ped{ij} } \text{for 1} \leq \text{i} \neq \text{j} \leq \text{n;}$
\State $\text{initialize } \textit{p\ped{1}, p\ped{2}, ..., p\ped{n};}$
\State
\While{$\text{(max\ped{i}} \Delta\ped{i}  >  \epsilon\text{)}$}
\State $\text{let p\ped{m} be the particle satifying } \Delta\ped{m} \text{= max\ped{i}} \Delta\ped{i}$
\While{$\text{(}\Delta\ped{m}  >  \epsilon\text{)}$}
\State $\text{compute } \delta \text{x and } \delta \text{y by solving (4.12) and (4.13) }$
\State $x\ped{m} \gets x\ped{m} + \delta x;$
\State $y\ped{m} \gets y\ped{m} + \delta y;$
\State
\EndWhile
\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Complessità}

Qui di seguito, discutiamo brevemente sulla complessità dell'algoritmo.\\

La fase preliminare - data dal calcolo di \textit{d\ped{ij}} e, di conseguenza, di \textit{k\ped{ij}} e \textit{l\ped{ij}} - segue un andamento in tempo $\mathcal{O}(n^3)$.\\

La maggior parte del tempo richiesto nella computazione é impiegato dai cicli \textit{while} annidati. \\

Nel ciclo più interno, in cui viene eseguito il metodo di Newton-Raphson, é richiesto un tempo nell'ordine  $\mathcal{O}(n)$ per calcolare $\Delta\ped{m}$ e, di conseguenza, $\delta x$ e $\delta y$ ad ogni passo. \\

Nel loop esterno, invece, é richiesto un tempo $\mathcal{O}(n)$ per calcolare il valore massimo di $\Delta\ped{i}$, il cui aggiornamento - dopo aver mosso la particella \textit{p\ped{m}} - può essere eseguito in tempo $\mathcal{O}(1)$, previa memorizzazione della vecchia posizione di \textit{p\ped{m}}.
Di conseguenza, il tempo necessario per terminare i due cicli \textit{while} é $\mathcal{O}(T\cdot n)$ dove \textit{T} é il numero totale di cicli interni. Il valore di \textit{T} é difficile da stimare perchè dipende fortemente dal grafo, in particolar modo dal numero di nodi \textit{(n)} e dalla loro posizione iniziale. A questo punto, un modo efficace per ridurre il valore di \textit{T} é quello di abbassare la precisione di convergenza, aumentando il valore della soglia $\epsilon$.






\section{Fruchterman - Reingold}
\subsection{Introduzione}
In questa sezione presentiamo un altro algoritmo force directed presentato da \textit{Thomas M. J. Fruchterman} e \textit{Edward M. Reingold}  nel 1990 \cite{rifc4-3}. \\ 

Anche questo algoritmo é pensato per grafi indiretti e si basa sui precedenti lavori di \textit{Eades} riguardanti il graph drawing.\\

Nello specifico, l'obiettivo del Fruchterman-Reingold é quello di ottenere un'implementazione semplice e veloce, nonchè il raggiungimento di due criteri estetici basilari nell'ambito del graph drawing ovvero:
\begin{enumerate}
    \item vertici connessi da un arco dovrebbero essere disegnati vicini tra loro
    \item i vertici non dovrebbero essere disegnati troppo vicini l'un l'altro
\end{enumerate}

Ovviamente, l'applicazione del concetto di vicinanza tra vertici deve sempre tener conto di quanti sono i nodi in gioco e di quanto spazio si ha disposizione.\\

In questo modello, l'analogia fisica adottata porta a paragonare i vertici a \textit{particelle atomiche} o a \textit{corpi celesti} che esercitano uno sull'altro forze attrattive e repulsive. L'algoritmo tenderà dunque a emulare una simulazione planetaria o molecolare, più nota come \textit{n-body problems}.\\

Seguendo Eades, gli esperti di graph drawing - compresi gli autori dell'algoritmo che stiamo descrivendo - hanno sempre tenuto a puntualizzare che non sia necessario riprodurre fedelmente una simulazione del fenomeno fisico. Ai fini del disegno, é, quindi, del tutto legittimo applicare forze irrealistiche in modo altrettanto irrealistico. \\

Autorizzati dalle linee guida di Eades, anche Fruchterman e Reingold fecero sì che solo i vertici tra loro vicini si attraessero e che, nel contempo, tutti i vertici si rispingessero a vicenda; il che é del tutto consistente nel raggiungimento dei criteri che l'algoritmo si prefigge.\\

Come già detto in precedenza, pur ispirandosi a sistemi naturali come possono essere la gravità macro-cosmica o un insieme di molla, gli algoritmi force-directed non coinvolgono forze vere e proprie. Infatti, nel caso specifico del Fruchterman-Reingold, ci si limita ad utilizzare le forze per calcolare la \textit{velocità} per ogni quanto di tempo e, di conseguenza, il \textit{displacement} dei nodi (dato che il tempo di un quanto é un'unità). Il ché é assolutamente lecito in un'ottica implementativa, mentre non lo sarebbe in un contesto fisico più ortodosso, dove le forze reali introdurrebbero anche ad un'accelerazione che, nell'algoritmo, non viene considerata. Questa precisazione é importante dal momento applicando la definizione reale si arriverebbe ad un equilibrio dinamico, ma, ai i nostri scopi, é più che sufficiente trovare un equilibrio statico, ottenuto dall'algoritmo che prevede le dovute semplificazioni del sistema.\\

L'algoritmo non stabilisce nulla di preciso riguardo la configurazione iniziale dei nodi. Il posizionamento iniziale potrebbe seguire in parte o del tutto un metodo schematico e preciso, anche se la soluzione adottata più di frequente prevede una collocazione random dei nodi nel frame a disposizione. \\

Anche la forma utilizzata per rappresentare f\ped{a} e f\ped{r} - le funzioni che descrivono, rispettivamente, le forze attrattive e repulsive - non é specificata nella versione originale, può. quindi, essere scelta tra un ampio ventaglio di modelli di funzioni plausibili.\\


L'algoritmo si articola in tre step principali per ciascuna iterazione:
\begin{enumerate}
    \item calcolare l'effetto delle forze attrattive su ciascun vertice
    \item calcolare l'effetto delle forze repulsive 
    \item infine, limitare il displacement totale calcolato per effetto delle forze, introducendo il concetto di \textit{temperatura}
\end{enumerate}

I concetti di \textit{temperature} (temperatura) e \textit{cooling} (raffreddamento) sono alla base dell'idea per cui il displacement dei nodi debba essere limitato con un certo valore massimo che decresce con il tempo, in modo che, man mano che il layout migliora nel corso delle iterazioni, il raffinamento apportato diventi sempre più fine.\\


L'algoritmo gestisce anche l'eventualità di un caso particolare, ovvero, quello in cui due nodi che si trovino nella stessa posizione. In questa situazione, l'implementazione proposta agisce come se i due vertici fossero ad una piccola distanza l'uno dall'altro secondo un orientamento scelto a caso, questo porta ad un violento effetto repulsivo che li separa, come sperato per evitare che vi sia un overlap.


\subsection{Modello}
Procediamo, ora, a fornire i dettagli matematici utilizzati per il funzionamento dell'algoritmo, soffermandoci in particolare sulla modellazione delle forze attrattive e repulsive esercitate dai nodi.

\subsubsection{Modellazione delle forze}

Per prima cosa, calcoliamo la distanza ottimale \textit{k} tra vertici come:

\begin{equation}
    k = C \sqrt{\frac{area}{numero di vertici}}
\end{equation}

dove $C$ é una costante trovata sperimentalmente. Uno dei criteri estetici preposti dagli autori dell'articolo é la distribuzione uniforme dei vertici nel frame e, in questo contesto, \textit{k} rappresenta il raggio dell'area vuota attorno al vertice. Intuitivamente, più due vertici sono vicini o più sono lontani, più il layout é considerato intollerabile e, quindi, altrettanto violenta sarà la correzione apportata al disegno.\\

Se f\ped{a} e f\ped{r} sono forze, rispettivamente, attrattive e repulsive, data una distanza \textit{d} tra i due vertici, allora possono essere scritte come:

\begin{equation}
    f\ped{a}(d) = d^2/k
\end{equation}


\begin{equation}
    f\ped{r}(d) = -k^2/d
\end{equation}



Dopo alcune fasi di sperimentazione, Fruchterman e Reingold optarono, però, per la forma sottostante delle forze in gioco - che fanno chiaramente riferimento alla \textit{Legge di Hooke}:
\begin{equation}
    f\ped{a}(d) = k\ped{a}\log{d}
\end{equation}


\begin{equation}
    f\ped{r}(d) = k/d^2
\end{equation}

Si tratta di una formulazione efficace in quanto semplice, ma, nonostante ciò, produce risultati scarsi se usata per grafi con strutture più complesse, perché "incapaci" di superare i \textit{minimi locali}; ci si trova in questo caso, quando un vertice ha meno propobabilità di superare un altro nodo che un cattivo posizionamento iniziale aveva collocato sulla sua stessa strada. \\

Il superamento di una cattiva configurazione ottenuta muovendosi attraverso una configurazione ancora peggiore prima di raggiungerne una definitivamente buona é conosciuta nell'ambito del \textit{simulated annealing} - una tecnica probabilistica per l'approssimazione di un ottimo globale di una certa funzione - come \textit{hill climbing}. \\

Il simulated annealing decide probabilisticamente se accettare una transizione verso una configurazione inferiore, ma il posizionamento  force-directed dell'algoritmo cerca sempre la soluzione a livello più basso. Questo potrebbe condurre a rimanere bloccati nei minimi locali (anche dette valli), ma, dal momento che la simulazione in questo caso é discreta, un nodo può "sorpassarne" un altro in un singolo step senza incorrere negli effetti repulsivi - che sarebbero inevitabili nel breve periodo a distanza ravvicinata.


\subsubsection{Il frame}

Per rappresentare il grafo dobbiamo fare riferimento ad un frame, ovvero un'area in cui prenderà forma il layout entro i confini specificati preliminarmente dall'utente.\\

Il problema principale riguardanti il frame consiste nell'evitare che i nodi "scavalchino" i confini dell'area di disegno per effetto delle forze a cui sono sottoposti. \\



Originariamente, gli autori tentarono di risolvere il problema - come avevano già fatto in una versione iniziale dell'algoritmo di layout a opera di Davidson e Harel - piazzando lungo il perimetro del frame dei vertici "dummy" capaci di esercitare una forza repulsiva, seppur immobili. \\

Nella versione definitiva dell'algoritmo, però, in seguito a sperimentazioni, Fruchterman e Reingold scelsero di considerare il frame come un oggetto inamovibile, modellato come un insieme di quattro muri. Ognuno di questi esercita una forza normale esattamente uguale a quella che spinge ciascun vertice oltre la barriera, fermandone il movimento come farebbe un muro vero e proprio.\\

In poche parole, dunque, si sceglie di avere un muro che stoppa la componente di spostamento normale a questo. Si tratta, dunque, di un metodo facile ed efficiente da implementare per un box che circondi il grafo, dal momento che tutti i muri sono ortogonali al sistema coordinato.
Per i bordi fatti di linee arbitrarie, dunque, sarà necessario eseguire il dot product per ottnere la componente della traiettoria normale al bordo.

Un'altra tecnica, spesso utilizzata nella pratica, consiste nell'assegnare alla forza un valore di potenza tale che il grafo risultante sia abbastanza piccolo da non avvicinarsi mai ai bordi, per poi applicare un apposito filtro che riesca ad allargare il grafo, riempiendo il frame nella giusta misura.


\subsubsection{Migliorie in tempo}
\paragraph{Approssimazione a unico polo}
Una tecnica importante nell'ambito dell'\textit{n-body simulations} per approssimare l'effetto dei corpi distanti consiste nel considerarli come un unico polo. In questo modo, si riduce di fatto la complessità della simulazione da $\Theta(n^2)$ a $\Theta(n\log{n})$.\\


\paragraph{Grid-Variant Algorithm}
Ricordiamo, inoltre, che non é necessario imitare fedelmente il modello celeste, chimico o atomico a cui si ispira un algoritmo del genere. L'unico obiettivo da perseguire per i nostri fini é quello di ottenere un layout esteticamente gradevole, quindi é del tutto legittimo apportare anche delle modifiche \textit{time-saving}. Nel nostro caso, infatti - come già descritto in precedenza - consideriamo che l'attrazione abbia effetto soltanto tra vertici vicini con complessità $\Theta(|E|)$, e che la repulsione si applichi per ogni nodi verso tutti gli altri nel grafo che in tempo con complessità $\Theta(|V|^2)$ . Notiamo, però, che le forze repulsive decrescono come l'inverso della distanza al quadrato, é quindi legittimo domandarsi se sia possibile rinunciare al contributo dei vertici più distanti. In effetti, per rendere più veloce l'algoritmo si può optare per una variante del Fruchterman-Reingold detta \textit{grid-variant algorithm}.\\

In questa variante, si suddivide lo spazio di visualizzazione in quadranti con l'aiuto di una griglia. Ad ogni iterazione, ciascun vertice viene posizionato nel suo riquadro e le forze repulsive saranno, così, computate solo tra il nodo e gli altri vertici a lui vicini nella griglia, mentre le forze attrattive vengono calcolate come al solito. Il che é praticamente equivalente ad applicare la repulsione su tutti i vertici del grafo, l'unica modifica va apportata nel calcolo della forza repulsiva che diventa:

\begin{equation}
    f\ped{r} = \frac{k^2}{d}u(2k-d)
\end{equation}


dove 
\begin{equation}
   u(x) = 
   \begin{cases}
    1 \text{, se }x>0\\
    0 \text{ altrimenti}
   \end{cases}
\end{equation}

Nella pratica, si nota, però, che la forma quadrata dei box della griglia causa distorsione; si rende, dunque, necessario far sì che la distanza di fall-off sia la stessa in tutte le direzioni, perciò la repulsione si applica per ogni vertice all'interno di un'area circolare di raggio $2k$ il cui centro é costituito dal nodo stesso.\\

Quindi se consideriamo un frame largo \textit{W} e alto \textit{L}, allora l'area destinata a ciascun nodo sarà:

\begin{equation}
    A = \frac{WL}{|V|}
\end{equation}

con

\begin{equation}
    k = \sqrt{A}
\end{equation}

dato che si decide di ignorare la repulsione di vertici con distanza oltre $2k$, dove $2k$ é la dimensione del lato di un box della griglia.\\

Ne segue che il numero di box della griglia é:

\begin{equation}
    \text{num. box nella griglia} = \frac{W}{2k} \frac{L}{2k} = WL \frac{|V|}{4WL} = \frac{|V|}{4}
\end{equation}


La complessità in tempo della variante a griglia diventa, perciò, $\Theta(|V|)$ nel caso in cui la distribuzione dei vertici sia approssimativamente uniforme.

\paragraph{Note sul Simulated Annealing}
Riprendendo il concetto di \textit{simulated annealing}, si afferma la necessità di trovare un buon programma di \textit{cooling} - al fine di sfuggire ai minimi locali e, nel contempo, di ambire ad un'esecuzione più rapida.\\ 

Nell'algoritmo di Fruchterma-Reingold, un'analogia all'applicazione del simulated annealing é raggiunta limitando il massimo displacement - che viene aggiornato di iterazione in iterazione - di ogni vertice.\\

Gran parte della ricerca dedicata al simulated annealing si concentra sullo sviluppo di programmi di raffreddamento migliori e più generali. Uno di questi metodi é il \textit{simulated sintering}, una variante del simulated annealing che considera inutile lo sforzo derivante dal superamento di una configurazione casuale potenzialmente controproducente. Secondo questa variante, sarebbe, per l'appunto, più ragionevole generare un buon posizionamento iniziale applicando un metodo più efficiente dal punto di vista computazionale e, soltanto in seguito, applicare il simulated annealing partendo da una temperatura bassa per apportare via via raffinamenti a grana sempre più fine. 
Questa tecnica viene ripresa da quanto già fatto da Davidson e Harel nella fase di regolazione finale dei loro algoritmi. \\


Un'altra alternativa valida per la generazione rapida di un buon layout iniziale é, invece, detta, \textit{quenching}, in cui il simulated annealing porta ad un rapido raffreddamento nel giro di poche iterazioni. \\

Per mantenere il sistema concettualmente semplice, Fruchterman e Reingold adottarono qualcosa di analogo al \textit{simulated sintering}, mantenendo comunque l'approccio force-directed.\\

Gli esperimenti sono stati condotti confrontando i diversi risultati ottenuti utilizzando diversi sistemi di cooling e diversi numeri di iterazioni per l'algoritmo.

In primo luogo, si compararono due tecniche tecniche distinte: la prima che prevedeva una  discesa costante della temperatura e una seconda che consisteva in una combinazione di \textit{quenching} e \textit{simmering}.

La prima fase inizia con una temperatura elevata
e si raffredda in modo costante e rapido, mentre la seconda fase é condotta ad una temperatura bassa e costante. I risultati di tale programma sono di fatto migliori e, nel contempo, richiedono un numero inferiore di iterazioni.
\newpage

\subsection{Algoritmo}
\begin{algorithm}
\caption{}\label{euclid}
\begin{algorithmic}[1]
\Function{f\ped{a}(z)}{}
\State \Return $z^2/k;$
\EndFunction
\\
\Function{f\ped{r}(z)}{}
\State \Return $k^2/z;$
\EndFunction
\\
\Procedure{FruchtermanReingold}{}
\State $\textit{area} \gets \text{W * L; \{W and L are the width and the length of the frame\}}$
\State $\textit{G} \gets \text{(V,E); \{the vertices are assigned random initial positions \}}$
\State $\textit{k } \gets \sqrt{area/|V|};$
\For{$i \gets \text{ 1 to iterations}$}
\State $\text{\{calculate repulsive force\}}$
\For{$\text{v in V}$}
\State $\text{v.disp} \gets \text{0;}$
\For{$\text{u in V}$}
\If{$(u \neq v)$}
\State $\Delta \gets v.pos - u.pos;$
\State $v.pos \gets v.disp + (\Delta/|\Delta|)*f\ped{r}(|\Delta|);$
\EndIf
\EndFor
\EndFor
\State $\text{\{calculate attractive forces\}}$
\For{$\text{e in E}$}
\State $\Delta \gets e.v.pos - e.u.pos;$
\State $e.v.disp \gets e.v.disp - (\Delta/|\Delta|)*f\ped{a}(|\Delta|);$
\State $e.u.disp \gets e.u.disp - (\Delta/|\Delta|)*f\ped{a}(|\Delta|);$
\EndFor
\For{$\text{v in V}$}
\State $v.pos \gets v.pos + (v.disp/|v.disp|)*min(v.disp, t);$
\State $v.pos.x \gets min(W/2, max(-W/2, v.pos.x));$
\State $v.pos.y \gets min(L/2, max(-L/2, v.pos.y));$
\EndFor
\State $t \gets cool(t);$
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

\newpage
\subsection{Complessità}
Assumendo una distribuzione uniforme dei vertici sulle grid-boxes, l'algoritmo nella forma base ha una complessità temporale di $\Theta(|V|^2 + |E|)$ che migliora in $\Theta(|V| + |E|)$ con la variante a griglia.\\

Nonostante ciò, quante iterazioni sono esattamente necessarie a concludere l'algoritmo per ottenere un layout soddisfacente?\\

In letturatura esistono moltissime trattazioni ad hoc su questo genere di problema. \\

Eades, ad esempio, asseriva che quasi tutti i grafi fossero in grado di raggiungere il minimo dell'energia in un masimo di 100 step di simulazione. \\

Nonostante questo, Davidson e Harel, così come Kamada e Kawai, basarono le condizioni di terminazione dei rispettivi algoritmi su un'esplicita rappresentazione dello stato dell'energia del sistema, pur offrendo analisi ridotte sulla loro convergenza verso il minimo.
Non a caso, nell'algoritmo Kamada-Kawai - visto in dettaglio nella sezione precedente - non fu incluso un limite superiore al numero di iterazioni per il ciclo più esterno.\\

Per quanto riguarda l'algoritmo Fruchterman-Reingold, ispirandosi più strettamente al Davidson-Harel, gli autori teorizzarono inizialmente che la complessità potesse cambiare drammaticamente in funzione del programma di cooling scelto. Nella pratica, però, convennero con l'idea di Eades, rendendo di fatto la terminazione del loro algoritmo una \textit{guesswork}.\\

In ogni caso, se l'algoritmo non raggiungesse un risultato soddisfacente nell'arco delle iterazioni previste, é, comunque, possibile salvare questo output intermedio - considerato \textit{half-baked} - per poi utilizzarlo come configurazione iniziale di una nuova computazione.
Questa fase viene condotta con una prevalenza di \textit{simmering}, in modo da correggere il layout ad un costo inferiore rispetto a quanto richiederebbe ripartire da zero. \\

Il salvataggio di un output intermedio può essere utile anche nel caso in cui si debba operare una costruzione incrementale del layout, aggiungendo man mano archi e vertici ad un grafo già disegnato.
