\documentclass[a4paper,12pt]{report}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{paralist}
\usepackage{filecontents}
\usepackage{graphicx}
\setcounter{tocdepth}{3}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\usepackage[a4paper,top=4cm,bottom=4cm,left=4cm,right=3cm]{geometry}
\usepackage{fancyhdr}
\usepackage{listings}
\lstset{
  language=bash,
  basicstyle=\ttfamily
}
\pagestyle{fancy}

\newcommand{\virgolette}[1]{``#1''}

\newtheorem{theorem}{Teorema}[chapter]
\newtheorem{definition}{Definizione}[chapter]
\newtheorem{property}{Proprietà}[chapter]
\newtheorem{claim}{Proposizione}[chapter]
\newtheorem{problem}{}







\title{}
\author{}
\date{}

\begin{document}
\thispagestyle{empty}
\begin{center}
    \textbf{\scalebox{1.50}{UNIVERSITÀ DEGLI STUDI DI TORINO}}
\end{center}
\begin{center}
    \textbf{\scalebox{1.20}{Dipartimento di Informatica}}
\end{center}
\bigskip
\begin{center}
    \scalebox{1.20}{Corso di Laurea in Informatica }
\end{center}
\begin{figure}[h]
    \begin{center}
       \includegraphics[scale=0.90]{./immagini/Sigillo_unito}
    \end{center}
\end{figure}
\begin{center}
    \scalebox{1.25}{Tesi di Laurea Magistrale in}
    \bigskip
    \scalebox{1.25}{Informatica}
\end{center}
\bigskip
\begin{center}
    \textbf{\scalebox{1.40}{Design e Realizzazione di Layout per la}}
    \textbf{\scalebox{1.40}{Visualizzazione di Reti con Segno}}
    \textbf{\scalebox{1.40}{mediante Analisi Spettrale}}
    
\end{center}
\bigskip
\bigskip

\begin{center}
    \scalebox{1.20}{Curriculum}\\
    \bigskip

    \textbf{\scalebox{1.20}{Realtà Virtuale e Multimedialità}}
\end{center}
\bigskip

\begin{flushleft}
    \scalebox{1.20}{Relatore:}\\
    \scalebox{1.10}{\textbf{Prof. Giancarlo Francesco Ruffo}}\\
    \bigskip
    \scalebox{1.20}{Correlatore:}\\
    \scalebox{1.10}{\textbf{Dott. Edoardo Galimberti}}
\end{flushleft}
\begin{flushright}
    \scalebox{1.20}{Candidato:}\\
    \scalebox{1.10}{\textbf{Chiara Madeddu}}
\end{flushright}
\bigskip
\begin{center}
    \scalebox{1.10}{\textbf{Sessione Aprile 2019}}\\
    \scalebox{1.20}{Anno Accademico 2017/2018}
\end{center}

\newpage\null\thispagestyle{empty}\newpage

\include{abstract}


\include{dedica}
\include{ringraziamenti}

\maketitle
\tableofcontents{}

\fancyhead{}
\fancyhead[RO,LE]{\slshape \leftmark}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\setlength{\parindent}{0pt}

\newpage\null\thispagestyle{empty}\newpage

\include{capitolo1}

\include{capitolo2}

\include{capitolo3}

\include{capitolo4}

\include{capitolo5}

\include{capitolo6}

\include{capitolo7}

\include{capitolo8}

\include{capitolo9}

\include{capitolo10}

\newpage
\listoffigures


\bibliographystyle{plain}
\bibliography{bibliografia}
\end{document}